button.btn-default,
button.btn-primary {
    min-width: 100px;
}

button.cancel {
    margin-left: 20px;
}

.w-725 {
    width: 725px;
}

.linkDisabled {
    color: currentColor;
    cursor: not-allowed;
    opacity: 0.5;
    text-decoration: none;
    pointer-events: none;
}

.hidden {
    display: none;
}
