sonar.projectKey=weko-workspace
sonar.sources=.
sonar.exclusions=setup.py,docs/**,examples/**,tests/**,*/alembic/*.py
sonar.host.url=http://localhost:9000
#sonar.login=efb9094c8791b7f21a45949b6a440708ee19f099
sonar.login=admin
sonar.password=Admin
sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=coverage.xml
