invenio-access==1.1.0
#invenio-accounts==1.1.4
invenio-admin==1.1.2
invenio-app==1.1.0
invenio-assets==1.0.0
invenio-base==1.0.2
invenio-cache==1.0.0
invenio-celery==1.1.3
invenio-config==1.0.0
invenio-formatter==1.0.0b3
invenio-i18n==1.0.0
# invenio-indexer==1.0.2
invenio-jsonschemas==1.0.0
invenio-logging==1.0.0b3
# invenio-marc21==1.0.0a8
invenio-oauthclient==1.0.0
invenio-pidrelations==1.0.0a4
invenio-pidstore==1.0.0
invenio-query-parser==0.6.0
invenio-records-files==1.0.0a10
invenio-records-ui==1.0.0
invenio-rest==1.1.2
# invenio-search==1.1.0
-e git+https://github.com/RCOSDP/invenio-search.git@feature/nii#egg=invenio-search
#invenio-search-ui==1.0.0a9
#-e git+https://github.com/RCOSDP/invenio-search-ui.git@feature/nii#egg=invenio-search-ui
-e git+https://github.com/RCOSDP/invenio-search-ui.git@v1.0.0a9#egg=invenio-search-ui
invenio-theme==1.0.0b4
invenio-csl-rest==1.0.0a1
