alembic==0.9.6
amqp==2.2.2
angular-gettext-babel==0.3
arrow==0.10.0
asn1crypto==0.23.0
Babel==2.5.1
billiard==3.5.0.3
binaryornot==0.4.4
blinker==1.4
celery==4.1.0
certifi==2017.11.5
cffi==1.11.2
chardet==3.0.4
click==6.7
cookiecutter==1.6.0
cryptography==2.1.3
decorator==4.1.2
dictdiffer==0.7.0
dojson==1.3.2
elasticsearch==2.4.1
elasticsearch-dsl==2.2.0
Flask==0.12.2
Flask-Admin==1.5.0
Flask-Alembic==2.0.1
Flask-Assets==0.12
Flask-BabelEx==0.9.3
Flask-Breadcrumbs==0.4.0
Flask-Caching==1.3.3
Flask-CeleryExt==0.3.0
Flask-Collect==1.2.2
Flask-Cors==3.0.3
Flask-KVSession==0.6.2
Flask-Limiter==1.0.0
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Menu==0.6.0
Flask-OAuthlib==0.9.4
Flask-Principal==0.4.0
Flask-Security==3.0.0
flask-shell-ipython==0.3.0
Flask-SQLAlchemy==2.3.2
flask-talisman==0.4.0
Flask-WTF==0.14.2
fs==0.5.4
future==0.16.0
idna==2.6
infinity==1.4
intervals==0.8.0
invenio-access==1.0.0b1
invenio-accounts==1.0.0b10
invenio-admin==1.0.0b4
invenio-app==1.0.0b1
invenio-app-ils==1.0.0a3
invenio-assets==1.0.0b7
invenio-base==1.0.0a16
invenio-cache==1.0.0b1
invenio-celery==1.0.0b3
invenio-config==1.0.0b3
invenio-db==1.0.0b8
invenio-deposit==1.0.0a8
invenio-files-rest==1.0.0a22
invenio-formatter==1.0.0b3
invenio-i18n==1.0.0b4
invenio-indexer==1.0.0a10
invenio-jsonschemas==1.0.0a7
invenio-logging==1.0.0b3
invenio-mail==1.0.0b1
invenio-marc21==1.0.0a5
invenio-oaiserver==1.0.0a14
invenio-oauth2server==1.0.0b2
invenio-oauthclient==1.0.0b3
invenio-pidstore==1.0.0b2
invenio-query-parser==0.6.0
invenio-records==1.0.0b4
invenio-records-files==1.0.0a10
invenio-records-rest==1.0.0b3
invenio-records-ui==1.0.0b1
invenio-rest==1.0.0b2
invenio-search==1.0.0b1
invenio-search-ui==1.0.0a9
invenio-theme==1.0.0b4
invenio-userprofiles==1.0.0b2
ipython==6.2.1
ipython-genutils==0.2.0
itsdangerous==0.24
jedi==0.11.0
Jinja2==2.10
jinja2-cli==0.6.0
jinja2-time==0.2.0
jsmin==2.2.2
jsonpatch==1.16
jsonpointer==1.14
jsonref==0.1
jsonresolver==0.2.1
jsonschema==2.6.0
kombu==4.1.0
limits==1.2.1
lxml==4.1.1
Mako==1.0.7
MarkupSafe==1.0
marshmallow==2.14.0
maxminddb==1.3.0
maxminddb-geolite2==2017.803
msgpack-python==0.4.8
node-semver==0.1.1
oauthlib==1.1.2
ordereddict==1.1
parso==0.1.0
passlib==1.7.1
pexpect==4.3.0
pickleshare==0.7.4
pluggy==0.5.2
poyo==0.4.1
prompt-toolkit==1.0.15
psycopg2==2.7.3.2
ptyprocess==0.5.2
pycparser==2.18
Pygments==2.2.0
PyJWT==1.5.3
pyPEG2==2.15.2
python-dateutil==2.6.1
python-editor==1.0.3
pytz==2017.3
redis==2.10.6
requests==2.18.4
requests-oauthlib==0.8.0
simplegeneric==0.8.1
simplejson==3.12.0
simplekv==0.10.0
six==1.11.0
speaklater==1.3
SQLAlchemy==1.1.15
SQLAlchemy-Continuum==1.3.3
SQLAlchemy-Utils==0.32.21
traitlets==4.3.2
ua-parser==0.7.3
uritools==2.1.0
urllib3==1.22
validators==0.12.0
vine==1.1.4
wcwidth==0.1.7
webargs==1.8.1
webassets==0.12.1
Werkzeug==0.12.2
whichcraft==0.4.1
WTForms==2.1
WTForms-Alchemy==0.16.5
WTForms-Components==0.10.3
