invenio-access==1.1.0
invenio-accounts==1.2.0
#invenio-admin==1.0.0b4
-e /code/modules/invenio-admin
#invenio-app==1.0.6
-e /code/modules/invenio-app
invenio-assets==1.0.0
invenio-base==1.2.2
invenio-cache==1.0.0
invenio-celery==1.1.2
invenio-config==1.0.0
invenio-db==1.0.0
invenio-formatter==1.0.0b3
invenio-i18n==1.2.0
invenio-indexer==1.0.2
invenio-jsonschemas==1.0.0
invenio-logging==1.0.0b3
invenio-marc21==1.0.0a8
#invenio-oauth2server==1.0.0b2
-e /code/modules/invenio-oauth2server
invenio-oauthclient==1.2.0
invenio-pidrelations==1.0.0a4
invenio-pidstore==1.0.0
invenio-query-parser==0.6.0
invenio-queues==1.0.0a1
invenio-records-files==1.0.0a10
invenio-records-ui==1.0.0
invenio-rest==1.1.2
invenio-search==1.1.0
invenio-search-ui==1.0.0a9
invenio-theme==1.0.0b4
invenio-csl-rest==1.0.0a1
flask-sitemap==0.1.0
Flask-IIIF==0.6.1
invenio-iiif==1.0.0a5 
