invenio-access==1.0.0b1
invenio-accounts==1.0.0b10
invenio-admin==1.0.0b4
invenio-app==1.0.0b1
invenio-assets==1.0.0b7
invenio-base==1.0.0a16
invenio-cache==1.0.0
invenio-celery==1.0.0b3
invenio-config==1.0.0b3
invenio-db==1.0.0b9
invenio-deposit==1.0.0a8
invenio-formatter==1.0.0b3
invenio-i18n==1.0.0b4
invenio-indexer==1.0.0b1
invenio-jsonschemas==1.0.0a7
invenio-logging==1.0.0b3
invenio-mail==1.0.0b1
invenio-marc21==1.0.0a5
invenio-oaiserver==1.0.0a14
invenio-oauth2server==1.0.0b2
invenio-oauthclient==1.0.0b3
invenio-pidstore==1.0.0
invenio-previewer==1.0.0a11
invenio-query-parser==0.6.0
invenio-queues==1.0.0a1
invenio-records==1.0.0
invenio-records-files==1.0.0a10
invenio-records-rest==1.0.0b3
invenio-records-ui==1.0.0b1
invenio-rest==1.0.0b2
invenio-search==1.0.0b4
invenio-search-ui==1.0.0a9
invenio-stats==1.1.0
invenio-theme==1.0.0b4
