#setuptools==57.5.0 # https://github.com/tikitu/jsmin/issues/33
importlib_metadata==4.8.3
alembic==1.10.4
amqp==5.2.0
angular-gettext-babel==0.3
aniso8601==8.0.0
arrow==1.3.0
asn1crypto==0.23.0
Babel==2.14.0
bagit==1.7.0
base32-lib==1.0.2
beautifulsoup4==4.9.3
billiard==4.2.0
binaryornot==0.4.4
bleach==6.1.0
blinker==1.7.0
cachelib==0.9.0
captcha==0.6.0
cchardet==2.2.0a2
celery==5.3.6
charset-normalizer==3.3.2
certifi==2017.11.5
cffi==1.16.0
chardet==3.0.4
citeproc-py==0.5.1
citeproc-py-styles==0.1.3
click-default-group==1.2.4
click==8.1.7
cookiecutter==1.6.0
counter-robots==2018.6
cryptography==42.0.5
datacite==1.0.1
decorator==4.1.2
dictdiffer==0.9.0
dojson==1.3.2
#elasticsearch==7.0.1
#elasticsearch-dsl==7.0.0
opensearch-py==2.0.0
opensearch-dsl==2.0.1
entrypoints==0.2.3
Flask==2.2.0
Flask-Admin==1.6.1
Flask-Alembic==2.0.1
Flask-Assets==0.12
Flask-Babel==4.0.0
Flask-Breadcrumbs==0.5.1
Flask-Caching==2.1.0
flask-celeryext==0.4.0
Flask-Cors==4.0.0
Flask-KVSession==0.6.2
Flask-KVSession-Invenio==0.6.3
Flask-Limiter==2.0.0
Flask-Login==0.6.3
Flask-Mail==0.9.1
Flask-Menu==1.0.1
#Flask-OAuthlib==0.9.5
-e git+https://github.com/RCOSDP/flask-oauthlib.git@add-redissentinel#egg=Flask-OAuthlib
Flask-Principal==0.4.0
Flask-RESTful==0.3.10
Flask-Security-Invenio==3.3.3
Flask-Collect-Invenio==1.4.0
flask-shell-ipython==0.5.1
flask-talisman==0.8.1
Flask-WTF==1.2.1
flask-sitemap==0.4.0
Flask-IIIF==1.0.0
Flask-DebugToolbar==0.13.1
fs==2.4.16
future==1.0.0
html5lib==1.1
idna==2.6
infinity==1.4
intervals==0.8.0
ipaddress==1.0.19
ipython==8.26
ipython-genutils==0.2.0
itsdangerous==2.0.1
humanize==4.10.0
jedi==0.19.1
jinja2==3.1.4
jinja2-cli==0.8.2
jinja2-time==0.2.0
jsmin==3.0.1
jsonpatch==1.33
jsonpointer==1.14
jsonref==1.1.0
jsonresolver==0.3.2
jsonschema==4.21.1
jsonpath_ng==1.5.2
jupyter-client==6.1.12
jupyter-core==4.12.0
jsonpath-ng == 1.5.2
kombu==5.3.7
# -e git+https://github.com/RCOSDP/kombu.git@fix-queue-type#egg=kombu
limits==3.11.0
lxml==5.2.1
lxml-html-clean==0.2.0
Mako==1.0.7
MarkupSafe==2.1.5
maxminddb==1.5.2
maxminddb-geolite2==2018.703
mistune==3.0.2
more-itertools==8.10.0
msgpack==1.0.8
nbconvert==7.16.3
nbformat==5.10.4
node-semver==0.1.1
oauthlib==2.1.0
ordereddict==1.1
parso==0.8.4
passlib==1.7.4
pexpect==4.9.0
pickleshare==0.7.5
pluggy==0.13.1
poyo==0.4.1
prompt-toolkit==3.0.47
psycopg2==2.9.9
ptyprocess==0.5.2
pycparser==2.18
Pygments==2.4.1
PyJWT==2.8.0
#PyPDF2==1.26.0
-e git+https://github.com/RCOSDP/PyPDF2.git@fix/nii#egg=PyPDF2
pyPEG2==2.15.2
python-dateutil==2.9.0.post0
python-editor==1.0.3
python-geoip==1.2
pytz==2024.1
pywebpack==1.2.0
pyzmq==25.1.1
redis==5.0.4
requests==2.32.3
requests-oauthlib==1.1.0
sentry-sdk==1.0.0
Sickle==0.7.0
simplegeneric==0.8.1
simplejson==3.19.2
simplekv==0.14.1
six==1.16.0
speaklater==1.3
SQLAlchemy==1.4.50
SQLAlchemy-Continuum==1.4.1
SQLAlchemy-Utils==0.38.3
testpath==0.3.1
tornado==4.5.3
traitlets==5.14.3
tika==2.6.0
ua-parser==0.18.0
uritools==4.0.2
validators==0.12.0
vine==5.1.0
wcwidth==0.1.7
Wand==0.6.13
watchdog==2.2.1
webargs==5.5.3
webassets==2.0.0
webencodings==0.5.1
Werkzeug==2.2.2
whichcraft==0.4.1
WTForms==2.3.3
WTForms-Alchemy==0.18.0
WTForms-Components==0.10.5
elementpath==1.1.2
defusedxml==0.5.0
xmlschema==1.0.8
Flask-Plugins==1.6.1
bibtexparser==1.0.1
github3.py==4.0.1
feedgen==0.7.0
boto3==1.20.0
s3fs==2022.01.0
#fpdf==1.7.2
-e git+https://github.com/RCOSDP/pyfpdf.git@fix/nii#egg=fpdf
Pillow==10.3.0
Sickle==0.7.0
Sphinx==1.8.4
pytest==4.2.0
numpy==1.26.0
xmltodict==0.12.0
ftfy==4.4.3
attrs==23.2.0
-e git+https://github.com/RCOSDP/B2HANDLE.git@nii_develop/W2024-16#egg=b2handle
resync==1.0.9
email-validator==1.0.5
iiif-prezi==0.3.0
netaddr==0.8.0
# for sentry
# raven==6.10.0
marshmallow-sqlalchemy==0.23.1
flask-marshmallow==0.14.0
sword3common==0.1.1
Flask-SQLAlchemy==2.5.1
flask-webpackext==1.0.0
babel-edtf==1.1.4
edtf==4.0.1
flask-resources==1.2.0
geojson==3.1.0
idutils==1.2.1
isbnlib==3.10.14
luqum==0.13.0
marshmallow==3.21.3
marshmallow-oneofschema==3.1.1
marshmallow-utils==0.9.1
pycountry==24.6.1
zipstream-ng==1.7.1
PyYAML==6.0.1
psycopg2-binary==2.9.9
pymysql==1.1.1
