[tox]
envlist =
	; py36
	; c0
	c1
	; lint

skip_missing_interpreters = true

[tool:pytest]
minversion = 3.0
testpaths = tests

[coverage:run]
source =
	weko_signposting
	tests

[coverage:paths]
source =
	weko_signposting
	tests
	.tox/*/lib/python*/site-packages/weko_signposting
	.tox/*/lib/python*/site-packages/weko_signposting/tests

[flake8]
max-line-length = 119
exclude =
	.git
	__pychache__
	.tox
	venv
	.eggs

[isort]
profile=black

[tool:isort]
line_length = 119

[mypy]
python_version = 3.6
warn_return_any = True
warn_unused_configs = True

[mypy-flask]
ignore_missing_imports = True

[testenv]
passenv = LANG
deps =
	pytest>=3
	-rrequirements2.txt
commands =
   pytest --basetemp="{envtmpdir}" {posargs}

[testenv:c0]
setuptools_version = 57.5.0
passenv = LANG
deps =
	pytest>=3
	pytest-cov
	-rrequirements.txt
commands =
   pytest --cov=weko_signposting tests --cov-report=term-missing --basetemp="{envtmpdir}" {posargs}

[testenv:c1]
setuptools_version = 57.5.0
passenv = LANG
deps =
	pytest>=3
	pytest-cov
	coverage
	-rrequirements2.txt
commands =
   pytest --cov=weko_signposting tests -v --cov-branch --cov-report=term --cov-report=xml --cov-report=html --cov-config=tox.ini --basetemp="{envtmpdir}" {posargs}

[testenv:lint]
passenv = LANG
usedevelop = True
deps =
	black >= 22.1.0
	isort >= 5.10.1
	flake8 >= 4.0.1
	mypy >= 0.931
	click >= 8.0.0
	-rrequirements.txt
commands =
	black .
	isort --diff weko_signposting tests
	flake8 .
	mypy weko_signposting


[testenv:radon]
passenv = LANG
deps =
	radon
commands =
	radon cc weko_signposting
	radon mi weko_signposting

