[tox]
envlist =
    ; py36
    ; c0
    c1
	; lint

skip_missing_interpreters = true

[tool:pytest]
minversion = 3.0
testpaths = tests

[coverage:run]
source =
    invenio_records
    tests

[coverage:paths]
source =
    invenio_records
    tests
    .tox/*/lib/python*/site-packages/invenio_records
    .tox/*/lib/python*/site-packages/invenio_records/tests

[flake8]
max-line-length = 119
exclude =
    .git
    __pychache__
    .tox
    venv

[isort]
profile=black

[tool:isort]
line_length = 119

[mypy]
python_version = 3.6
warn_return_any = True
warn_unused_configs = True

[mypy-flask]
ignore_missing_imports = True

[testenv]
passenv = LANG
deps =
    pytest>=3
    -rrequirements2.txt
commands =
   pytest -v --basetemp="{envtmpdir}" {posargs}

[testenv:c0]
setuptools_version = 57.5.0
passenv = LANG
deps =
    pytest>=3
    pytest-cov
    -rrequirements.txt
commands =
   pytest --cov=invenio_records tests -v --cov-report=term --basetemp="{envtmpdir}" {posargs}

[testenv:c1]
setuptools_version = 57.5.0
passenv = LANG
deps =
    pytest>=3
    pytest-cov
    coverage
	-rrequirements2.txt
commands =
   #pytest --cov=invenio_records tests -v -s -vv --cov-branch --cov-report=term --basetemp="{envtmpdir}" {posargs}
   # pytest --cov=invenio_records tests -v -vv --cov-branch --cov-report=xml --cov-report=html --cov-config=tox.ini --basetemp="{envtmpdir}" {posargs}
   pytest --cov=invenio_records tests -v -vv --cov-branch --cov-report=term --cov-report=xml --cov-report=html --cov-config=tox.ini --basetemp="{envtmpdir}" {posargs}

[testenv:lint]
passenv = LANG
deps =
	black
	isort
	flake8
	mypy
commands =
	black .
	isort .
	flake8 .
	mypy invenio_records


[testenv:radon]
passenv = LANG
deps =
	radon
commands =
	radon cc invenio_records
	radon mi invenio_records

