# -*- coding: utf-8 -*-
#
# This file is part of Invenio.
# Copyright (C) 2015-2018 CERN.
#
# Invenio is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.

[pytest]
pep8ignore = docs/conf.py ALL
ddopts = --pep8 --doctest-glob="*.rst" --doctest-modules --cov=invenio_admin --cov-report=term-missing docs tests invenio_admin
