# -*- coding: utf-8 -*-
#
# This file is part of Invenio.
# Copyright (C) 2015-2018 CERN.
#
# Invenio is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.

# [pytest]
# addopts = --flake8 --doctest-glob="*.rst" --cov=invenio_oaiserver --cov-report=term-missing
# pep8ignore =
#     __init__.py E501
#     docs/conf.py ALL
# testpaths = tests invenio_oaiserver
