{# -*- coding: utf-8 -*-
#
# This file is part of WEKO3.
# Copyright (C) 2017 National Institute of Informatics.
#
# WEKO3 is free software; you can redistribute it
# and/or modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of the
# License, or (at your option) any later version.
#
# WEKO3 is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with WEKO3; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,
# MA 02111-1307, USA.
#}
{%- extends admin_base_template %}

{% from "weko_admin/settings/_macros.html" import render_field, form_errors %}

{% set panel_title = _("Life Time") %}
{% set panel_icon = "fa fa-user" %}

{%- block body %}
{%- set cur_lifetime = current_lifetime %}
{%- set lifetime_map = map_lifetime %}
<form class="form-horizontal" method="POST" name="index_form" action={{url_for('indextree.index')}}>
    <div id="tree-width"/>
    <div class="form-group">
    <label for="height" class="control-label col-sm-1">{{_('Height (Pixel)')}}</label>
    <div class="controls col-sm-2">
      <input type="text" class="form-control" id="height" name="height" value={{ height }}>
    </div>
  </div>
  <div class="form-actions">
    <div class="col-sm-offset-1 col-sm-10">
      <button type="submit" id="index_form_submit" name="submit" value="index_form" class="btn btn-primary"><i class="fa fa-check"></i> {{ _('Update') }}</button>
    </div>
  </div>
</form>
{%- endblock body %}
{% block tail %}
<script type="text/javascript" src="https://unpkg.com/react@16.7.0/umd/react.production.min.js"></script>
<script type="text/javascript" src="https://unpkg.com/react-dom@16.7.0/umd/react-dom.production.min.js"></script>
<!-- script src="http://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js"></script -->
<script>
//import React from 'react';
//import ReactDOM from 'react-dom';
console.log('am here 3');
class TreeWidthDiv extends React.Component {
    render() {
        //<div className="form-group">Hello React!</div>);
                  //  <label for="width" className="control-label col-sm-1">{{_('Width (Grid)')}}</label>
                  //  <div className="controls col-sm-2">
                  //    <select className="form-control" id="width" name="width">
                  //      {%- for width in widths if width %}
                  //        {%- if width == width_selected %}
                  //          <option value={{ width }} selected="selected">{{ width }}</option>
                  //        {%- else %}
                  //          <option value={{ width }}>{{ width }}</option>
                  //        {%- endif %}
                  //      {%- endfor %}
                  //    </select>
                  //  </div>
                  //</div>);
          //      }
        return React.createElement('div', null, `Hello ${this.props.name}`);
        //return <div>Hello, {this.props.name} </div>;
                }
        }
console.log('alpha beta');
    ReactDOM.render(
            React.createElement(TreeWidthDiv, { name : 'John'}, null),
            document.getElementById('tree-width')
            );
console.log('am here 4');
$(document).ready(function() {
    $('#index_form_submit').on('click', function(){
      let height = $('#height').val();
      if(height != null && height != '' && (isNaN(height) || height <= 0)) {
        alert("Invalid height of indextree panel.");
        return false;
      }
    });
  })
</script>
{% endblock %}
