
user  www-data;
#worker_processes  1;
worker_processes  auto;

#error_log  /var/log/nginx/error.log warn;
error_log   /dev/stderr  warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_tokens off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" "$http_authorization" "$http_www_authenticate" "$http_x_frame_options"'
                      '"$http_user_agent" "$http_x_forwarded_for"';
    #access_log  /var/log/nginx/access.log  main;
    access_log  /dev/stdout  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # Increase buffer size to prevent
    # upstream sent too big header error with Shib attributes
    # https://stackoverflow.com/questions/23844761/upstream-sent-too-big
    #fastcgi_buffers        16 128k;
    fastcgi_buffers        16 256k;
    #fastcgi_buffer_size       256k;
    fastcgi_buffer_size       512k;
    #proxy_buffer_size         128k;
    proxy_buffer_size         256k;
    #proxy_buffers           4 256k;
    proxy_buffers           4 512k;
    #proxy_busy_buffers_size   256k;
    proxy_busy_buffers_size   512k;

    map_hash_bucket_size 256;
    # 3600 sec = 60 min
    proxy_connect_timeout 3600;
    proxy_send_timeout 3600;
    proxy_read_timeout 3600;
    send_timeout 3600;
    uwsgi_read_timeout 3600;

    include /etc/nginx/conf.d/*.conf;
}
