[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)
username = dummy
password = dummy

[supervisord]
nodaemon=true
user=root
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
logfile=/dev/null
logfile_maxbytes=0

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket
username = dummy
password = dummy

[program:shibd]
command=/usr/sbin/shibd -F -f -c /etc/shibboleth/shibboleth2.xml -p /tmp/shibd.pid -w 30
user=_shibd
group=_shibd
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
socket=unix:///tmp/shibd.sock
socket_owner=_shibd:_shibd
socket_mode=0777
redirect_stderr=true
priority=2

[program:php-fpm]
command =/usr/sbin/php-fpm7.4 -F
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
socket_mode=0777

[fcgi-program:shibauthorizer]
command=/usr/lib/x86_64-linux-gnu/shibboleth/shibauthorizer
user=_shibd
socket=unix:///tmp/shibauthorizer.sock
socket_owner=_shibd:_shibd
socket_mode=0777
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
autostart=true


[fcgi-program:shibresponder]
command=/usr/lib/x86_64-linux-gnu/shibboleth/shibresponder
user=_shibd
socket=unix:///tmp/shibresponder.sock
socket_owner=_shibd:_shibd
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
socket_mode=0777
user=_shibd
autorestart=true
autostart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
autostart=true
startretries=0

