sonar.projectKey=invenio-s3
sonar.sources=.
sonar.exclusions=setup.py,docs/**,examples/**,tests/**,*/alembic/*.py
sonar.host.url=http://localhost:9000
sonar.login=efb9094c8791b7f21a45949b6a440708ee19f099
sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPath=coverage.xml
