〆 => 五
ヶ => ケ
一 => 一
丁 => 丁
丄 => 上
丅 => 下
万 => 万
三 => 三
上 => 上
下 => 下
丌 => 其
与 => 与
丐 => 丐
丑 => 丑
丒 => 丑
专 => 専
世 => 世
丗 => 世
丘 => 丘
业 => 業
丛 => 双
东 => 東
丝 => 糸
丟 => 丟
丠 => 丘
両 => 両
丢 => 丟
丣 => 酉
两 => 両
严 => 厳
並 => 併
丧 => 喪
个 => ケ
丫 => 椏
丬 => 爿
丰 => 風
串 => 串
丳 => 串
临 => 臨
为 => 為
丽 => 麗
举 => 挙
乁 => 及
乂 => 刈
乃 => 乃
乄 => 五
久 => 久
乆 => 久
么 => 幺
义 => 義
乌 => 烏
乐 => 楽
乑 => 衆
乔 => 喬
乕 => 虎
乗 => 乗
乘 => 乗
乚 => 隠
习 => 習
乡 => 郷
书 => 書
乨 => 始
买 => 買
乱 => 乱
乹 => 乾
乾 => 乾
亀 => 亀
亁 => 乾
亂 => 乱
了 => 了
予 => 予
争 => 争
亊 => 事
事 => 事
二 => 二
于 => 於
亏 => 於
亐 => 於
云 => 云
五 => 五
亖 => 四
亗 => 才
亘 => 亙
亙 => 亙
亚 => 亜
亜 => 亜
亝 => 斎
亞 => 亜
亟 => 亟
亡 => 亡
亢 => 興
交 => 交
产 => 産
亩 => 畝
享 => 享
京 => 京
亯 => 享
亰 => 京
亱 => 夜
亲 => 親
亵 => 褻
亷 => 廉
亸 => 亸
人 => 人
亻 => 人
亾 => 亡
亿 => 億
仁 => 仁
仂 => 働
仅 => 僅
仆 => 僕
仇 => 仇
仉 => 仉
仌 => 氷
从 => 従
仏 => 仏
仐 => 傘
仑 => 侖
仓 => 倉
付 => 僅
仙 => 仙
仝 => 同
仞 => 仞
仢 => 仢
令 => 令
仧 => 暢
仪 => 儀
们 => 們
仭 => 仞
仮 => 仮
价 => 価
仺 => 倉
仼 => 仼
份 => 彬
仾 => 低
仿 => 倣
伐 => 伐
伖 => 帑
众 => 衆
优 => 優
伙 => 夥
会 => 会
伛 => 傴
伜 => 倅
伝 => 云
伞 => 傘
伟 => 偉
传 => 云
伡 => 俥
伣 => 俔
伤 => 傷
伥 => 伥
伦 => 倫
伧 => 伧
伪 => 偽
伫 => 佇
伮 => 努
伱 => 伱
伲 => 伱
伵 => 伵
伷 => 冑
似 => 似
佀 => 似
佂 => 佂
佇 => 佇
佈 => 布
低 => 低
体 => 体
佔 => 占
余 => 余
佚 => 逸
佛 => 仏
作 => 作
佞 => 佞
你 => 伱
佣 => 傭
佥 => 僉
佩 => 佩
佪 => 回
佱 => 法
併 => 併
佷 => 很
侃 => 侃
侄 => 姪
來 => 勅
侌 => 陰
侎 => 侎
侐 => 伵
侖 => 侖
供 => 供
侟 => 薦
侠 => 侠
価 => 価
侣 => 侶
侥 => 僥
侦 => 偵
侧 => 側
侨 => 僑
侩 => 侩
侪 => 儕
侫 => 佞
侬 => 儂
侭 => 甚
侯 => 侯
侶 => 侶
侷 => 局
侽 => 男
俁 => 俣
係 => 係
俇 => 仼
俊 => 俊
俌 => 補
俎 => 俎
俐 => 利
俔 => 俔
俚 => 裏
俛 => 俛
保 => 保
俞 => 兪
俟 => 俟
俠 => 侠
信 => 信
俢 => 修
俣 => 俣
俥 => 俥
俦 => 儔
俨 => 厳
俩 => 量
俪 => 儷
俫 => 俫
俭 => 倹
修 => 修
俯 => 俛
俱 => 倶
俲 => 効
俻 => 備
俼 => 粥
俽 => 欣
倀 => 伥
倂 => 併
倃 => 倃
倅 => 倅
倆 => 量
倈 => 俫
倉 => 倉
倊 => 偬
個 => ケ
倎 => 腆
倏 => 倏
倐 => 倏
們 => 們
倖 => 倖
倞 => 倞
借 => 謝
倣 => 倣
値 => 値
倦 => 倦
倫 => 倫
倳 => 倳
倶 => 倶
倸 => 倸
倹 => 倹
债 => 債
值 => 値
倾 => 傾
偀 => 叡
偆 => 偆
假 => 仮
偉 => 偉
偐 => 贋
偘 => 侃
偙 => 偙
做 => 作
停 => 停
健 => 健
偪 => 逼
偬 => 偬
側 => 側
偵 => 偵
偷 => 偸
偸 => 偸
偹 => 備
偺 => 倃
偻 => 僂
偽 => 偽
偾 => 偾
偿 => 償
傌 => 罵
傍 => 倣
傑 => 傑
傖 => 伧
傘 => 傘
備 => 備
傚 => 効
傜 => 徭
傠 => 伐
傡 => 併
傢 => 家
傤 => 傤
傥 => 儻
傧 => 傧
储 => 儲
傩 => 儺
傭 => 傭
傯 => 偬
傳 => 云
傴 => 傴
債 => 債
傷 => 傷
傹 => 倞
傾 => 傾
僀 => 偙
僂 => 僂
僃 => 備
僄 => 僄
僅 => 僅
僉 => 僉
僊 => 仙
働 => 働
像 => 象
僑 => 僑
僕 => 僕
僘 => 敞
僜 => 登
僞 => 偽
僟 => 仉
僣 => 僭
僥 => 僥
僨 => 偾
僩 => 僩
僫 => 悪
僭 => 僭
僱 => 雇
僲 => 仙
僴 => 僩
僵 => 僵
價 => 価
儀 => 儀
儁 => 俊
儂 => 儂
億 => 億
儈 => 侩
儉 => 倹
儌 => 僥
儎 => 傤
儐 => 傧
儔 => 儔
儕 => 儕
儗 => 擬
儘 => 甚
儞 => 伱
償 => 償
儧 => 儧
優 => 優
儲 => 儲
儵 => 倏
儷 => 儷
儹 => 儧
儺 => 儺
儻 => 儻
儼 => 厳
儿 => 児
兂 => 簪
兇 => 兇
先 => 先
光 => 光
兊 => 兌
克 => 克
兌 => 兌
兎 => 兎
兏 => 暢
児 => 児
兑 => 兌
兒 => 児
兔 => 兎
兖 => 兖
兗 => 兖
兘 => 始
党 => 党
兜 => 兜
兠 => 兜
兢 => 恐
兤 => 庵
兦 => 亡
內 => 内
兩 => 両
兪 => 兪
兰 => 蘭
兲 => 天
关 => 関
兴 => 興
其 => 其
典 => 典
兹 => 茲
养 => 養
兽 => 獣
兾 => 冀
冀 => 冀
冁 => 冁
冂 => 冂
冃 => 帽
冄 => 冉
内 => 内
円 => 円
冈 => 岡
冉 => 冉
冊 => 策
冋 => 冂
册 => 策
冎 => 冎
冏 => 冏
冐 => 冒
冑 => 冑
冒 => 冒
冗 => 冗
写 => 写
军 => 軍
农 => 農
冝 => 宜
冢 => 塚
冣 => 最
冤 => 冤
冦 => 冦
冨 => 富
冩 => 写
冪 => 冪
冫 => 氷
冬 => 冬
冯 => 馮
冰 => 氷
冱 => 冴
冲 => 沖
决 => 決
冴 => 冴
况 => 況
冺 => 泯
冻 => 凍
冽 => 冽
净 => 浄
凂 => 凂
凃 => 塗
凄 => 凄
凅 => 枯
准 => 准
凈 => 浄
凉 => 涼
凋 => 凋
凍 => 凍
减 => 減
凑 => 湊
凒 => 皚
凓 => 栗
凖 => 准
凛 => 凛
凜 => 凛
凞 => 煕
几 => 幾
凡 => 凡
凢 => 凡
凣 => 凡
凤 => 鳳
凥 => 居
処 => 処
凨 => 風
凫 => 鳧
凬 => 風
凭 => 凭
凮 => 風
凯 => 凱
凱 => 凱
凲 => 凲
凳 => 凳
凴 => 凭
凶 => 兇
凷 => 塊
出 => 出
击 => 撃
函 => 函
凾 => 函
凿 => 削
刀 => 刀
刂 => 刀
刃 => 刃
刄 => 刃
刅 => 創
刈 => 刈
刊 => 刊
刋 => 刊
刍 => 芻
划 => 画
刓 => 園
刔 => 刔
刘 => 劉
则 => 則
刚 => 剛
创 => 創
删 => 刪
別 => 別
刦 => 劫
刧 => 劫
刨 => 鉋
利 => 利
刪 => 刪
别 => 別
刬 => 刬
刭 => 剄
刮 => 刮
刱 => 創
刴 => 刴
制 => 制
券 => 倦
刹 => 刹
刺 => 刺
刼 => 劫
刽 => 刽
刾 => 刺
刿 => 刿
剀 => 剴
剁 => 刴
剂 => 剤
剃 => 剃
剄 => 剄
則 => 則
剉 => 剉
削 => 削
剋 => 克
剌 => 剌
前 => 前
剎 => 刹
剏 => 創
剐 => 冎
剑 => 剣
剗 => 刬
剙 => 創
剚 => 倳
剛 => 剛
剝 => 剥
剣 => 剣
剤 => 剤
剥 => 剥
剦 => 閹
剧 => 劇
剩 => 剰
剪 => 剪
剮 => 冎
剰 => 剰
剱 => 剣
剳 => 札
剴 => 剴
創 => 創
剷 => 刬
剹 => 勠
剿 => 掃
劃 => 画
劄 => 札
劇 => 劇
劉 => 劉
劊 => 刽
劌 => 刿
劍 => 剣
劎 => 剣
劐 => 画
劑 => 剤
劒 => 剣
劔 => 剣
劕 => 質
劝 => 勧
办 => 弁
功 => 功
务 => 務
劢 => 劢
动 => 働
努 => 努
劫 => 劫
励 => 励
劲 => 勁
劳 => 労
労 => 労
劵 => 倦
効 => 効
势 => 勢
勁 => 勁
勄 => 敏
勅 => 勅
勇 => 勇
勈 => 勇
勊 => 克
勋 => 勲
勌 => 倦
勑 => 勅
動 => 働
勖 => 勗
勗 => 勗
務 => 務
勚 => 勚
勛 => 勲
勝 => 勝
勞 => 労
勠 => 勠
勢 => 勢
勣 => 績
勤 => 勤
勦 => 掃
勧 => 勧
勩 => 勚
勱 => 劢
勲 => 勲
勳 => 勲
勵 => 励
勸 => 勧
勻 => 勻
匀 => 勻
匃 => 丐
匄 => 丐
包 => 包
匆 => 匆
匊 => 掬
匘 => 脳
匚 => 匚
匛 => 柾
匝 => 匝
匞 => 匠
匟 => 匟
匠 => 匠
匡 => 匡
匦 => 匦
匧 => 篋
匨 => 蔵
匩 => 匡
匭 => 匦
匮 => 匱
匯 => 匯
匱 => 匱
匲 => 匳
匳 => 匳
匸 => 匚
匹 => 匹
区 => 区
医 => 医
區 => 区
千 => 千
卆 => 卒
升 => 升
卉 => 卉
卋 => 世
卍 => 卍
华 => 華
协 => 叶
卐 => 卍
卑 => 卑
卒 => 卒
卓 => 卓
協 => 叶
单 => 単
卖 => 売
単 => 単
博 => 博
卛 => 率
卜 => 卜
占 => 占
卢 => 盧
卤 => 西
卥 => 西
卧 => 臥
卫 => 衛
卮 => 卮
卯 => 卯
印 => 印
即 => 即
却 => 却
卷 => 巻
卸 => 卸
卹 => 恤
卻 => 却
卽 => 即
厀 => 膝
厂 => 廠
厄 => 厄
厅 => 庁
历 => 暦
厇 => 磔
厈 => 廠
厉 => 厉
压 => 圧
厌 => 厭
厍 => 厍
厎 => 砥
厐 => 厐
厓 => 崖
厕 => 厠
厖 => 膨
厘 => 厘
厙 => 厍
厚 => 厚
厛 => 庁
原 => 原
厠 => 厠
厡 => 原
厢 => 廂
厣 => 厣
厤 => 暦
厦 => 厦
厨 => 厨
厩 => 厩
厭 => 厭
厮 => 厮
厯 => 暦
厰 => 廠
厲 => 厉
厳 => 厳
厴 => 厣
厵 => 源
厶 => 私
厷 => 肱
厸 => 隣
厺 => 去
去 => 去
厾 => 丟
县 => 県
叁 => 三
参 => 参
參 => 参
叄 => 参
叅 => 参
叆 => 靉
叇 => 靆
又 => 嘆
叉 => 叉
及 => 及
双 => 双
反 => 仮
収 => 収
叏 => 夬
叐 => 叐
发 => 溌
叓 => 事
叕 => 綴
变 => 変
叙 => 叙
叚 => 仮
叛 => 仮
叞 => 尉
叠 => 畳
叡 => 叡
叢 => 双
叧 => 冎
叩 => 叩
只 => 祇
叫 => 叫
叮 => 丁
台 => 台
叶 => 叶
号 => 号
叹 => 嘆
叽 => 叽
吀 => 吀
吁 => 吁
吃 => 吃
合 => 閣
吊 => 弔
同 => 同
后 => 後
向 => 向
吒 => 咤
吓 => 嚇
吕 => 呂
吗 => 吗
吚 => 吚
吝 => 吝
吞 => 呑
吟 => 吟
吨 => 噸
听 => 聴
启 => 啓
吳 => 呉
吴 => 呉
吶 => 吶
吻 => 吻
吽 => 吽
吿 => 告
呂 => 呂
呆 => 呆
呈 => 狂
呉 => 呉
告 => 告
呌 => 叫
呍 => 吽
呐 => 吶
呑 => 呑
呒 => 嘸
呓 => 囈
呕 => 嘔
呖 => 呖
呗 => 唄
员 => 員
呙 => 咼
呚 => 保
呛 => 呛
呜 => 嗚
呧 => 詆
周 => 周
呩 => 嗜
呪 => 呪
呭 => 呭
呵 => 呵
呼 => 呼
咅 => 咅
咊 => 和
和 => 和
咏 => 詠
咒 => 呪
咙 => 咙
咛 => 寧
咜 => 咤
咝 => 咝
咤 => 咤
咩 => 吀
咬 => 咬
咯 => 喀
咱 => 倃
咲 => 関
咳 => 咳
咸 => 咸
咼 => 咼
咽 => 咽
咿 => 吚
哄 => 哄
响 => 響
哑 => 唖
哒 => 哒
哓 => 哓
哔 => 哔
哕 => 哕
哗 => 嘩
哙 => 哙
哜 => 哜
哝 => 哝
哟 => 哟
員 => 員
哣 => 咅
哥 => 歌
哬 => 呵
哲 => 哲
哶 => 吀
哺 => 保
唀 => 誘
唄 => 唄
唇 => 唇
唍 => 莞
唐 => 唐
唕 => 唕
唖 => 唖
唘 => 啓
唛 => 唛
唝 => 唝
唠 => 唠
唢 => 唢
唣 => 唕
唤 => 喚
唧 => 喞
唫 => 吟
唱 => 唱
唸 => 念
啀 => 啀
商 => 商
問 => 問
啑 => 喋
啓 => 啓
啔 => 啓
啖 => 啖
啗 => 啖
啚 => 図
啞 => 唖
啟 => 啓
啠 => 哲
啣 => 啣
啧 => 嘖
啬 => 嗇
啭 => 囀
啮 => 噛
啯 => 啯
啰 => 羅
啴 => 啴
啸 => 嘯
啺 => 唐
啼 => 啼
喀 => 喀
喂 => 餒
善 => 善
喆 => 哲
喋 => 喋
喎 => 咼
喑 => 喑
喒 => 倃
喚 => 喚
喜 => 喜
喞 => 喞
喧 => 喧
喩 => 喩
喪 => 喪
喫 => 吃
喬 => 喬
單 => 単
喯 => 噴
喰 => 喰
喲 => 哟
営 => 営
喷 => 噴
喻 => 喩
喽 => 喽
喾 => 喾
嗁 => 啼
嗅 => 嗅
嗆 => 呛
嗇 => 嗇
嗊 => 唝
嗎 => 吗
嗔 => 嗔
嗚 => 嗚
嗜 => 嗜
嗠 => 酪
嗣 => 嗣
嗥 => 嗥
嗩 => 唢
嗫 => 囁
嗳 => 嗳
嗶 => 哔
嗹 => 嗹
嘅 => 慨
嘆 => 嘆
嘊 => 啀
嘍 => 喽
嘎 => 嘎
嘑 => 呼
嘓 => 啯
嘔 => 嘔
嘖 => 嘖
嘗 => 嘗
嘘 => 嘘
嘜 => 唛
嘠 => 嘎
嘤 => 嚶
嘨 => 嘯
嘩 => 嘩
嘮 => 唠
嘯 => 嘯
嘰 => 叽
嘱 => 嘱
嘵 => 哓
嘷 => 嗥
嘸 => 嘸
嘻 => 嘻
嘽 => 啴
噁 => 悪
噂 => 噂
噄 => 吃
噅 => 噅
噉 => 啖
噐 => 器
噓 => 嘘
噕 => 噅
噖 => 吟
噘 => 噘
噛 => 噛
噜 => 噜
噝 => 咝
噠 => 哒
噡 => 譫
噥 => 哝
噦 => 哕
器 => 器
噪 => 噪
噯 => 嗳
噲 => 哙
噴 => 噴
噵 => 道
噸 => 噸
噹 => 当
噾 => 喑
嚀 => 寧
嚇 => 嚇
嚌 => 哜
嚏 => 嚔
嚐 => 嘗
嚔 => 嚔
嚕 => 噜
嚙 => 噛
嚞 => 哲
嚠 => 嚠
嚢 => 嚢
嚣 => 囂
嚥 => 咽
嚦 => 呖
嚨 => 咙
嚮 => 向
嚲 => 亸
嚳 => 喾
嚴 => 厳
嚶 => 嚶
嚻 => 囂
囀 => 囀
囁 => 囁
囂 => 囂
囅 => 冁
囈 => 囈
囉 => 羅
囊 => 嚢
囌 => 更
囏 => 艱
囑 => 嘱
囓 => 噛
囗 => 囲
囘 => 回
囙 => 因
四 => 四
回 => 回
囟 => 囟
因 => 因
团 => 団
団 => 団
囦 => 淵
囧 => 冏
囪 => 囪
囬 => 回
园 => 園
囯 => 国
困 => 困
囱 => 囪
囲 => 囲
図 => 図
围 => 囲
囵 => 囵
囶 => 国
囸 => 日
囻 => 国
国 => 国
图 => 図
圀 => 国
圃 => 圃
圅 => 函
圆 => 円
圇 => 囵
圈 => 圏
國 => 国
圍 => 囲
圎 => 円
圏 => 圏
圑 => 圃
園 => 園
圓 => 円
圖 => 図
圗 => 図
團 => 団
圝 => 欒
土 => 土
圡 => 土
圢 => 町
圣 => 聖
圧 => 圧
在 => 在
圬 => 圬
圭 => 圭
地 => 地
圹 => 壙
场 => 場
圽 => 没
址 => 址
坂 => 坂
坎 => 坎
坏 => 壊
坐 => 坐
坑 => 坑
坓 => 型
坔 => 地
块 => 塊
坙 => 坙
坚 => 堅
坛 => 壇
坜 => 坜
坝 => 坝
坞 => 塢
坟 => 墳
坠 => 墜
坡 => 坡
坣 => 堂
坤 => 坤
坦 => 坦
坧 => 坧
坨 => 陀
坭 => 泥
坮 => 台
坯 => 壊
坰 => 坰
坳 => 坳
坵 => 丘
坸 => 垢
坺 => 坺
坿 => 僅
垂 => 垂
垄 => 壟
垅 => 垅
垆 => 垆
垇 => 坳
型 => 型
垒 => 塁
垓 => 垓
垔 => 堙
垕 => 厚
垖 => 堆
垚 => 尭
垛 => 垛
垜 => 垛
垡 => 坺
垢 => 垢
垦 => 墾
垧 => 坰
垨 => 守
垩 => 聖
垫 => 垫
垭 => 垭
垯 => 垯
垱 => 垱
垲 => 垲
垴 => 垴
垻 => 坝
埀 => 垂
埆 => 確
埈 => 埈
埊 => 地
埑 => 哲
埒 => 埒
埓 => 埒
埘 => 塒
埙 => 埙
埚 => 堝
埜 => 埜
埞 => 堤
埡 => 垭
埦 => 椀
埳 => 坎
執 => 執
埼 => 崎
埽 => 掃
堂 => 堂
堃 => 坤
堅 => 堅
堆 => 堆
堇 => 菫
堊 => 聖
堑 => 塹
堕 => 堕
堖 => 垴
堘 => 堘
堙 => 堙
堝 => 堝
堤 => 堤
堦 => 階
堯 => 尭
堰 => 堰
報 => 報
場 => 場
堺 => 界
堿 => 鹸
塁 => 塁
塆 => 塆
塈 => 塈
塊 => 塊
塋 => 塋
塍 => 堘
塏 => 垲
塐 => 塑
塑 => 塑
塒 => 塒
塔 => 塔
塗 => 塗
塙 => 塙
塚 => 塚
塟 => 葬
塡 => 填
塢 => 塢
塤 => 埙
塦 => 陣
塩 => 塩
填 => 填
塲 => 場
塵 => 塵
塷 => 西
塹 => 塹
塼 => 甎
境 => 境
墉 => 墉
墊 => 垫
墌 => 坧
墍 => 塈
墕 => 堰
墖 => 塔
増 => 増
墙 => 障
墜 => 墜
增 => 増
墢 => 坺
墤 => 塊
墧 => 塙
墩 => 墩
墪 => 墩
墮 => 堕
墯 => 堕
墰 => 壇
墳 => 墳
墵 => 壇
墶 => 垯
墸 => 墸
墻 => 障
墾 => 墾
壄 => 埜
壇 => 壇
壊 => 壊
壋 => 垱
壌 => 壌
壍 => 塹
壎 => 埙
壐 => 璽
壓 => 圧
壘 => 塁
壙 => 壙
壚 => 垆
壜 => 壇
壞 => 壊
壟 => 壟
壠 => 垅
壡 => 叡
壢 => 坜
壤 => 壌
壥 => 厘
壩 => 坝
壪 => 塆
壮 => 壮
壯 => 壮
声 => 声
壱 => 一
売 => 売
壳 => 殻
壵 => 壮
壶 => 壷
壷 => 壷
壸 => 壼
壹 => 一
壺 => 壷
壻 => 婿
壼 => 壼
壽 => 寿
夀 => 寿
夂 => 夂
处 => 処
夅 => 降
备 => 備
変 => 変
夊 => 夂
复 => 復
夏 => 夏
夐 => 夐
夓 => 夏
夔 => 夔
夘 => 卯
多 => 多
夛 => 多
夜 => 夜
够 => 够
夠 => 够
夢 => 夢
夣 => 夢
夥 => 夥
天 => 天
夬 => 夬
夭 => 夭
夲 => 本
夳 => 泰
头 => 頭
夶 => 比
夸 => 誇
夹 => 袷
夺 => 奪
夾 => 袷
奁 => 匳
奂 => 奐
奇 => 奇
奈 => 奈
奋 => 奮
奌 => 点
奐 => 奐
奔 => 奔
奖 => 奨
奘 => 奘
奙 => 畚
奠 => 典
奥 => 奥
奧 => 奥
奨 => 奨
奩 => 匳
奪 => 奪
奬 => 奨
奮 => 奮
奶 => 伱
奸 => 姦
妄 => 妄
妆 => 粧
妇 => 婦
妈 => 媽
妊 => 妊
妍 => 妍
妒 => 妬
妖 => 妖
妙 => 妙
妛 => 妛
妝 => 粧
妩 => 妩
妪 => 嫗
妫 => 妫
妬 => 妬
妳 => 伱
妷 => 姪
妸 => 婀
姆 => 母
姉 => 姉
姊 => 姉
始 => 始
姍 => 姍
姐 => 姐
姒 => 姒
姗 => 姍
姙 => 妊
姜 => 姜
姢 => 娟
姦 => 姦
姧 => 姦
姪 => 姪
姫 => 姫
姬 => 姫
姮 => 嫦
姸 => 妍
姻 => 姻
娄 => 婁
娅 => 娅
娆 => 娆
娇 => 嬌
娈 => 娈
娒 => 母
娘 => 嬢
娛 => 娯
娟 => 娟
娤 => 粧
娦 => 嬪
娭 => 嬉
娯 => 娯
娰 => 姒
娱 => 娯
娲 => 娲
娴 => 嫺
娿 => 婀
婀 => 婀
婁 => 婁
婐 => 婀
婕 => 婕
婣 => 姻
婦 => 婦
婪 => 婪
婬 => 淫
婭 => 娅
婯 => 麗
婳 => 婳
婴 => 嬰
婵 => 嬋
婶 => 婶
婾 => 偸
婿 => 婿
媍 => 婦
媎 => 姐
媧 => 娲
媪 => 媼
媫 => 婕
媭 => 媭
媮 => 偸
媯 => 妫
媸 => 妛
媼 => 媼
媽 => 媽
媾 => 講
媿 => 愧
嫋 => 嫋
嫐 => 嬲
嫒 => 嫒
嫔 => 嬪
嫗 => 嫗
嫦 => 嫦
嫩 => 嫩
嫰 => 嫩
嫱 => 嫱
嫵 => 妩
嫶 => 憔
嫺 => 嫺
嫻 => 嫺
嫿 => 婳
嬀 => 妫
嬃 => 媭
嬈 => 娆
嬉 => 嬉
嬋 => 嬋
嬌 => 嬌
嬎 => 嬎
嬔 => 嬎
嬙 => 嫱
嬝 => 嫋
嬡 => 嫒
嬢 => 嬢
嬤 => 嬤
嬪 => 嬪
嬭 => 伱
嬰 => 嬰
嬲 => 嬲
嬷 => 嬤
嬸 => 婶
嬾 => 嬾
孃 => 嬢
孆 => 嬰
孌 => 娈
孒 => 孒
孓 => 孒
孙 => 孫
孠 => 嗣
学 => 学
孪 => 孪
孫 => 孫
學 => 学
孼 => 孼
孽 => 孼
孾 => 嬰
孿 => 孪
宁 => 寧
宂 => 冗
它 => 蛇
宆 => 穹
守 => 守
宊 => 突
宍 => 宍
宏 => 庵
宐 => 宜
宜 => 宜
宝 => 宝
实 => 実
実 => 実
宠 => 寵
审 => 審
宩 => 屎
宪 => 憲
宫 => 宮
宮 => 宮
害 => 害
宴 => 宴
家 => 家
宷 => 審
宻 => 密
宼 => 冦
宽 => 寛
宾 => 賓
寀 => 採
寃 => 冤
密 => 密
寇 => 冦
寈 => 青
寉 => 鶴
富 => 富
寍 => 寧
寑 => 寝
寓 => 寓
寔 => 実
寕 => 寧
寗 => 寧
寘 => 置
寚 => 宝
寛 => 寛
寜 => 寧
寝 => 寝
察 => 察
寠 => 窶
寢 => 寝
實 => 実
寧 => 寧
寨 => 砦
審 => 審
寫 => 写
寬 => 寛
寳 => 宝
寵 => 寵
寶 => 宝
对 => 対
寻 => 尋
导 => 導
対 => 対
寿 => 寿
専 => 専
尅 => 克
将 => 将
將 => 将
專 => 専
尉 => 尉
尋 => 尋
對 => 対
導 => 導
尒 => 爾
尓 => 爾
尔 => 爾
尖 => 先
尘 => 塵
尙 => 尚
尚 => 尚
尛 => 幺
尝 => 嘗
尞 => 燎
尟 => 鮮
尠 => 鮮
尢 => 尤
尣 => 尤
尤 => 尤
尥 => 尥
尦 => 尥
尧 => 尭
尩 => 尩
尪 => 尩
尫 => 尩
尬 => 尬
尭 => 尭
尲 => 凲
尴 => 凲
尶 => 凲
尷 => 凲
尸 => 屍
尽 => 甚
局 => 局
层 => 層
屃 => 屓
居 => 居
屆 => 届
屈 => 屈
届 => 届
屌 => 鳥
屍 => 屍
屎 => 屎
屏 => 屏
屓 => 屓
屛 => 屏
属 => 属
屡 => 屡
屢 => 屡
層 => 層
屦 => 屦
屨 => 屦
屬 => 属
屿 => 嶼
岀 => 出
岁 => 才
岂 => 豈
岅 => 坂
岈 => 谺
岖 => 嶇
岗 => 岡
岘 => 岘
岚 => 嵐
岛 => 島
岡 => 岡
岨 => 岨
岩 => 巌
岭 => 嶺
岳 => 岳
岴 => 嶇
岽 => 岽
岿 => 岿
峃 => 峃
峄 => 峄
峒 => 峒
峝 => 峒
峡 => 峡
峣 => 嶢
峤 => 峤
峥 => 崢
峦 => 巒
峨 => 峨
峩 => 峨
峭 => 峭
峯 => 峰
峰 => 峰
峴 => 岘
峵 => 峵
島 => 島
峽 => 峡
崂 => 崂
崃 => 崃
崄 => 険
崇 => 崇
崈 => 崇
崋 => 華
崍 => 崃
崎 => 崎
崐 => 昆
崑 => 昆
崕 => 崖
崖 => 崖
崗 => 岡
崘 => 侖
崙 => 侖
崢 => 崢
崬 => 岽
崭 => 嶄
嵌 => 眼
嵐 => 嵐
嵒 => 巌
嵓 => 巌
嵗 => 才
嵘 => 峵
嵚 => 嵚
嵜 => 崎
嵝 => 嵝
嵠 => 渓
嵯 => 嵯
嵳 => 嵯
嶁 => 嵝
嶃 => 嶄
嶄 => 嶄
嶇 => 嶇
嶋 => 島
嶌 => 島
嶔 => 嵚
嶗 => 崂
嶠 => 峤
嶢 => 嶢
嶧 => 峄
嶨 => 峃
嶮 => 険
嶲 => 嶲
嶳 => 地
嶴 => 奥
嶸 => 峵
嶹 => 島
嶺 => 嶺
嶼 => 嶼
嶽 => 岳
巅 => 巓
巆 => 峵
巋 => 岿
巌 => 巌
巒 => 巒
巓 => 巓
巔 => 巓
巖 => 巌
巗 => 巌
巛 => 川
川 => 川
州 => 州
巠 => 坙
巡 => 巡
巢 => 巣
巣 => 巣
巨 => 巨
巩 => 強
差 => 叉
巯 => 巯
巰 => 巯
巵 => 卮
巷 => 巷
巺 => 巽
巻 => 巻
巽 => 巽
巿 => 巿
帀 => 匝
币 => 印
布 => 布
帅 => 帥
帆 => 帆
师 => 師
帋 => 紙
希 => 希
帏 => 幃
帐 => 帖
帑 => 帑
帒 => 袋
帕 => 帕
帖 => 帖
帘 => 簾
帙 => 帙
帚 => 帚
帜 => 幟
帡 => 帡
帥 => 帥
带 => 帯
帧 => 丁
師 => 師
帬 => 裙
席 => 席
帮 => 幇
帯 => 帯
帰 => 帰
帱 => 帱
帲 => 帡
帳 => 帖
帶 => 帯
帻 => 帻
帼 => 幗
帽 => 帽
幀 => 丁
幂 => 冪
幃 => 幃
幇 => 幇
幈 => 屏
幌 => 幌
幕 => 幕
幗 => 幗
幘 => 帻
幙 => 幕
幚 => 幇
幟 => 幟
幡 => 幡
幣 => 印
幤 => 印
幫 => 幇
幬 => 帱
干 => 乾
年 => 年
并 => 併
幷 => 併
幸 => 倖
幹 => 乾
幺 => 幺
幾 => 幾
广 => 庵
庁 => 庁
広 => 庵
庄 => 庄
庅 => 幺
庆 => 慶
床 => 床
庐 => 廬
庑 => 廡
库 => 庫
应 => 応
底 => 底
庖 => 包
庙 => 廟
庞 => 庞
废 => 廃
座 => 坐
庫 => 庫
庵 => 庵
庶 => 庶
庺 => 松
庻 => 庶
庼 => 庼
庽 => 寓
庿 => 廟
廁 => 厠
廂 => 廂
廃 => 廃
廈 => 厦
廉 => 廉
廎 => 庼
廏 => 厩
廐 => 厩
廓 => 廓
廕 => 蔭
廚 => 厨
廛 => 厘
廝 => 厮
廟 => 廟
廠 => 廠
廡 => 廡
廢 => 廃
廣 => 庵
廩 => 廩
廪 => 廩
廬 => 廬
廰 => 庁
廳 => 庁
廵 => 巡
廸 => 廸
廹 => 迫
廻 => 回
廼 => 乃
廽 => 回
开 => 開
弁 => 弁
异 => 異
弃 => 棄
弄 => 巷
弉 => 奘
弌 => 一
弍 => 二
弎 => 三
弐 => 弐
弑 => 弑
弒 => 弑
弔 => 弔
弘 => 庵
张 => 張
弥 => 弥
弦 => 弦
弪 => 弪
弯 => 湾
弳 => 弪
張 => 張
強 => 強
弹 => 弾
强 => 強
弻 => 弼
弼 => 弼
弾 => 弾
彆 => 別
彈 => 弾
彊 => 強
彌 => 弥
彎 => 湾
彐 => 彑
彑 => 彑
归 => 帰
当 => 当
彔 => 録
录 => 録
彗 => 彗
彙 => 匯
彚 => 匯
彛 => 彝
彜 => 彝
彝 => 彝
彞 => 彝
彟 => 彟
彠 => 彟
彥 => 彦
彦 => 彦
彨 => 彨
彩 => 彩
彫 => 凋
彬 => 彬
影 => 影
彲 => 彨
彴 => 仢
彷 => 倣
彻 => 徹
彽 => 低
彿 => 仏
往 => 往
征 => 征
徃 => 往
径 => 径
徇 => 徇
很 => 很
徊 => 回
後 => 後
徏 => 陟
徑 => 径
従 => 従
徕 => 勅
從 => 従
徠 => 勅
御 => 禦
徣 => 謝
徤 => 健
徧 => 遍
復 => 復
徬 => 倣
徭 => 徭
徰 => 征
徱 => 僄
徳 => 徳
徴 => 征
徵 => 征
德 => 徳
徹 => 徹
徼 => 僥
徽 => 徽
心 => 心
忄 => 心
忆 => 憶
忎 => 仁
忏 => 懺
志 => 志
忙 => 忙
応 => 応
忢 => 悟
忣 => 急
忤 => 忤
忧 => 憂
忩 => 匆
忰 => 悴
念 => 念
忾 => 愾
怀 => 懐
态 => 態
怂 => 慫
怃 => 憮
怄 => 怄
怅 => 悵
怆 => 愴
怔 => 佂
怖 => 怖
怜 => 怜
思 => 思
怣 => 尤
急 => 急
怪 => 怪
怱 => 匆
怳 => 恍
总 => 惣
怼 => 怼
怿 => 懌
恆 => 恒
恋 => 恋
恍 => 恍
恐 => 恐
恒 => 恒
恓 => 凄
恖 => 思
恠 => 怪
恡 => 吝
恢 => 回
恤 => 恤
恥 => 恥
恪 => 恪
息 => 息
恱 => 悦
恳 => 懇
恴 => 徳
恵 => 恵
恶 => 悪
恸 => 慟
恹 => 恹
恺 => 恺
恻 => 惻
恼 => 悩
恽 => 恽
恾 => 忙
恿 => 慂
悀 => 悀
悅 => 悦
悊 => 哲
悋 => 吝
悍 => 悍
悑 => 怖
悓 => 俔
悖 => 背
悞 => 誤
悟 => 悟
悢 => 驚
悤 => 匆
悦 => 悦
悩 => 悩
悪 => 悪
悫 => 悫
悬 => 懸
悭 => 慳
悮 => 誤
悯 => 憫
悳 => 徳
悴 => 悴
悵 => 悵
悶 => 悶
悽 => 凄
惊 => 驚
惏 => 婪
惒 => 和
惞 => 欣
惠 => 恵
惡 => 悪
惣 => 惣
惥 => 慂
惧 => 惧
惨 => 惨
惩 => 懲
惪 => 徳
惫 => 憊
惬 => 惬
惭 => 慙
惮 => 憚
惯 => 慣
惱 => 悩
惲 => 恽
惶 => 皇
惷 => 惷
惻 => 惻
惼 => 褊
愂 => 背
愆 => 愆
愈 => 愈
愑 => 悀
愙 => 恪
愛 => 愛
愜 => 惬
愠 => 慍
愡 => 愡
愣 => 楞
愤 => 憤
愦 => 愦
愧 => 愧
愬 => 訴
愳 => 惧
愴 => 愴
愷 => 恺
愹 => 悀
愼 => 慎
愽 => 博
愾 => 愾
愿 => 願
慂 => 慂
慄 => 栗
慇 => 慇
態 => 態
慍 => 慍
慎 => 慎
慑 => 慴
慘 => 惨
慙 => 慙
慚 => 慙
慟 => 慟
慣 => 慣
慤 => 悫
慧 => 恵
慨 => 慨
慪 => 怄
慫 => 慫
慭 => 憖
慮 => 慮
慳 => 慳
慴 => 慴
慶 => 慶
慼 => 戚
慽 => 戚
慾 => 慾
慿 => 凭
憁 => 愡
憂 => 憂
憅 => 慟
憇 => 憩
憊 => 憊
憐 => 怜
憑 => 凭
憒 => 愦
憔 => 憔
憖 => 憖
憗 => 憖
憘 => 喜
憙 => 喜
憚 => 憚
憤 => 憤
憥 => 労
憩 => 憩
憫 => 憫
憮 => 憮
憲 => 憲
憶 => 憶
憻 => 坦
懃 => 勤
懇 => 懇
應 => 応
懌 => 懌
懍 => 懍
懐 => 懐
懑 => 懣
懒 => 嬾
懔 => 懍
懜 => 懜
懞 => 蒙
懟 => 怼
懣 => 懣
懦 => 懦
懧 => 懦
懨 => 恹
懲 => 懲
懴 => 懺
懵 => 懜
懶 => 嬾
懷 => 懐
懸 => 懸
懺 => 懺
懼 => 惧
懽 => 歓
懾 => 慴
懿 => 懺
戀 => 恋
戆 => 戆
戇 => 戆
戋 => 戔
戏 => 戯
戒 => 戒
戔 => 戔
戗 => 戗
战 => 戦
戚 => 戚
戛 => 戛
戝 => 財
戞 => 戛
戟 => 戟
戦 => 戦
戧 => 戗
戩 => 戩
戬 => 戩
戮 => 勠
戯 => 戯
戰 => 戦
戲 => 戯
戶 => 戸
户 => 戸
戸 => 戸
戹 => 厄
戻 => 戻
戼 => 卯
戾 => 戻
扇 => 扇
手 => 手
扌 => 手
才 => 才
扎 => 扎
扑 => 撲
払 => 払
扗 => 在
托 => 托
扛 => 扛
扞 => 扞
扠 => 叉
扣 => 控
执 => 執
扨 => 叉
扩 => 拡
扪 => 捫
扫 => 掃
扬 => 揚
扯 => 扯
扰 => 擾
扵 => 於
扼 => 扼
抂 => 狂
抉 => 刔
抒 => 叙
折 => 摺
抚 => 撫
抛 => 放
抜 => 抜
抝 => 拗
択 => 択
抟 => 摶
抠 => 抠
抡 => 抡
抢 => 搶
护 => 護
报 => 報
抬 => 擡
抵 => 抵
拂 => 払
担 => 担
拈 => 撚
拋 => 放
拏 => 拏
拐 => 拐
拓 => 拓
拔 => 抜
拕 => 拕
拖 => 拕
拗 => 拗
拜 => 拝
拝 => 拝
拞 => 抵
拟 => 擬
拠 => 拠
拡 => 拡
拢 => 拢
拣 => 揀
拥 => 擁
拦 => 拦
拧 => 拧
拨 => 溌
择 => 択
拿 => 拏
挂 => 掛
挄 => 拡
按 => 按
挊 => 巷
挌 => 格
挐 => 拏
挙 => 挙
挚 => 摯
挛 => 攣
挜 => 挜
挝 => 挝
挞 => 撻
挟 => 挟
挠 => 撓
挡 => 挡
挢 => 挢
挣 => 挣
挤 => 擠
挥 => 揮
挦 => 挦
挩 => 挩
挪 => 挪
挱 => 挱
挲 => 挱
挵 => 巷
挷 => 挷
挺 => 丁
挼 => 挪
挽 => 挽
挾 => 挟
挿 => 挿
捁 => 撹
捄 => 救
捆 => 梱
捍 => 扞
捏 => 捏
捗 => 捗
捜 => 収
捝 => 挩
捞 => 労
损 => 損
捡 => 捡
换 => 換
捣 => 搗
捨 => 舎
捫 => 捫
据 => 拠
捲 => 巻
捴 => 惣
捶 => 捶
捼 => 挪
捿 => 棲
掃 => 掃
掄 => 抡
掏 => 掏
掗 => 挜
掙 => 挣
掛 => 掛
掠 => 掠
採 => 採
接 => 接
控 => 控
掩 => 掩
掬 => 掬
掲 => 掲
掳 => 掳
掴 => 掴
掷 => 擲
掸 => 掸
掺 => 掺
掻 => 掻
掼 => 掼
掽 => 掽
揀 => 揀
揑 => 捏
插 => 挿
揚 => 揚
換 => 換
揜 => 掩
揠 => 扎
揪 => 揪
揫 => 揪
揭 => 掲
揮 => 揮
援 => 掩
揷 => 挿
揹 => 背
揺 => 揺
揽 => 攬
揾 => 揾
揿 => 揿
搀 => 搀
搁 => 擱
搂 => 搂
搃 => 惣
搅 => 撹
搆 => 構
搇 => 揿
搉 => 搉
損 => 損
搒 => 挷
搔 => 掻
搖 => 揺
搗 => 搗
搜 => 収
搤 => 扼
搥 => 捶
搧 => 扇
搨 => 拓
搭 => 搭
搯 => 掏
搲 => 搲
搵 => 揾
搶 => 搶
携 => 携
搾 => 搾
摂 => 摂
摃 => 扛
摄 => 摂
摅 => 摅
摆 => 擺
摇 => 揺
摈 => 擯
摊 => 攤
摑 => 掴
摜 => 掼
摟 => 搂
摠 => 惣
摧 => 砕
摩 => 摩
摯 => 摯
摳 => 抠
摶 => 摶
摸 => 摸
摺 => 摺
摻 => 掺
撃 => 撃
撄 => 撄
撅 => 噘
撈 => 労
撏 => 挦
撐 => 撐
撑 => 撐
撒 => 撒
撓 => 撓
撘 => 搭
撚 => 撚
撟 => 挢
撡 => 操
撣 => 掸
撥 => 溌
撦 => 扯
撧 => 絶
撫 => 撫
撰 => 撰
撲 => 撲
撳 => 揿
撵 => 撵
撷 => 襭
撸 => 撸
撹 => 撹
撺 => 撺
撻 => 撻
撾 => 挝
撿 => 捡
擁 => 擁
擄 => 掳
擅 => 専
擇 => 択
擈 => 撲
擊 => 撃
擋 => 挡
操 => 操
擑 => 接
擔 => 担
擕 => 携
據 => 拠
擞 => 擞
擠 => 擠
擡 => 擡
擣 => 搗
擥 => 攬
擧 => 挙
擬 => 擬
擯 => 擯
擰 => 拧
擱 => 擱
擲 => 擲
擴 => 拡
擵 => 摩
擷 => 襭
擺 => 擺
擻 => 擞
擼 => 撸
擽 => 擽
擾 => 擾
攀 => 衆
攄 => 摅
攅 => 攅
攆 => 撵
攈 => 攈
攊 => 擽
攏 => 拢
攒 => 攅
攔 => 拦
攖 => 撄
攙 => 搀
攛 => 撺
攜 => 携
攝 => 摂
攟 => 攈
攢 => 攅
攣 => 攣
攤 => 攤
攨 => 搲
攩 => 挡
攪 => 撹
攫 => 攫
攬 => 攬
攴 => 攴
攵 => 攴
收 => 収
攷 => 考
放 => 放
敂 => 叩
敇 => 策
效 => 効
敉 => 侎
敌 => 敵
敍 => 叙
敎 => 教
敏 => 敏
救 => 救
敓 => 敓
敕 => 勅
敗 => 敗
敘 => 叙
教 => 教
敚 => 敓
敛 => 斂
敞 => 敞
敠 => 敠
散 => 撒
敩 => 学
敪 => 敠
敭 => 揚
数 => 数
敵 => 敵
敷 => 敷
數 => 数
敺 => 駆
敻 => 夐
斁 => 斁
斂 => 斂
斃 => 斃
斅 => 学
斆 => 学
斈 => 学
斉 => 斎
斊 => 斎
斋 => 斎
斌 => 彬
斍 => 覚
斎 => 斎
斓 => 斓
斔 => 斔
斕 => 斓
斗 => 斗
斞 => 斔
斟 => 斟
斤 => 斤
斩 => 斬
斫 => 斫
斬 => 斬
断 => 断
斮 => 斫
斲 => 斫
斵 => 斫
斷 => 断
於 => 於
旂 => 旗
旈 => 旒
旉 => 敷
旋 => 旋
族 => 族
旒 => 旒
旗 => 旗
旘 => 幟
旙 => 幡
旛 => 幡
无 => 無
旤 => 禍
日 => 日
旧 => 旧
旪 => 叶
旱 => 乾
时 => 時
旷 => 庵
旸 => 昜
旹 => 時
旺 => 旺
旾 => 春
旿 => 晤
昂 => 興
昆 => 昆
昇 => 升
昊 => 昊
明 => 明
昏 => 昏
昙 => 曇
昚 => 慎
昜 => 昜
星 => 星
映 => 映
春 => 春
昦 => 昊
昬 => 昏
昭 => 昭
是 => 是
昰 => 是
昵 => 昵
昸 => 冬
昻 => 興
昼 => 書
昽 => 昽
显 => 顕
昿 => 庵
時 => 時
晃 => 晃
晄 => 晃
晉 => 晋
晋 => 晋
晒 => 晒
晓 => 暁
晔 => 曄
晕 => 暈
晖 => 輝
晚 => 晩
晝 => 書
晟 => 晟
晠 => 晟
晤 => 晤
晨 => 晨
晩 => 晩
普 => 普
晰 => 晰
晳 => 晰
晴 => 晴
智 => 知
晻 => 暗
暀 => 旺
暁 => 暁
暂 => 暫
暃 => 罪
暈 => 暈
暉 => 輝
暎 => 映
暒 => 晴
暖 => 暖
暗 => 暗
暘 => 昜
暜 => 普
暠 => 皓
暢 => 暢
暤 => 暤
暦 => 暦
暧 => 曖
暨 => 曁
暫 => 暫
暭 => 暤
暱 => 昵
暴 => 曝
暸 => 了
曁 => 曁
曄 => 曄
曆 => 暦
曇 => 曇
曉 => 暁
曌 => 昭
曍 => 暤
曏 => 向
曖 => 曖
曝 => 曝
曟 => 晨
曠 => 庵
曡 => 畳
曨 => 昽
曬 => 晒
曲 => 曲
曳 => 曳
更 => 更
曵 => 曳
書 => 書
曹 => 曹
曺 => 曹
曻 => 升
曽 => 曾
曾 => 曾
最 => 最
朂 => 勗
會 => 会
朇 => 裨
朌 => 朌
朏 => 朏
朐 => 朐
朓 => 朓
朖 => 朗
朗 => 朗
朘 => 朘
朙 => 明
望 => 望
朞 => 期
期 => 期
朢 => 望
朣 => 朣
朧 => 朧
本 => 本
札 => 札
朮 => 術
术 => 術
朱 => 朱
朴 => 朴
朵 => 朶
朶 => 朶
机 => 幾
杀 => 殺
杂 => 雑
权 => 権
杆 => 杆
杇 => 圬
杉 => 杉
村 => 村
杜 => 杜
杠 => 杠
条 => 条
杤 => 栃
来 => 勅
杦 => 杉
杨 => 楊
杩 => 杩
杯 => 杯
杰 => 傑
東 => 東
松 => 松
板 => 板
枀 => 松
极 => 極
构 => 構
枏 => 楠
枒 => 椏
枙 => 軛
果 => 果
枞 => 樅
枡 => 桝
枢 => 枢
枣 => 棗
枥 => 櫪
枦 => 櫨
枧 => 枧
枨 => 枨
枩 => 松
枪 => 槍
枫 => 楓
枭 => 梟
枯 => 枯
枱 => 台
枴 => 拐
枻 => 枻
柁 => 柁
柏 => 栢
柕 => 楙
柗 => 松
柜 => 櫃
柟 => 楠
柠 => 檸
柢 => 底
查 => 査
柩 => 柾
柬 => 揀
柰 => 奈
柳 => 柳
柵 => 柵
柹 => 柿
柺 => 拐
査 => 査
柽 => 柽
柾 => 柾
柿 => 柿
栀 => 梔
栁 => 柳
栃 => 栃
栄 => 栄
栅 => 柵
标 => 標
栈 => 桟
栉 => 櫛
栊 => 槞
栋 => 棟
栌 => 櫨
栎 => 櫟
栏 => 欄
树 => 樹
栖 => 棲
栗 => 栗
栞 => 刊
栢 => 栢
栧 => 枻
栰 => 筏
样 => 様
核 => 核
格 => 格
栾 => 欒
桂 => 桂
案 => 按
桉 => 按
桌 => 卓
桑 => 桑
桒 => 桑
桘 => 椎
桜 => 桜
桝 => 桝
桟 => 桟
桠 => 椏
桡 => 橈
桢 => 桢
档 => 档
桤 => 榿
桥 => 橋
桦 => 樺
桧 => 桧
桨 => 桨
桩 => 桩
桪 => 桪
桮 => 杯
桹 => 桹
桺 => 柳
桼 => 漆
桿 => 杆
梁 => 梁
梄 => 梄
梅 => 梅
梍 => 梍
梔 => 梔
梘 => 枧
條 => 条
梟 => 梟
梥 => 松
梦 => 夢
梨 => 梨
梱 => 梱
梲 => 梲
梹 => 梹
梼 => 梼
梾 => 梾
梿 => 梿
检 => 検
棁 => 梲
棂 => 櫺
棃 => 梨
棄 => 棄
棉 => 棉
棊 => 棋
棋 => 棋
棕 => 棕
棖 => 枨
棗 => 棗
棟 => 棟
棥 => 樊
棧 => 桟
棰 => 棰
棱 => 稜
棲 => 棲
棶 => 梾
棹 => 棹
椀 => 椀
椁 => 椁
椉 => 乗
椎 => 椎
椏 => 椏
椗 => 停
椘 => 楚
椙 => 杉
検 => 検
椟 => 椟
椠 => 槧
椢 => 椢
椤 => 椤
椫 => 椫
椭 => 楕
椰 => 椏
椴 => 椴
椶 => 棕
椷 => 緘
椹 => 椹
椾 => 牋
楊 => 楊
楍 => 本
楓 => 楓
楕 => 楕
楙 => 楙
楚 => 楚
楞 => 楞
楠 => 楠
楡 => 楡
楥 => 楥
楦 => 楥
楨 => 桢
楪 => 楪
楫 => 楫
業 => 業
楳 => 梅
極 => 極
楼 => 楼
楽 => 楽
楿 => 桂
概 => 概
榄 => 欖
榅 => 榲
榆 => 楡
榇 => 榇
榈 => 櫚
榉 => 欅
榘 => 矩
榜 => 榜
榝 => 榝
榦 => 乾
榨 => 搾
榪 => 杩
榮 => 栄
榲 => 榲
榴 => 榴
榷 => 搉
榼 => 榼
榿 => 榿
槀 => 槁
槁 => 槁
槇 => 槙
槈 => 耨
構 => 構
槍 => 槍
槑 => 梅
槓 => 杠
槔 => 槹
槕 => 卓
槗 => 橋
様 => 様
槙 => 槙
槚 => 槚
槛 => 檻
槞 => 槞
槟 => 梹
槠 => 槠
槤 => 梿
槧 => 槧
槨 => 椁
槩 => 概
槪 => 概
槱 => 梄
槳 => 桨
槶 => 椢
槹 => 槹
槼 => 規
樁 => 桩
樂 => 楽
樃 => 桹
樅 => 樅
樊 => 樊
樐 => 櫓
樑 => 梁
樒 => 樒
樓 => 楼
標 => 標
樞 => 枢
模 => 摸
樣 => 様
樧 => 榝
権 => 権
横 => 横
樯 => 檣
樱 => 桜
樳 => 桪
樷 => 双
樸 => 朴
樹 => 樹
樺 => 樺
樽 => 樽
樿 => 椫
橃 => 筏
橈 => 橈
橊 => 榴
橋 => 橋
橛 => 橛
橜 => 橛
機 => 幾
橢 => 楕
橤 => 蕊
橫 => 横
橮 => 柳
橰 => 槹
橱 => 橱
橹 => 櫓
橼 => 櫞
檁 => 檁
檃 => 檃
檆 => 杉
檉 => 柽
檏 => 朴
檐 => 檐
檔 => 档
檗 => 檗
檘 => 檗
檜 => 桧
檝 => 楫
檟 => 槚
檢 => 検
檣 => 檣
檩 => 檁
檪 => 櫟
檮 => 梼
檯 => 台
檱 => 棋
檳 => 梹
檸 => 檸
檻 => 檻
櫀 => 棋
櫁 => 樒
櫂 => 棹
櫃 => 櫃
櫈 => 凳
櫌 => 櫌
櫎 => 横
櫑 => 櫑
櫓 => 櫓
櫔 => 栃
櫕 => 櫕
櫚 => 櫚
櫛 => 櫛
櫝 => 椟
櫞 => 櫞
櫟 => 櫟
櫥 => 橱
櫧 => 槠
櫨 => 櫨
櫪 => 櫪
櫬 => 榇
櫳 => 槞
櫸 => 欅
櫺 => 櫺
櫻 => 桜
櫽 => 檃
欄 => 欄
欅 => 欅
欉 => 双
權 => 権
欏 => 椤
欑 => 櫕
欒 => 欒
欖 => 欖
欗 => 欄
欝 => 郁
欞 => 櫺
欠 => 欠
欢 => 歓
欣 => 欣
欤 => 歟
欧 => 欧
欬 => 咳
欲 => 慾
欵 => 款
欻 => 欻
欽 => 欽
款 => 款
歇 => 欠
歌 => 歌
歎 => 嘆
歐 => 欧
歓 => 歓
歖 => 喜
歘 => 欻
歛 => 斂
歝 => 斁
歟 => 歟
歡 => 歓
步 => 歩
歨 => 歩
歩 => 歩
歬 => 前
歮 => 渋
歯 => 歯
歲 => 才
歳 => 才
歴 => 暦
歷 => 暦
歸 => 帰
歹 => 歹
歺 => 歹
死 => 屍
歼 => 殲
歾 => 没
歿 => 没
殀 => 夭
殁 => 没
殇 => 殤
残 => 残
殒 => 殞
殓 => 殓
殘 => 残
殚 => 殫
殞 => 殞
殡 => 殯
殤 => 殤
殫 => 殫
殭 => 僵
殮 => 殓
殯 => 殯
殱 => 殲
殲 => 殲
殴 => 殴
殷 => 慇
殺 => 殺
殻 => 殻
殼 => 殻
殽 => 交
殿 => 殿
毀 => 棄
毁 => 棄
毂 => 轂
毆 => 殴
毉 => 医
母 => 母
毎 => 毎
每 => 毎
毓 => 育
比 => 比
毕 => 畢
毗 => 毘
毘 => 毘
毙 => 斃
毟 => 毟
毡 => 氈
毧 => 絨
毬 => 球
毮 => 毟
毵 => 毵
毿 => 毵
氂 => 氂
氇 => 氇
氈 => 氈
氊 => 氈
氌 => 氇
气 => 気
気 => 気
氛 => 雰
氢 => 氢
氣 => 気
氩 => 氩
氫 => 氢
氬 => 氩
氲 => 氲
氳 => 氲
水 => 水
氵 => 水
氷 => 氷
氺 => 水
氾 => 氾
汇 => 匯
汉 => 漢
汎 => 氾
汙 => 汚
汚 => 汚
污 => 汚
汤 => 湯
汳 => 汳
汴 => 汳
汹 => 洶
決 => 決
汻 => 滸
沈 => 沈
沉 => 沈
沍 => 冴
沒 => 没
沓 => 沓
沖 => 沖
沗 => 添
沟 => 溝
没 => 没
沢 => 沢
沣 => 沣
沤 => 沤
沥 => 瀝
沦 => 淪
沧 => 滄
沨 => 沨
沩 => 沩
沪 => 滬
沮 => 岨
沱 => 沱
沲 => 沱
沵 => 濔
沾 => 沾
況 => 況
泄 => 洩
法 => 法
泛 => 氾
泝 => 遡
泞 => 濘
泥 => 泥
注 => 注
泪 => 涙
泯 => 泯
泰 => 泰
泶 => 泶
泷 => 滝
泸 => 瀘
泺 => 泺
泻 => 瀉
泼 => 溌
泽 => 沢
泾 => 泾
洁 => 潔
洌 => 冽
洒 => 洒
洩 => 洩
洯 => 潔
洲 => 州
洶 => 洶
活 => 活
洼 => 窪
浀 => 曲
浃 => 浹
浄 => 浄
浅 => 浅
浆 => 漿
浇 => 澆
浈 => 浈
浉 => 浉
浊 => 濁
测 => 測
浍 => 浍
济 => 済
浏 => 嚠
浐 => 浐
浑 => 渾
浒 => 滸
浓 => 濃
浔 => 潯
浕 => 浕
浙 => 浙
浚 => 浚
浜 => 浜
浣 => 浣
浧 => 澄
浩 => 浩
浸 => 浸
浹 => 浹
浼 => 凂
涂 => 塗
涅 => 涅
涇 => 泾
消 => 消
涉 => 渉
涌 => 湧
涖 => 莅
涗 => 涗
涙 => 涙
涚 => 涗
涛 => 涛
涜 => 涜
涝 => 涝
涞 => 涞
涟 => 漣
涠 => 涠
涡 => 渦
涢 => 涢
涣 => 渙
涤 => 浄
润 => 潤
涧 => 澗
涨 => 漲
涩 => 渋
涯 => 涯
涸 => 枯
涼 => 涼
淀 => 殿
淄 => 淄
淆 => 交
淋 => 麻
淒 => 凄
淚 => 涙
淛 => 浙
淡 => 淡
淥 => 淥
淨 => 浄
淪 => 淪
淫 => 淫
淳 => 淳
淵 => 淵
淶 => 涞
混 => 昏
淸 => 清
淺 => 浅
添 => 添
淼 => 渺
清 => 清
渇 => 渇
済 => 済
渉 => 渉
渊 => 淵
渋 => 渋
渌 => 淥
渍 => 漬
渎 => 涜
渐 => 漸
渑 => 渑
渓 => 渓
渔 => 漁
渕 => 淵
渖 => 沈
渗 => 浸
渙 => 渙
減 => 減
渢 => 沨
渦 => 渦
温 => 温
測 => 測
渴 => 渇
游 => 遊
渺 => 渺
渾 => 渾
湊 => 湊
湞 => 浈
湧 => 湧
湯 => 湯
湻 => 淳
湼 => 涅
湽 => 淄
湾 => 湾
湿 => 湿
満 => 満
溁 => 溁
溂 => 剌
溃 => 壊
溅 => 濺
溇 => 溇
溈 => 沩
溉 => 漑
溌 => 溌
源 => 源
溕 => 蒙
準 => 准
溜 => 溜
溝 => 溝
溪 => 渓
溫 => 温
溮 => 浉
溯 => 遡
溳 => 涢
溶 => 溶
溷 => 昏
溼 => 湿
滄 => 滄
滅 => 滅
滌 => 浄
滎 => 滎
滗 => 滗
滙 => 匯
滚 => 滾
滛 => 淫
滝 => 滝
滞 => 滞
滟 => 滟
滠 => 滠
满 => 満
滢 => 滢
滤 => 濾
滥 => 濫
滦 => 滦
滨 => 浜
滩 => 灘
滪 => 滪
滬 => 滬
滯 => 滞
滲 => 浸
滷 => 西
滸 => 滸
滻 => 浐
滾 => 滾
滿 => 満
漁 => 漁
漄 => 涯
漆 => 漆
漊 => 溇
漑 => 漑
漓 => 漓
漚 => 沤
漢 => 漢
漣 => 漣
漧 => 乾
漫 => 漫
漬 => 漬
漱 => 漱
漲 => 漲
漸 => 漸
漿 => 漿
潁 => 潁
潄 => 漱
潅 => 潅
潆 => 潆
潇 => 瀟
潋 => 瀲
潍 => 潍
潑 => 溌
潔 => 潔
潙 => 沩
潛 => 潜
潜 => 潜
潤 => 潤
潯 => 潯
潰 => 壊
潴 => 瀦
潷 => 滗
潿 => 涠
澀 => 渋
澁 => 渋
澂 => 澄
澄 => 澄
澆 => 澆
澇 => 涝
澑 => 溜
澔 => 浩
澗 => 澗
澚 => 澳
澛 => 西
澜 => 瀾
澟 => 凛
澠 => 渑
澣 => 浣
澤 => 沢
澦 => 滪
澩 => 泶
澮 => 浍
澰 => 瀲
澱 => 殿
澳 => 澳
澹 => 淡
激 => 戟
濁 => 濁
濃 => 濃
濇 => 渋
濑 => 瀬
濒 => 瀕
濔 => 濔
濕 => 湿
濘 => 濘
濚 => 溁
濛 => 蒙
濜 => 浕
濟 => 済
濤 => 涛
濫 => 濫
濬 => 浚
濰 => 潍
濱 => 浜
濳 => 潜
濵 => 浜
濶 => 活
濺 => 濺
濼 => 泺
濾 => 濾
瀂 => 西
瀅 => 滢
瀆 => 涜
瀉 => 瀉
瀋 => 沈
瀏 => 嚠
瀓 => 澄
瀕 => 瀕
瀘 => 瀘
瀝 => 瀝
瀟 => 瀟
瀠 => 潆
瀦 => 瀦
瀧 => 滝
瀨 => 瀬
瀬 => 瀬
瀯 => 溁
瀰 => 弥
瀲 => 瀲
瀾 => 瀾
灃 => 沣
灄 => 滠
灋 => 法
灌 => 潅
灎 => 滟
灏 => 灏
灑 => 洒
灔 => 滟
灕 => 漓
灘 => 灘
灝 => 灏
灣 => 湾
灤 => 滦
灧 => 滟
灨 => 灨
灭 => 滅
灮 => 光
灯 => 灯
灵 => 霊
灶 => 竃
灻 => 赤
災 => 災
灾 => 災
灿 => 燦
炀 => 煬
炁 => 気
炉 => 炉
炍 => 仮
炎 => 炎
炏 => 炎
炕 => 匟
炗 => 光
炜 => 炜
炝 => 炝
炤 => 昭
炮 => 砲
炯 => 炯
炰 => 炰
点 => 点
為 => 為
炼 => 煉
炽 => 熾
烁 => 爍
烂 => 乱
烃 => 烃
烊 => 煬
烏 => 烏
烖 => 災
烛 => 燭
烟 => 煙
烦 => 煩
烧 => 焼
烨 => 曄
烩 => 烩
烫 => 烫
烬 => 燼
热 => 熱
烱 => 炯
烴 => 烃
烽 => 烽
烾 => 赤
焇 => 消
焈 => 煕
焊 => 焊
焏 => 亟
焔 => 炎
焕 => 煥
焖 => 焖
焘 => 焘
焚 => 焚
無 => 無
焦 => 焦
焭 => 煢
焰 => 炎
焳 => 焦
焼 => 焼
煅 => 鍛
煇 => 輝
煉 => 煉
煑 => 煮
煒 => 炜
煕 => 煕
煖 => 暖
煗 => 暖
煙 => 煙
煢 => 煢
煥 => 煥
照 => 昭
煩 => 煩
煬 => 煬
煮 => 煮
煴 => 煴
煽 => 扇
煾 => 煴
熄 => 息
熅 => 煴
熈 => 煕
熏 => 薫
熒 => 熒
熔 => 溶
熗 => 炝
熙 => 煕
熢 => 烽
熱 => 熱
熲 => 熲
熳 => 漫
熹 => 熹
熺 => 熹
熾 => 熾
燁 => 曄
燄 => 炎
燈 => 灯
燌 => 焚
燎 => 燎
燐 => 燐
燒 => 焼
燓 => 焚
燕 => 燕
燗 => 乱
燙 => 烫
燜 => 焖
營 => 営
燥 => 燥
燦 => 燦
燬 => 棄
燭 => 燭
燮 => 燮
燳 => 昭
燴 => 烩
燻 => 薫
燼 => 燼
燾 => 焘
燿 => 耀
爍 => 爍
爐 => 炉
爕 => 燮
爗 => 曄
爛 => 乱
爤 => 乱
爭 => 争
爱 => 愛
爲 => 為
爴 => 攫
爷 => 爺
爺 => 爺
爼 => 俎
爾 => 爾
爿 => 爿
牀 => 床
牃 => 楪
牅 => 墉
牆 => 障
牋 => 牋
牍 => 牘
牎 => 窓
牐 => 閘
牒 => 丁
牓 => 榜
牕 => 窓
牘 => 牘
牛 => 牛
牜 => 牛
牠 => 蛇
牦 => 氂
牫 => 伐
牴 => 抵
牵 => 牽
牺 => 犠
牽 => 牽
牾 => 忤
犁 => 犂
犂 => 犂
犇 => 奔
犊 => 犢
犖 => 犖
犛 => 氂
犠 => 犠
犢 => 犢
犧 => 犠
犬 => 犬
犭 => 犬
犮 => 叐
犲 => 犲
犴 => 犴
状 => 状
犷 => 犷
犸 => 犸
犹 => 猶
狀 => 状
狂 => 狂
狈 => 狽
狉 => 狉
狌 => 猩
狝 => 狝
狞 => 獰
狢 => 狢
狥 => 徇
独 => 独
狭 => 狭
狮 => 獅
狯 => 獪
狰 => 狰
狱 => 獄
狲 => 狲
狷 => 狷
狸 => 狸
狹 => 狭
狽 => 狽
狾 => 狾
猂 => 悍
猃 => 猃
猇 => 猇
猊 => 猊
猍 => 狸
猎 => 猟
猕 => 猕
猘 => 狾
猙 => 狰
猟 => 猟
猡 => 猡
猨 => 猿
猩 => 猩
猪 => 猪
猫 => 猫
猬 => 蝟
献 => 献
猯 => 猯
猲 => 猲
猵 => 猵
猶 => 猶
猻 => 狲
猿 => 猿
獁 => 犸
獃 => 呆
獄 => 獄
獅 => 獅
獍 => 鏡
獎 => 奨
獏 => 獏
獐 => 獐
獔 => 嗥
獘 => 斃
獙 => 斃
獣 => 獣
獦 => 猲
獧 => 狷
獨 => 独
獪 => 獪
獫 => 猃
獭 => 獺
獮 => 狝
獰 => 獰
獱 => 猵
獲 => 獲
獵 => 猟
獷 => 犷
獸 => 獣
獺 => 獺
獻 => 献
獼 => 猕
獾 => 獾
玀 => 猡
玁 => 猃
玃 => 玃
玅 => 妙
率 => 率
玑 => 玑
玙 => 玙
玚 => 玚
玛 => 瑪
玨 => 玨
玩 => 玩
玮 => 玮
环 => 環
现 => 現
玱 => 玱
玳 => 玳
玺 => 璽
珋 => 琉
珍 => 珍
珎 => 珍
珏 => 玨
珐 => 琺
珑 => 瓏
珡 => 琴
珤 => 宝
珪 => 圭
珮 => 佩
珰 => 珰
珱 => 瓔
珲 => 琿
珷 => 珷
現 => 現
球 => 球
琅 => 琅
琉 => 琉
琍 => 璃
琎 => 琎
琏 => 琏
琐 => 瑣
琑 => 瑣
琖 => 盞
琱 => 凋
琴 => 琴
琹 => 琴
琺 => 琺
琼 => 瓊
琿 => 琿
瑇 => 玳
瑋 => 玮
瑒 => 玚
瑙 => 瑙
瑠 => 琉
瑣 => 瑣
瑤 => 瑶
瑨 => 琎
瑩 => 瑩
瑪 => 瑪
瑯 => 琅
瑰 => 瑰
瑲 => 玱
瑴 => 玨
瑶 => 瑶
瑷 => 瑷
瑸 => 瑸
璃 => 璃
璇 => 璇
璉 => 琏
璎 => 瓔
璡 => 琎
璢 => 琉
璣 => 玑
璦 => 瑷
璫 => 珰
環 => 環
璵 => 玙
璸 => 瑸
璽 => 璽
璿 => 璇
瓈 => 璃
瓉 => 瓉
瓊 => 瓊
瓌 => 瑰
瓏 => 瓏
瓒 => 瓉
瓔 => 瓔
瓚 => 瓉
瓣 => 弁
瓨 => 缸
瓮 => 瓮
瓯 => 甌
瓶 => 瓶
瓷 => 瓷
甁 => 瓶
甆 => 瓷
甌 => 甌
甎 => 甎
甕 => 瓮
甖 => 罌
甚 => 甚
甞 => 嘗
生 => 棲
甠 => 晴
產 => 産
産 => 産
甦 => 更
用 => 傭
甯 => 寧
电 => 電
男 => 男
町 => 町
画 => 画
甼 => 町
甽 => 甽
畂 => 畝
畄 => 溜
畅 => 暢
畆 => 畝
畊 => 耕
界 => 界
畍 => 界
畎 => 甽
畑 => 畑
畒 => 畝
留 => 溜
畚 => 畚
畝 => 畝
畞 => 畝
畠 => 畑
畡 => 垓
畢 => 畢
略 => 掠
畧 => 掠
畨 => 番
番 => 番
畫 => 画
畮 => 畝
異 => 異
畱 => 溜
畳 => 畳
畴 => 疇
畵 => 画
當 => 当
畸 => 奇
畺 => 境
畻 => 堘
疂 => 畳
疅 => 境
疆 => 境
疇 => 疇
疉 => 畳
疊 => 畳
疋 => 匹
疎 => 疏
疏 => 疏
疖 => 疖
疗 => 療
疘 => 肛
疟 => 瘧
疠 => 癘
疡 => 瘍
疣 => 疣
疬 => 癧
疭 => 疭
疮 => 瘡
疯 => 瘋
疱 => 疱
疴 => 痾
疿 => 疿
症 => 症
痈 => 癰
痉 => 痙
痐 => 回
痒 => 痒
痖 => 唖
痙 => 痙
痨 => 癆
痩 => 痩
痪 => 痪
痫 => 癇
痮 => 脹
痱 => 疿
痲 => 麻
痳 => 麻
痴 => 痴
痹 => 痺
痺 => 痺
痾 => 痾
瘂 => 唖
瘅 => 瘅
瘆 => 瘆
瘉 => 愈
瘋 => 瘋
瘍 => 瘍
瘓 => 痪
瘖 => 喑
瘗 => 瘗
瘘 => 瘻
瘞 => 瘗
瘡 => 瘡
瘤 => 瘤
瘦 => 痩
瘧 => 瘧
瘪 => 瘪
瘫 => 瘫
瘮 => 瘆
瘲 => 疭
瘺 => 瘻
瘻 => 瘻
瘾 => 瘾
瘿 => 瘿
療 => 療
癄 => 憔
癅 => 瘤
癆 => 癆
癇 => 癇
癈 => 廃
癉 => 瘅
癒 => 愈
癕 => 癰
癘 => 癘
癞 => 癩
癟 => 瘪
癡 => 痴
癢 => 痒
癣 => 癬
癤 => 疖
癥 => 症
癧 => 癧
癩 => 癩
癫 => 癲
癬 => 癬
癭 => 瘿
癮 => 瘾
癯 => 癯
癰 => 癰
癱 => 瘫
癲 => 癲
癴 => 癴
癵 => 癴
発 => 溌
登 => 登
發 => 溌
皁 => 梍
皂 => 梍
皃 => 貌
皇 => 皇
皈 => 帰
皋 => 皐
皍 => 即
皎 => 皎
皐 => 皐
皑 => 皚
皓 => 皓
皙 => 晰
皚 => 皚
皜 => 皓
皞 => 皞
皡 => 皞
皥 => 暤
皨 => 星
皰 => 疱
皱 => 皺
皲 => 皸
皷 => 鼓
皸 => 皸
皹 => 皸
皺 => 皺
皼 => 鼓
盁 => 盈
盃 => 杯
盇 => 盍
盈 => 盈
盋 => 鉢
盌 => 椀
盍 => 盍
盏 => 盞
盐 => 塩
监 => 監
盖 => 蓋
盗 => 盗
盘 => 盤
盙 => 盙
盜 => 盗
盞 => 盞
盡 => 甚
監 => 監
盤 => 盤
盧 => 盧
盪 => 蕩
盲 => 妄
眆 => 倣
眉 => 眉
県 => 県
眍 => 眍
眎 => 視
眘 => 慎
眞 => 真
真 => 真
眡 => 視
眥 => 眥
眦 => 眥
眫 => 眫
眬 => 眬
眯 => 眫
眷 => 眷
眺 => 眺
眼 => 眼
眾 => 衆
着 => 着
睁 => 睁
睂 => 眉
睏 => 困
睐 => 睐
睑 => 瞼
睜 => 睁
睞 => 睐
睠 => 眷
睤 => 睥
睥 => 睥
睬 => 倸
睹 => 睹
睿 => 叡
瞅 => 瞅
瞆 => 瞶
瞇 => 眫
瞋 => 嗔
瞒 => 瞞
瞖 => 影
瞘 => 眍
瞞 => 瞞
瞠 => 瞠
瞢 => 瞢
瞩 => 矚
瞪 => 瞠
瞭 => 了
瞰 => 瞰
瞶 => 瞶
瞼 => 瞼
瞾 => 昭
矁 => 瞅
矇 => 蒙
矒 => 瞢
矓 => 眬
矙 => 瞰
矚 => 矚
矢 => 矢
矤 => 矧
知 => 知
矦 => 侯
矧 => 矧
矩 => 矩
矫 => 矯
矯 => 矯
矴 => 停
矶 => 磯
矾 => 礬
矿 => 鉱
砀 => 砀
码 => 碼
砒 => 砒
砕 => 砕
砖 => 甎
砗 => 砗
砚 => 硯
砜 => 砜
砥 => 砥
砦 => 砦
砧 => 砧
砬 => 砬
砲 => 砲
砺 => 砺
砻 => 砻
砾 => 礫
砿 => 鉱
础 => 礎
硁 => 硁
硃 => 朱
硕 => 碩
硖 => 硖
硗 => 磽
硙 => 磑
硚 => 硚
硜 => 硁
硤 => 硖
硨 => 砗
硪 => 礒
硬 => 硬
确 => 確
硯 => 硯
硵 => 硵
硷 => 鹸
碁 => 棋
碇 => 停
碌 => 碌
碍 => 害
碎 => 砕
碔 => 珷
碕 => 崎
碗 => 椀
碛 => 磧
碜 => 碜
碞 => 巌
碟 => 鞨
碩 => 碩
碪 => 砧
碭 => 砀
碯 => 瑙
碰 => 掽
碱 => 鹸
碸 => 砜
確 => 確
碻 => 確
碼 => 碼
磁 => 磁
磇 => 砒
磐 => 盤
磑 => 磑
磒 => 隕
磔 => 磔
磖 => 砬
磚 => 甎
磟 => 碌
磠 => 硵
磣 => 碜
磧 => 磧
磨 => 摩
磯 => 磯
磷 => 燐
磸 => 停
磺 => 黄
磽 => 磽
礀 => 澗
礄 => 硚
礆 => 険
礈 => 墜
礎 => 礎
礒 => 礒
礙 => 害
礟 => 砲
礠 => 磁
礦 => 鉱
礪 => 砺
礫 => 礫
礬 => 礬
礮 => 砲
礱 => 砻
示 => 示
礻 => 示
礼 => 礼
礿 => 礿
祀 => 祀
祃 => 祃
祅 => 妖
祇 => 祇
祎 => 祎
祕 => 秘
祘 => 算
祢 => 禰
祯 => 禎
祵 => 梱
祷 => 祷
祸 => 禍
祿 => 禄
禀 => 稟
禄 => 禄
禅 => 禅
禍 => 禍
禎 => 禎
禕 => 祎
禡 => 祃
禦 => 禦
禩 => 祀
禪 => 禅
禮 => 礼
禰 => 禰
禱 => 祷
禴 => 礿
离 => 離
禿 => 禿
私 => 私
秃 => 禿
秆 => 稈
秇 => 芸
秈 => 秈
秊 => 年
秋 => 穐
秌 => 穐
种 => 種
秐 => 耘
秔 => 糠
秕 => 秕
秖 => 祇
秗 => 飫
秘 => 秘
积 => 積
称 => 称
秸 => 秸
移 => 移
秽 => 穢
秾 => 秾
稀 => 希
稁 => 稿
稅 => 税
稆 => 稆
稈 => 稈
稉 => 糠
税 => 税
稗 => 稗
稚 => 稚
稜 => 稜
稟 => 稟
稣 => 更
稬 => 糯
稭 => 秸
種 => 種
稱 => 称
稲 => 稲
稳 => 穏
稺 => 稚
稻 => 稲
稾 => 稿
稿 => 稿
穀 => 穀
穂 => 穂
穅 => 糠
穉 => 稚
穌 => 更
積 => 積
穎 => 叡
穏 => 穏
穐 => 穐
穑 => 穡
穗 => 穂
穞 => 稆
穠 => 秾
穡 => 穡
穢 => 穢
穣 => 穣
穤 => 糯
穨 => 退
穩 => 穏
穪 => 称
穫 => 獲
穭 => 稆
穰 => 穣
穷 => 窮
穹 => 穹
穽 => 穽
突 => 突
窃 => 窃
窊 => 窊
窍 => 竅
窎 => 窎
窑 => 窯
窓 => 窓
窗 => 窓
窜 => 竄
窝 => 窩
窟 => 屈
窥 => 窺
窦 => 竇
窩 => 窩
窪 => 窪
窬 => 踰
窭 => 窶
窮 => 窮
窯 => 窯
窰 => 窯
窳 => 窊
窵 => 窎
窶 => 窶
窺 => 窺
窻 => 窓
竃 => 竃
竄 => 竄
竅 => 竅
竆 => 窮
竇 => 竇
竈 => 竃
竊 => 窃
竒 => 奇
竖 => 竪
竚 => 佇
竜 => 竜
竝 => 併
竞 => 競
竢 => 俟
竩 => 義
竪 => 竪
競 => 競
竸 => 競
竾 => 竾
笃 => 篤
笋 => 筍
笑 => 関
笔 => 筆
笕 => 筧
笟 => 箍
笧 => 策
笨 => 体
笵 => 氾
笶 => 矢
笺 => 牋
笼 => 篭
笾 => 笾
筅 => 筅
筆 => 筆
筋 => 斤
筍 => 筍
筏 => 筏
筐 => 筐
筑 => 築
筒 => 筒
策 => 策
筘 => 筘
筙 => 筙
筚 => 篳
筛 => 篩
筜 => 筜
筝 => 箏
筞 => 策
筦 => 管
筧 => 筧
筩 => 筒
筯 => 箸
筱 => 篠
筴 => 策
筹 => 籌
筺 => 筐
筼 => 筼
签 => 簽
筿 => 篠
简 => 簡
箂 => 筙
箆 => 箆
箇 => ケ
箋 => 牋
箍 => 箍
箏 => 箏
箒 => 帚
箓 => 箓
算 => 算
箘 => 箘
箚 => 札
箟 => 箘
箠 => 棰
管 => 管
箣 => 策
箦 => 簀
箧 => 篋
箨 => 箨
箩 => 箩
箪 => 箪
箫 => 簫
箬 => 箬
箰 => 筍
箲 => 筅
箳 => 箳
箸 => 箸
節 => 節
範 => 氾
篆 => 篆
篇 => 篇
築 => 築
篋 => 篋
篏 => 眼
篑 => 簣
篓 => 簍
篔 => 筼
篗 => 篗
篛 => 箬
篠 => 篠
篡 => 簒
篤 => 篤
篦 => 箆
篩 => 篩
篪 => 竾
篭 => 篭
篮 => 籃
篯 => 篯
篱 => 籬
篲 => 彗
篳 => 篳
篹 => 纂
簀 => 簀
簁 => 篩
簄 => 滬
簆 => 筘
簇 => 族
簈 => 箳
簍 => 簍
簑 => 蓑
簒 => 簒
簔 => 蓑
簖 => 簖
簗 => 梁
簘 => 簫
簞 => 箪
簠 => 盙
簡 => 簡
簣 => 簣
簪 => 簪
簫 => 簫
簮 => 簪
簱 => 旗
簷 => 檐
簹 => 筜
簽 => 簽
簾 => 簾
籀 => 籀
籁 => 籟
籃 => 籃
籆 => 篗
籌 => 籌
籏 => 旗
籐 => 藤
籑 => 饌
籒 => 籀
籔 => 薮
籕 => 籀
籖 => 簽
籘 => 藤
籙 => 箓
籛 => 篯
籜 => 箨
籟 => 籟
籠 => 篭
籤 => 簽
籥 => 籥
籨 => 匳
籩 => 笾
籪 => 簖
籬 => 籬
籭 => 篩
籮 => 箩
籲 => 吁
籴 => 糴
类 => 類
籼 => 秈
粃 => 秕
粇 => 糠
粋 => 粋
粗 => 粗
粘 => 粘
粛 => 粛
粜 => 糶
粝 => 糲
粤 => 粤
粥 => 粥
粦 => 燐
粧 => 粧
粪 => 糞
粬 => 曲
粮 => 糧
粰 => 麩
粳 => 糠
粵 => 粤
粹 => 粋
粺 => 稗
粽 => 粽
糁 => 糁
糆 => 面
糇 => 糇
糉 => 粽
糊 => 糊
糍 => 糍
糓 => 穀
糕 => 糕
糖 => 糖
糚 => 粧
糝 => 糁
糞 => 糞
糟 => 糟
糠 => 糠
糢 => 摸
糦 => 糦
糧 => 糧
糯 => 糯
糰 => 団
糲 => 糲
糴 => 糴
糶 => 糶
糸 => 糸
糹 => 糸
糺 => 糾
系 => 係
糼 => 功
糾 => 糾
糿 => 功
紀 => 紀
紂 => 紂
約 => 約
紅 => 紅
紆 => 紆
紇 => 紇
紈 => 紈
紉 => 紉
紋 => 紋
納 => 納
紐 => 紐
紓 => 紓
純 => 純
紕 => 紕
紖 => 紖
紗 => 紗
紘 => 紘
紙 => 紙
級 => 級
紛 => 紛
紜 => 紜
紝 => 紝
紡 => 紡
紣 => 紣
紥 => 扎
紧 => 緊
紬 => 紬
紮 => 扎
累 => 累
細 => 細
紱 => 紱
紲 => 紲
紳 => 紳
紵 => 紵
紹 => 紹
紺 => 紺
紼 => 紼
紿 => 紿
絀 => 絀
終 => 終
絃 => 弦
組 => 組
絅 => 絅
絆 => 絆
絈 => 帕
絋 => 絋
経 => 経
絍 => 紝
絎 => 絎
絏 => 紲
結 => 結
絕 => 絶
絖 => 絋
絚 => 絚
絛 => 絛
絜 => 潔
絝 => 袴
絞 => 絞
絡 => 絡
絢 => 絢
絤 => 線
絥 => 茯
給 => 給
絨 => 絨
絰 => 絰
統 => 統
絲 => 糸
絳 => 絳
絵 => 絵
絶 => 絶
絷 => 絷
絸 => 繭
絹 => 絹
綁 => 綁
綂 => 統
綃 => 綃
綆 => 綆
綈 => 綈
綉 => 繍
綋 => 紘
綌 => 綌
綏 => 綏
綑 => 梱
經 => 経
綗 => 絅
継 => 継
続 => 続
綜 => 惣
綞 => 綞
綠 => 緑
綢 => 紬
綣 => 綣
綫 => 線
綬 => 綬
維 => 維
綯 => 綯
綰 => 綰
綱 => 綱
網 => 網
綳 => 包
綴 => 綴
綵 => 彩
綷 => 紣
綸 => 綸
綹 => 綹
綺 => 奇
綻 => 綻
綽 => 綽
綾 => 綾
綿 => 棉
緄 => 緄
緇 => 緇
緊 => 緊
緋 => 緋
緍 => 緡
総 => 惣
緐 => 繁
緑 => 緑
緒 => 緒
緔 => 緔
緕 => 纃
緖 => 緒
緗 => 緗
緘 => 緘
緙 => 緙
線 => 線
緜 => 棉
緝 => 緝
緞 => 緞
締 => 締
緡 => 緡
緣 => 縁
緥 => 褓
緦 => 緦
編 => 篇
緩 => 緩
緪 => 絚
緫 => 惣
緬 => 緬
緯 => 緯
緱 => 緱
緲 => 緲
練 => 煉
緶 => 緶
緹 => 緹
緻 => 致
緼 => 緼
縁 => 縁
縄 => 縄
縈 => 縈
縉 => 縉
縊 => 縊
縋 => 縋
縐 => 縐
縑 => 縑
縕 => 緼
縗 => 縗
縘 => 係
縚 => 絛
縛 => 縛
縝 => 縝
縞 => 縞
縟 => 縟
縣 => 県
縦 => 縦
縧 => 絛
縨 => 幌
縫 => 縫
縭 => 縭
縮 => 縮
縱 => 縦
縲 => 累
縴 => 繊
縵 => 縵
縶 => 絷
縷 => 縷
縹 => 縹
總 => 惣
績 => 績
繁 => 繁
繃 => 包
繅 => 繰
繆 => 繆
繈 => 繦
繊 => 繊
繋 => 係
繍 => 繍
繒 => 繒
織 => 織
繕 => 繕
繖 => 傘
繙 => 翻
繚 => 繚
繛 => 綽
繞 => 繞
繡 => 繍
繢 => 繢
繤 => 纂
繦 => 繦
繩 => 縄
繪 => 絵
繫 => 係
繭 => 繭
繮 => 繮
繯 => 繯
繰 => 繰
繳 => 繳
繹 => 繹
繼 => 継
繽 => 繽
繾 => 繾
繿 => 檻
纂 => 纂
纃 => 纃
纇 => 纇
纈 => 纈
纉 => 纉
纊 => 絋
續 => 続
纍 => 累
纎 => 繊
纏 => 纏
纒 => 纏
纓 => 纓
纔 => 才
纖 => 繊
纘 => 纉
纜 => 纜
纝 => 累
纟 => 糸
纠 => 糾
纡 => 紆
红 => 紅
纣 => 紂
纤 => 繊
纥 => 紇
约 => 約
级 => 級
纨 => 紈
纩 => 絋
纪 => 紀
纫 => 紉
纬 => 緯
纭 => 紜
纮 => 紘
纯 => 純
纰 => 紕
纱 => 紗
纲 => 綱
纳 => 納
纴 => 紝
纵 => 縦
纶 => 綸
纷 => 紛
纸 => 紙
纹 => 紋
纺 => 紡
纻 => 紵
纼 => 紖
纽 => 紐
纾 => 紓
线 => 線
绀 => 紺
绁 => 紲
绂 => 紱
练 => 煉
组 => 組
绅 => 紳
细 => 細
织 => 織
终 => 終
绉 => 縐
绊 => 絆
绋 => 紼
绌 => 絀
绍 => 紹
绎 => 繹
经 => 経
绐 => 紿
绑 => 綁
绒 => 絨
结 => 結
绔 => 袴
绕 => 繞
绖 => 絰
绗 => 絎
绘 => 絵
给 => 給
绚 => 絢
绛 => 絳
络 => 絡
绝 => 絶
绞 => 絞
统 => 統
绠 => 綆
绡 => 綃
绢 => 絹
绣 => 繍
绤 => 綌
绥 => 綏
绦 => 絛
继 => 継
绨 => 綈
绩 => 績
绪 => 緒
绫 => 綾
续 => 続
绮 => 奇
绯 => 緋
绰 => 綽
绱 => 緔
绲 => 緄
绳 => 縄
维 => 維
绵 => 棉
绶 => 綬
绷 => 包
绸 => 紬
绹 => 綯
绺 => 綹
绻 => 綣
综 => 惣
绽 => 綻
绾 => 綰
绿 => 緑
缀 => 綴
缁 => 緇
缂 => 緙
缃 => 緗
缄 => 緘
缅 => 緬
缆 => 纜
缇 => 緹
缈 => 緲
缉 => 緝
缊 => 緼
缋 => 繢
缌 => 緦
缍 => 綞
缎 => 緞
缏 => 緶
缐 => 線
缑 => 緱
缒 => 縋
缓 => 緩
缔 => 締
缕 => 縷
编 => 篇
缗 => 緡
缘 => 縁
缙 => 縉
缚 => 縛
缛 => 縟
缜 => 縝
缝 => 縫
缞 => 縗
缟 => 縞
缠 => 纏
缡 => 縭
缢 => 縊
缣 => 縑
缤 => 繽
缥 => 縹
缦 => 縵
缧 => 累
缨 => 纓
缩 => 縮
缪 => 繆
缫 => 繰
缬 => 纈
缭 => 繚
缮 => 繕
缯 => 繒
缰 => 繮
缱 => 繾
缲 => 繰
缳 => 繯
缴 => 繳
缵 => 纉
缶 => 缶
缷 => 卸
缸 => 缸
缹 => 炰
缺 => 欠
缻 => 缶
缼 => 欠
缽 => 鉢
缾 => 瓶
罂 => 罌
罇 => 樽
罈 => 壇
罋 => 瓮
罌 => 罌
罍 => 櫑
罎 => 壇
罐 => 缶
网 => 網
罒 => 網
罓 => 網
罗 => 羅
罚 => 罰
罢 => 罷
罣 => 掛
罪 => 罪
置 => 置
罰 => 罰
罴 => 羆
罵 => 罵
罶 => 罶
罷 => 罷
罸 => 罰
羀 => 罶
羁 => 羈
羃 => 冪
羅 => 羅
羆 => 羆
羇 => 羈
羈 => 羈
羊 => 羊
羋 => 羊
羌 => 羌
羐 => 羐
羑 => 羐
羗 => 羌
羟 => 羟
羡 => 羨
羢 => 絨
羣 => 群
群 => 群
羥 => 羟
羨 => 羨
義 => 義
羪 => 養
羮 => 羹
羴 => 胆
羶 => 胆
羹 => 羹
翄 => 翅
翅 => 翅
翆 => 翠
習 => 習
翘 => 翹
翙 => 翙
翚 => 翚
翠 => 翠
翤 => 翅
翦 => 剪
翫 => 玩
翬 => 翚
翰 => 簡
翱 => 翱
翳 => 影
翶 => 翱
翹 => 翹
翺 => 翱
翻 => 翻
翽 => 翙
耀 => 耀
考 => 考
耇 => 耇
耈 => 耇
耉 => 耇
耊 => 耋
耋 => 耋
耕 => 耕
耘 => 耘
耜 => 台
耡 => 鋤
耢 => 耢
耤 => 謝
耧 => 耧
耨 => 耨
耬 => 耧
耮 => 耢
耰 => 櫌
耸 => 聳
耻 => 恥
耼 => 耼
耽 => 耽
聀 => 職
聂 => 聶
聃 => 耼
聋 => 聾
职 => 職
聍 => 聹
联 => 聯
聖 => 聖
聚 => 輯
聞 => 聞
聟 => 婿
聡 => 聡
聦 => 聡
聨 => 聯
聩 => 聩
聪 => 聡
聫 => 聯
聭 => 愧
聮 => 聯
聯 => 聯
聰 => 聡
聲 => 声
聳 => 聳
聴 => 聴
聵 => 聩
聶 => 聶
職 => 職
聹 => 聹
聼 => 聴
聽 => 聴
聾 => 聾
肃 => 粛
肅 => 粛
肇 => 肇
肈 => 肇
肉 => 宍
肎 => 肯
肐 => 格
肖 => 肖
肛 => 肛
肠 => 腸
股 => 股
肤 => 膚
肦 => 朌
肧 => 胚
肬 => 疣
肮 => 肮
肯 => 肯
肱 => 肱
育 => 育
肴 => 肴
肻 => 肯
肾 => 腎
肿 => 腫
胀 => 脹
胁 => 脅
胄 => 冑
胆 => 胆
胊 => 朐
背 => 背
胐 => 朏
胚 => 胚
胜 => 勝
胡 => 胡
胧 => 朧
胨 => 胨
胪 => 臚
胫 => 脛
胭 => 臙
胳 => 格
胶 => 膠
胷 => 胸
胸 => 胸
脁 => 朓
脃 => 脆
脅 => 脅
脆 => 脆
脇 => 脅
脈 => 脈
脉 => 脈
脋 => 脅
脍 => 膾
脏 => 臓
脐 => 臍
脑 => 脳
脓 => 膿
脔 => 臠
脗 => 吻
脚 => 脚
脛 => 脛
脣 => 唇
脧 => 朘
脩 => 修
脫 => 脱
脱 => 脱
脳 => 脳
脵 => 股
脶 => 脶
脸 => 臉
脹 => 脹
脺 => 脆
脾 => 脾
腆 => 腆
腊 => 臘
腌 => 腌
腎 => 腎
腖 => 胨
腗 => 脾
腘 => 膕
腟 => 膣
腡 => 脶
腦 => 脳
腫 => 腫
腭 => 齶
腮 => 腮
腳 => 脚
腸 => 腸
腻 => 膩
腽 => 膃
腾 => 騰
腿 => 腿
膀 => 膀
膂 => 膂
膃 => 膃
膐 => 膂
膑 => 膑
膓 => 腸
膕 => 膕
膘 => 膘
膚 => 膚
膝 => 膝
膠 => 膠
膣 => 膣
膤 => 鱈
膧 => 朣
膨 => 膨
膩 => 膩
膳 => 膳
膸 => 髄
膻 => 胆
膽 => 胆
膾 => 膾
膿 => 膿
臀 => 臀
臃 => 癰
臆 => 憶
臈 => 臘
臉 => 臉
臋 => 臀
臍 => 臍
臏 => 膑
臓 => 臓
臕 => 膘
臘 => 臘
臙 => 臙
臚 => 臚
臜 => 臜
臝 => 裸
臞 => 癯
臟 => 臓
臠 => 臠
臢 => 臜
臥 => 臥
臨 => 臨
臭 => 臭
臯 => 皐
臰 => 臭
致 => 致
臺 => 台
舃 => 舃
舄 => 舃
舆 => 輿
與 => 与
興 => 興
舉 => 挙
舊 => 旧
舍 => 舎
舎 => 舎
舐 => 舐
舓 => 舐
舖 => 舗
舗 => 舗
舘 => 館
舣 => 艤
舩 => 船
舮 => 艫
舰 => 艦
舱 => 倉
舵 => 柁
舶 => 舶
船 => 船
舻 => 艫
艊 => 舶
艙 => 倉
艢 => 檣
艣 => 櫓
艤 => 艤
艦 => 艦
艪 => 櫓
艫 => 艫
艰 => 艱
艱 => 艱
艳 => 艶
艶 => 艶
艷 => 艶
艸 => 草
艹 => 草
艺 => 芸
节 => 節
芈 => 羊
芋 => 芋
芌 => 芋
芔 => 卉
芗 => 芗
芜 => 蕪
芦 => 芦
花 => 花
芲 => 花
芸 => 芸
芻 => 芻
苁 => 苁
苅 => 刈
苇 => 葦
苈 => 苈
苋 => 苋
苌 => 萇
苍 => 倉
苎 => 苧
苏 => 更
苐 => 苐
苑 => 園
苡 => 苡
苢 => 苡
苧 => 苧
英 => 叡
苹 => 苹
苺 => 苺
苽 => 菰
范 => 氾
茊 => 茲
茎 => 茎
茏 => 蘢
茑 => 蔦
茔 => 塋
茕 => 煢
茘 => 茘
茧 => 繭
茯 => 茯
茰 => 萸
茲 => 茲
荆 => 荊
荇 => 荇
草 => 草
荊 => 荊
荍 => 蕎
荐 => 薦
荑 => 苐
荔 => 茘
荘 => 庄
荙 => 荙
荚 => 莢
荛 => 蕘
荜 => 荜
荝 => 荝
荞 => 蕎
荟 => 薈
荠 => 薺
荡 => 蕩
荣 => 栄
荤 => 葷
荥 => 滎
荦 => 犖
荧 => 熒
荨 => 蕁
荩 => 荩
荪 => 荪
荫 => 蔭
荬 => 荬
荭 => 荭
荮 => 荮
药 => 薬
荳 => 豆
荹 => 捗
荻 => 荻
莅 => 莅
莊 => 庄
莓 => 苺
莕 => 荇
莖 => 茎
莞 => 莞
莢 => 莢
莧 => 苋
莱 => 莱
莲 => 蓮
莳 => 蒔
莴 => 萵
莵 => 兎
莶 => 莶
获 => 獲
莸 => 蕕
莹 => 瑩
莺 => 鴬
莼 => 蓴
莽 => 莽
莾 => 莽
菇 => 菰
菉 => 緑
菑 => 災
菓 => 果
菔 => 卜
菟 => 兎
菫 => 菫
華 => 華
菰 => 菰
菱 => 菱
菴 => 庵
菸 => 煙
菹 => 菹
萃 => 粋
萇 => 萇
萊 => 莱
萌 => 萌
萍 => 萍
萕 => 薺
萚 => 萚
萝 => 蘿
萟 => 芸
萠 => 萌
萤 => 蛍
营 => 営
萦 => 縈
萧 => 肖
萨 => 薩
萬 => 万
萱 => 萱
萲 => 萱
萴 => 荝
萵 => 萵
萸 => 萸
萼 => 萼
葅 => 菹
葉 => 叶
葊 => 庵
葒 => 荭
著 => 着
葘 => 災
葚 => 椹
葠 => 参
葢 => 蓋
葤 => 荮
葦 => 葦
葪 => 薊
葬 => 葬
葮 => 椴
葯 => 薬
葱 => 葱
葷 => 葷
蒀 => 蒀
蒂 => 蒂
蒃 => 篆
蒇 => 蒇
蒉 => 蒉
蒋 => 蒋
蒌 => 蒌
蒍 => 蒍
蒐 => 収
蒓 => 蓴
蒔 => 蒔
蒕 => 蒀
蒙 => 蒙
蒞 => 莅
蒦 => 彟
蒨 => 蒨
蒭 => 芻
蒷 => 芸
蒼 => 倉
蓀 => 荪
蓆 => 席
蓋 => 蓋
蓑 => 蓑
蓝 => 藍
蓟 => 薊
蓠 => 蓠
蓡 => 参
蓣 => 蕷
蓥 => 蓥
蓦 => 驀
蓭 => 庵
蓮 => 蓮
蓯 => 苁
蓱 => 萍
蓴 => 蓴
蓺 => 芸
蓽 => 荜
蔅 => 妍
蔆 => 菱
蔐 => 荻
蔑 => 蔑
蔔 => 卜
蔕 => 蒂
蔞 => 蒌
蔣 => 蒋
蔥 => 葱
蔦 => 蔦
蔭 => 蔭
蔯 => 蔯
蔲 => 蔲
蔳 => 蒨
蔴 => 麻
蔵 => 蔵
蔶 => 簀
蔷 => 薔
蔹 => 蔹
蔺 => 藺
蔻 => 蔲
蔼 => 藹
蔾 => 藜
蔿 => 蒍
蕁 => 蕁
蕃 => 繁
蕆 => 蒇
蕊 => 蕊
蕋 => 蕊
蕎 => 蕎
蕐 => 華
蕒 => 荬
蕓 => 芸
蕕 => 蕕
蕘 => 蕘
蕚 => 萼
蕢 => 蒉
蕩 => 蕩
蕪 => 蕪
蕭 => 肖
蕰 => 薀
蕲 => 蕲
蕴 => 薀
蕷 => 蕷
蕿 => 萱
薀 => 薀
薈 => 薈
薊 => 薊
薌 => 芗
薑 => 姜
薓 => 参
薔 => 薔
薗 => 園
薘 => 荙
薙 => 剃
薟 => 莶
薦 => 薦
薩 => 薩
薫 => 薫
薬 => 薬
薭 => 稗
薮 => 薮
薯 => 薯
薰 => 薫
薲 => 苹
薺 => 薺
薼 => 蔯
藁 => 稿
藂 => 双
藉 => 謝
藍 => 藍
藎 => 荩
藏 => 蔵
藓 => 蘚
藜 => 藜
藝 => 芸
藟 => 藟
藤 => 藤
藥 => 薬
藪 => 薮
藳 => 稿
藴 => 薀
藶 => 苈
藷 => 薯
藹 => 藹
藺 => 藺
藼 => 萱
蘀 => 萚
蘂 => 蕊
蘄 => 蕲
蘆 => 芦
蘇 => 更
蘊 => 薀
蘋 => 苹
蘍 => 薫
蘎 => 驥
蘐 => 萱
蘓 => 更
蘗 => 檗
蘚 => 蘚
蘞 => 蔹
蘢 => 蘢
蘤 => 花
蘭 => 蘭
蘯 => 蕩
蘺 => 蓠
蘽 => 藟
蘿 => 蘿
虁 => 夔
虆 => 藟
虎 => 虎
虏 => 虜
虑 => 慮
虓 => 猇
處 => 処
虖 => 呼
虗 => 虚
虚 => 虚
虛 => 虚
虜 => 虜
虝 => 虎
號 => 号
虥 => 虥
虦 => 虥
虧 => 於
虫 => 虫
虬 => 虬
虮 => 虮
虯 => 虬
虱 => 虱
虵 => 蛇
虺 => 虫
虻 => 虻
虽 => 雖
虾 => 蝦
虿 => 虿
蚀 => 喰
蚁 => 蟻
蚂 => 蚂
蚃 => 蚃
蚊 => 蚊
蚋 => 蚋
蚌 => 蚌
蚕 => 蚕
蚖 => 蚖
蚘 => 回
蚝 => 蚝
蚦 => 蚦
蚫 => 蚫
蚬 => 蜆
蚴 => 回
蚺 => 蚦
蛇 => 蛇
蛊 => 蠱
蛍 => 蛍
蛎 => 蛎
蛏 => 蟶
蛔 => 回
蛕 => 回
蛙 => 蛙
蛮 => 繁
蛯 => 蛯
蛰 => 蟄
蛱 => 蛱
蛲 => 蟯
蛳 => 蛳
蛴 => 蛴
蛺 => 蛱
蛻 => 蛻
蛽 => 貝
蜂 => 蜂
蜆 => 蜆
蜋 => 螂
蜕 => 蛻
蜖 => 回
蜗 => 蝸
蜚 => 飛
蜡 => 蝋
蜨 => 蝶
蜯 => 蚌
蜹 => 蚋
蜺 => 霓
蜽 => 魎
蝅 => 蚕
蝇 => 蝿
蝈 => 蝈
蝉 => 蝉
蝋 => 蝋
蝎 => 蝎
蝕 => 喰
蝟 => 蝟
蝡 => 蠕
蝦 => 蝦
蝨 => 虱
蝯 => 猿
蝱 => 虻
蝶 => 蝶
蝸 => 蝸
蝼 => 螻
蝾 => 蠑
蝿 => 蝿
螀 => 螀
螂 => 螂
螄 => 蛳
螈 => 蚖
融 => 融
螎 => 融
螘 => 蟻
螙 => 蠹
螞 => 蚂
螡 => 蚊
螢 => 蛍
螤 => 斔
螧 => 蛯
螨 => 螨
螻 => 螻
螿 => 螀
蟁 => 蚊
蟄 => 蟄
蟆 => 蟇
蟇 => 蟇
蟈 => 蝈
蟎 => 螨
蟏 => 蟏
蟒 => 蠎
蟣 => 虮
蟬 => 蝉
蟯 => 蟯
蟲 => 虫
蟶 => 蟶
蟸 => 蠡
蟹 => 蟹
蟻 => 蟻
蠁 => 蚃
蠅 => 蝿
蠆 => 虿
蠇 => 蛎
蠍 => 蝎
蠎 => 蠎
蠏 => 蟹
蠐 => 蛴
蠑 => 蠑
蠒 => 繭
蠔 => 蚝
蠕 => 蠕
蠟 => 蝋
蠡 => 蠡
蠢 => 惷
蠣 => 蛎
蠧 => 蠹
蠨 => 蟏
蠭 => 蜂
蠱 => 蠱
蠶 => 蚕
蠹 => 蠹
蠺 => 蚕
蠻 => 繁
蠼 => 玃
衂 => 衄
衄 => 衄
衅 => 釁
衆 => 衆
衇 => 脈
衉 => 喀
衊 => 蔑
術 => 術
衔 => 啣
衕 => 同
衖 => 巷
衘 => 啣
衚 => 胡
衛 => 衛
衜 => 道
衝 => 沖
衞 => 衛
衟 => 道
衡 => 考
衣 => 衣
衤 => 衣
补 => 補
表 => 表
衬 => 襯
衮 => 袞
衹 => 祇
衺 => 邪
衽 => 衽
袄 => 襖
袅 => 嫋
袆 => 袆
袋 => 袋
袒 => 袒
袜 => 襪
袞 => 袞
袟 => 帙
袠 => 帙
袬 => 育
袭 => 襲
袮 => 袮
袯 => 袯
袴 => 袴
袵 => 衽
袷 => 袷
装 => 裳
裆 => 襠
裈 => 褌
裊 => 嫋
裌 => 袷
裏 => 裏
裙 => 裙
補 => 補
裝 => 裳
裠 => 裙
裡 => 裏
裢 => 裢
裣 => 裣
裤 => 袴
裥 => 裥
裦 => 褒
裨 => 裨
裭 => 褫
裳 => 裳
裴 => 裴
裵 => 裴
裸 => 裸
製 => 制
複 => 復
褊 => 褊
褌 => 褌
褎 => 褎
褏 => 褎
褒 => 褒
褓 => 褓
褘 => 袆
褛 => 褸
褝 => 襌
褪 => 退
褫 => 褫
褭 => 嫋
褲 => 袴
褳 => 裢
褴 => 襤
褸 => 褸
褻 => 褻
襁 => 繦
襃 => 褒
襇 => 裥
襌 => 襌
襍 => 雑
襏 => 袯
襕 => 襴
襖 => 襖
襝 => 裣
襠 => 襠
襢 => 袒
襤 => 襤
襪 => 襪
襬 => 擺
襭 => 襭
襯 => 襯
襲 => 襲
襴 => 襴
襽 => 襴
西 => 西
覆 => 復
覇 => 覇
覈 => 核
覉 => 羈
覊 => 羈
見 => 見
覍 => 弁
覎 => 覎
規 => 規
覐 => 覚
覓 => 覓
覔 => 覓
視 => 視
覘 => 覘
覚 => 覚
覜 => 眺
覡 => 覡
覥 => 覥
覦 => 覦
覧 => 覧
覩 => 睹
親 => 親
覬 => 覬
覯 => 覯
覰 => 覰
覲 => 覲
観 => 観
覶 => 覶
覷 => 覰
覺 => 覚
覼 => 覶
覽 => 覧
覿 => 覿
觀 => 観
见 => 見
观 => 観
觃 => 覎
规 => 規
觅 => 覓
视 => 視
觇 => 覘
览 => 覧
觉 => 覚
觊 => 覬
觋 => 覡
觌 => 覿
觍 => 覥
觎 => 覦
觏 => 覯
觐 => 覲
觑 => 覰
觔 => 斤
觕 => 粗
觗 => 觗
觝 => 抵
觞 => 觴
解 => 解
触 => 触
觧 => 解
觯 => 觗
觴 => 觴
觶 => 觗
觸 => 触
觹 => 觹
觽 => 觹
觿 => 觹
言 => 言
訁 => 言
訂 => 訂
訃 => 訃
計 => 計
訊 => 尋
訌 => 訌
討 => 討
訐 => 訐
訒 => 訒
訓 => 訓
訕 => 訕
訖 => 訖
託 => 托
記 => 徽
訚 => 訚
訛 => 訛
訝 => 訝
訟 => 訟
訠 => 矧
訡 => 吟
訢 => 欣
訣 => 決
訥 => 訥
訩 => 訩
訪 => 訪
訫 => 信
設 => 設
訮 => 訮
許 => 許
訳 => 訳
訴 => 訴
訶 => 呵
診 => 診
註 => 注
証 => 証
訽 => 詬
詁 => 詁
詆 => 詆
詋 => 呪
詍 => 呭
詎 => 詎
詐 => 詐
詒 => 詒
詔 => 詔
評 => 評
詖 => 詖
詗 => 詗
詘 => 詘
詛 => 詛
詞 => 詞
詟 => 慴
詠 => 詠
詡 => 詡
詢 => 詢
詣 => 詣
試 => 試
詧 => 察
詩 => 詩
詫 => 詫
詬 => 詬
詭 => 詭
詮 => 詮
詰 => 詰
話 => 話
該 => 該
詳 => 詳
詵 => 詵
詶 => 酬
詼 => 詼
詽 => 訮
詿 => 詿
誄 => 誄
誅 => 誅
誆 => 誑
誇 => 誇
誉 => 誉
誊 => 謄
誌 => 志
認 => 認
誑 => 誑
誒 => 誒
誕 => 誕
誖 => 背
誘 => 誘
誚 => 誚
語 => 語
誠 => 誠
誡 => 戒
誣 => 誣
誤 => 誤
誥 => 誥
誦 => 唱
誨 => 戒
說 => 説
説 => 説
読 => 読
誯 => 唱
誰 => 誰
課 => 課
誶 => 誶
誹 => 誹
誼 => 義
誾 => 訚
調 => 調
諂 => 諂
諄 => 諄
談 => 談
諉 => 諉
請 => 請
諌 => 諌
諍 => 諍
諏 => 諏
諐 => 愆
諑 => 諑
諒 => 了
論 => 論
諗 => 諗
諛 => 諛
諜 => 諜
諝 => 諝
諞 => 諞
諠 => 喧
諡 => 謚
諢 => 諢
諤 => 諤
諦 => 諦
諧 => 諧
諩 => 譜
諫 => 諌
諬 => 啓
諭 => 諭
諮 => 諮
諱 => 諱
諳 => 暗
諶 => 諶
諷 => 風
諸 => 諸
諺 => 諺
諼 => 喧
諾 => 諾
謀 => 謀
謁 => 謁
謂 => 謂
謄 => 謄
謅 => 謅
謊 => 謊
謌 => 歌
謎 => 謎
謐 => 謐
謔 => 謔
謖 => 謖
謗 => 謗
謙 => 謙
謚 => 謚
講 => 講
謝 => 謝
謟 => 諂
謠 => 謡
謡 => 謡
謨 => 謨
謩 => 謨
謪 => 商
謫 => 謫
謬 => 謬
謭 => 謭
謰 => 嗹
謳 => 謳
謹 => 謹
謼 => 呼
謾 => 謾
譁 => 嘩
譆 => 嘻
證 => 証
譌 => 訛
譎 => 譎
譏 => 譏
譐 => 噂
譔 => 撰
譖 => 譖
識 => 識
譙 => 譙
譚 => 譚
譛 => 譖
譜 => 譜
譟 => 噪
譪 => 藹
譫 => 譫
譭 => 棄
譮 => 話
譯 => 訳
議 => 議
譱 => 善
譲 => 譲
譴 => 譴
護 => 護
譸 => 譸
譼 => 監
譽 => 誉
譾 => 謭
讀 => 読
讁 => 謫
讃 => 讃
讅 => 讅
變 => 変
讋 => 慴
讌 => 宴
讍 => 諤
讎 => 仇
讐 => 仇
讒 => 讒
讓 => 譲
讕 => 讕
讖 => 讖
讙 => 歓
讚 => 讃
讜 => 讜
讞 => 讞
讠 => 言
计 => 計
订 => 訂
讣 => 訃
认 => 認
讥 => 譏
讦 => 訐
讧 => 訌
讨 => 討
让 => 譲
讪 => 訕
讫 => 訖
讬 => 托
训 => 訓
议 => 議
讯 => 尋
记 => 徽
讱 => 訒
讲 => 講
讳 => 諱
讴 => 謳
讵 => 詎
讶 => 訝
讷 => 訥
许 => 許
讹 => 訛
论 => 論
讻 => 訩
讼 => 訟
讽 => 風
设 => 設
访 => 訪
诀 => 決
证 => 証
诂 => 詁
诃 => 呵
评 => 評
诅 => 詛
识 => 識
诇 => 詗
诈 => 詐
诉 => 訴
诊 => 診
诋 => 詆
诌 => 謅
词 => 詞
诎 => 詘
诏 => 詔
诐 => 詖
译 => 訳
诒 => 詒
诓 => 誑
诔 => 誄
试 => 試
诖 => 詿
诗 => 詩
诘 => 詰
诙 => 詼
诚 => 誠
诛 => 誅
诜 => 詵
话 => 話
诞 => 誕
诟 => 詬
诠 => 詮
诡 => 詭
询 => 詢
诣 => 詣
诤 => 諍
该 => 該
详 => 詳
诧 => 詫
诨 => 諢
诩 => 詡
诪 => 譸
诫 => 戒
诬 => 誣
语 => 語
诮 => 誚
误 => 誤
诰 => 誥
诱 => 誘
诲 => 戒
诳 => 誑
说 => 説
诵 => 唱
诶 => 誒
请 => 請
诸 => 諸
诹 => 諏
诺 => 諾
读 => 読
诼 => 諑
诽 => 誹
课 => 課
诿 => 諉
谀 => 諛
谁 => 誰
谂 => 諗
调 => 調
谄 => 諂
谅 => 了
谆 => 諄
谇 => 誶
谈 => 談
谉 => 讅
谊 => 義
谋 => 謀
谌 => 諶
谍 => 諜
谎 => 謊
谏 => 諌
谐 => 諧
谑 => 謔
谒 => 謁
谓 => 謂
谔 => 諤
谕 => 諭
谖 => 喧
谗 => 讒
谘 => 諮
谙 => 暗
谚 => 諺
谛 => 諦
谜 => 謎
谝 => 諞
谞 => 諝
谟 => 謨
谠 => 讜
谡 => 謖
谢 => 謝
谣 => 謡
谤 => 謗
谥 => 謚
谦 => 謙
谧 => 謐
谨 => 謹
谩 => 謾
谪 => 謫
谫 => 謭
谬 => 謬
谭 => 譚
谮 => 譖
谯 => 譙
谰 => 讕
谱 => 譜
谲 => 譎
谳 => 讞
谴 => 譴
谵 => 譫
谶 => 讖
谷 => 穀
谺 => 谺
谿 => 渓
豀 => 渓
豆 => 豆
豈 => 豈
豊 => 風
豎 => 竪
豐 => 風
豓 => 艶
豔 => 艶
豘 => 豚
豚 => 豚
豜 => 豜
象 => 象
豣 => 豜
豤 => 豤
豫 => 予
豬 => 猪
豮 => 豮
豶 => 豮
豺 => 犲
豻 => 犴
豼 => 貔
豾 => 狉
貂 => 貂
貇 => 豤
貉 => 狢
貋 => 犴
貌 => 貌
貍 => 狸
貎 => 猊
貒 => 猯
貓 => 猫
貔 => 貔
貘 => 獏
貛 => 獾
貜 => 玃
貝 => 貝
貞 => 貞
貟 => 員
負 => 負
財 => 財
貢 => 貢
貧 => 貧
貨 => 貨
販 => 販
貪 => 貪
貫 => 貫
責 => 責
貭 => 質
貮 => 弐
貯 => 貯
貰 => 貰
貲 => 資
貳 => 弐
貴 => 貴
貶 => 貶
買 => 買
貸 => 貸
貺 => 貺
費 => 費
貼 => 貼
貽 => 貽
貿 => 貿
賀 => 賀
賁 => 賁
賂 => 賂
賃 => 賃
賄 => 賄
賅 => 賅
資 => 資
賈 => 賈
賉 => 恤
賊 => 賊
賋 => 皎
賍 => 贓
賎 => 賎
賑 => 賑
賒 => 賒
賓 => 賓
賔 => 賓
賕 => 賕
賖 => 賒
賙 => 賙
賚 => 賚
賛 => 讃
賜 => 賜
賞 => 賞
賠 => 賠
賡 => 続
賢 => 賢
賣 => 売
賤 => 賎
賦 => 賦
賧 => 賧
質 => 質
賫 => 齎
賬 => 賬
賭 => 賭
賰 => 偆
賴 => 頼
賵 => 賵
賷 => 齎
賸 => 剰
賺 => 賺
賻 => 賻
購 => 購
賽 => 賽
賾 => 賾
贁 => 敗
贄 => 贄
贅 => 贅
贇 => 贇
贈 => 贈
贊 => 讃
贋 => 贋
贍 => 贍
贏 => 贏
贐 => 贐
贑 => 灨
贒 => 賢
贓 => 贓
贔 => 贔
贖 => 贖
贗 => 贋
贛 => 灨
贜 => 贓
贝 => 貝
贞 => 貞
负 => 負
贠 => 員
贡 => 貢
财 => 財
责 => 責
贤 => 賢
败 => 敗
账 => 賬
货 => 貨
质 => 質
贩 => 販
贪 => 貪
贫 => 貧
贬 => 貶
购 => 購
贮 => 貯
贯 => 貫
贰 => 弐
贱 => 賎
贲 => 賁
贳 => 貰
贴 => 貼
贵 => 貴
贶 => 貺
贷 => 貸
贸 => 貿
费 => 費
贺 => 賀
贻 => 貽
贼 => 賊
贽 => 贄
贾 => 賈
贿 => 賄
赀 => 資
赁 => 賃
赂 => 賂
赃 => 贓
资 => 資
赅 => 賅
赆 => 贐
赇 => 賕
赈 => 賑
赉 => 賚
赊 => 賒
赋 => 賦
赌 => 賭
赍 => 齎
赎 => 贖
赏 => 賞
赐 => 賜
赑 => 贔
赒 => 賙
赓 => 続
赔 => 賠
赕 => 賧
赖 => 頼
赗 => 賵
赘 => 贅
赙 => 賻
赚 => 賺
赛 => 賽
赜 => 賾
赝 => 贋
赞 => 讃
赟 => 贇
赠 => 贈
赡 => 贍
赢 => 贏
赣 => 灨
赤 => 赤
赪 => 赪
赬 => 赪
走 => 走
赱 => 走
赵 => 趙
赶 => 赶
赻 => 鮮
赿 => 遅
趁 => 趁
趂 => 趁
趋 => 趨
趑 => 趑
趕 => 赶
趙 => 趙
趟 => 趟
趦 => 趑
趨 => 趨
趬 => 趬
趯 => 躍
趱 => 趱
趲 => 趱
趸 => 趸
趻 => 趻
跃 => 躍
跄 => 蹌
跖 => 跖
跞 => 跞
跡 => 跡
跥 => 跥
跴 => 跴
践 => 践
跶 => 跶
跷 => 趬
跸 => 蹕
跹 => 跹
跺 => 跥
跻 => 躋
跼 => 局
踁 => 脛
踈 => 疏
踊 => 踊
踋 => 脚
踌 => 躊
踏 => 沓
踐 => 践
踨 => 蹤
踩 => 跴
踪 => 蹤
踫 => 掽
踬 => 躓
踯 => 躑
踰 => 踰
踴 => 踊
踸 => 趻
蹄 => 蹄
蹈 => 沓
蹋 => 蹋
蹌 => 蹌
蹏 => 蹄
蹑 => 躡
蹒 => 蹣
蹔 => 暫
蹕 => 蹕
蹚 => 趟
蹟 => 跡
蹠 => 跖
蹣 => 蹣
蹤 => 蹤
蹧 => 糟
蹰 => 躊
蹴 => 蹴
蹵 => 蹴
蹶 => 決
蹹 => 蹋
蹺 => 趬
蹻 => 趬
蹿 => 蹿
躁 => 燥
躂 => 跶
躃 => 躄
躄 => 躄
躇 => 墸
躉 => 趸
躊 => 躊
躋 => 躋
躍 => 躍
躏 => 躙
躑 => 躑
躒 => 跞
躓 => 躓
躕 => 躊
躙 => 躙
躚 => 跹
躜 => 躜
躡 => 躡
躢 => 蹋
躥 => 蹿
躦 => 躜
躪 => 躙
躬 => 躬
躭 => 耽
躯 => 躯
躰 => 体
躱 => 躱
躲 => 躱
躳 => 躬
躶 => 裸
軀 => 躯
軄 => 職
軆 => 体
車 => 車
軋 => 軋
軌 => 軌
軍 => 軍
軑 => 軑
軒 => 軒
軔 => 軔
軛 => 軛
軟 => 軟
転 => 転
軣 => 轟
軤 => 軤
軫 => 軫
軰 => 輩
軲 => 軲
軶 => 軛
軸 => 軸
軹 => 軹
軺 => 軺
軻 => 軻
軼 => 軼
軽 => 軽
軾 => 軾
軿 => 軿
輀 => 轜
較 => 較
輅 => 輅
輇 => 輇
輈 => 輈
載 => 載
輊 => 輊
輌 => 両
輏 => 輏
輒 => 輒
輓 => 挽
輔 => 補
輕 => 軽
輙 => 輒
輛 => 両
輜 => 輜
輝 => 輝
輞 => 輞
輟 => 輟
輡 => 轗
輥 => 輥
輦 => 輦
輧 => 軿
輩 => 輩
輪 => 輪
輬 => 輬
輭 => 軟
輯 => 輯
輳 => 輳
輶 => 輏
輸 => 輸
輺 => 輜
輻 => 輻
輼 => 輼
輾 => 輾
輿 => 輿
轀 => 輼
轁 => 韜
轂 => 轂
轄 => 轄
轅 => 轅
轆 => 轆
轉 => 転
轍 => 轍
轎 => 轎
轔 => 轔
轗 => 轗
轜 => 轜
轟 => 轟
轡 => 轡
轢 => 轢
轣 => 轢
轤 => 轤
车 => 車
轧 => 軋
轨 => 軌
轩 => 軒
轪 => 軑
轫 => 軔
转 => 転
轭 => 軛
轮 => 輪
软 => 軟
轰 => 轟
轱 => 軲
轲 => 軻
轳 => 轤
轴 => 軸
轵 => 軹
轶 => 軼
轷 => 軤
轸 => 軫
轹 => 轢
轺 => 軺
轻 => 軽
轼 => 軾
载 => 載
轾 => 輊
轿 => 轎
辀 => 輈
辁 => 輇
辂 => 輅
较 => 較
辄 => 輒
辅 => 補
辆 => 両
辇 => 輦
辈 => 輩
辉 => 輝
辊 => 輥
辋 => 輞
辌 => 輬
辍 => 輟
辎 => 輜
辏 => 輳
辐 => 輻
辑 => 輯
辒 => 輼
输 => 輸
辔 => 轡
辕 => 轅
辖 => 轄
辗 => 輾
辘 => 轆
辙 => 轍
辚 => 轔
辝 => 辞
辞 => 辞
辟 => 辟
辠 => 罪
辡 => 弁
辢 => 辣
辣 => 辣
辤 => 辞
辦 => 弁
辧 => 弁
辨 => 弁
辩 => 弁
辫 => 辮
辭 => 辞
辮 => 辮
辯 => 弁
農 => 農
辳 => 農
辵 => 辵
辶 => 辵
边 => 辺
辺 => 辺
辽 => 遼
达 => 達
迁 => 遷
迂 => 迂
迃 => 迂
迆 => 迆
过 => 過
迈 => 邁
迊 => 匝
运 => 運
迖 => 達
还 => 還
这 => 這
进 => 進
远 => 遠
违 => 違
连 => 聯
迟 => 遅
迤 => 迆
迥 => 迥
迩 => 迩
迪 => 廸
迫 => 迫
迬 => 往
迭 => 畳
迯 => 逃
迳 => 径
迴 => 回
迹 => 跡
迺 => 乃
迻 => 移
退 => 退
适 => 適
逃 => 逃
逅 => 逅
逈 => 迥
选 => 選
逊 => 遜
逎 => 遒
递 => 逓
逓 => 逓
途 => 杜
逕 => 径
逖 => 逖
這 => 這
連 => 聯
逥 => 回
逦 => 逦
逩 => 奔
逰 => 遊
週 => 周
進 => 進
逷 => 逖
逸 => 逸
逹 => 達
逺 => 遠
逻 => 邏
逼 => 逼
逾 => 踰
遁 => 遁
遅 => 遅
遉 => 偵
遊 => 遊
運 => 運
遍 => 遍
過 => 過
遒 => 遒
道 => 道
達 => 達
違 => 違
遗 => 遺
遘 => 逅
遙 => 遥
遜 => 遜
遞 => 逓
遠 => 遠
遡 => 遡
遥 => 遥
適 => 適
遯 => 遁
遲 => 遅
遵 => 遵
遶 => 繞
遷 => 遷
選 => 選
遺 => 遺
遼 => 遼
邁 => 邁
還 => 還
邇 => 迩
邉 => 辺
邊 => 辺
邏 => 邏
邐 => 逦
邑 => 阜
邓 => 邓
邝 => 邝
邢 => 邢
邦 => 邦
邨 => 村
邪 => 邪
邫 => 邦
邬 => 邬
邮 => 郵
邱 => 丘
邹 => 鄒
邺 => 邺
邻 => 隣
邽 => 邽
郁 => 郁
郉 => 邢
郌 => 邽
郎 => 郎
郏 => 郏
郐 => 郐
郑 => 丁
郒 => 郎
郓 => 郓
郞 => 郎
郟 => 郏
郦 => 郦
郧 => 郧
部 => 部
郭 => 廓
郵 => 郵
郶 => 部
郷 => 郷
郸 => 鄲
鄆 => 郓
鄉 => 郷
鄊 => 郷
鄒 => 鄒
鄔 => 邬
鄕 => 郷
鄖 => 郧
鄙 => 卑
鄧 => 邓
鄭 => 丁
鄰 => 隣
鄲 => 鄲
鄴 => 邺
鄶 => 郐
鄷 => 鄷
鄺 => 邝
鄼 => 鄼
鄽 => 厘
酂 => 鄼
酆 => 鄷
酇 => 鄼
酈 => 郦
酉 => 酉
酋 => 酋
酔 => 酔
酖 => 酖
酙 => 斟
酝 => 酝
酢 => 酢
酦 => 溌
酧 => 酬
酪 => 酪
酬 => 酬
酱 => 醤
酽 => 酽
酾 => 酾
酿 => 醸
醃 => 腌
醆 => 盞
醇 => 醇
醉 => 酔
醊 => 醊
醋 => 酢
醎 => 咸
醔 => 酋
醕 => 醇
醖 => 酝
醗 => 溌
醘 => 榼
醜 => 丑
醞 => 酝
醤 => 醤
醫 => 医
醬 => 醤
醱 => 溌
醸 => 醸
醻 => 酬
醼 => 宴
釀 => 醸
釁 => 釁
釃 => 酾
釅 => 酽
采 => 採
釈 => 釈
释 => 釈
釋 => 釈
里 => 裏
野 => 埜
量 => 量
釐 => 厘
金 => 金
釒 => 金
釓 => 釓
釔 => 釔
釕 => 釕
釖 => 刀
釗 => 釗
釘 => 丁
釙 => 釙
釚 => 釓
釜 => 釜
針 => 針
釠 => 乱
釡 => 釜
釣 => 釣
釤 => 釤
釦 => 控
釧 => 釧
釩 => 釩
釬 => 焊
釯 => 鋩
釰 => 剣
釵 => 釵
釷 => 釷
釹 => 釹
釺 => 釺
釻 => 釓
釼 => 剣
鈀 => 鈀
鈁 => 鈁
鈃 => 鈃
鈄 => 鈄
鈅 => 鑰
鈆 => 鉛
鈈 => 鈈
鈉 => 鈉
鈍 => 鈍
鈎 => 鈎
鈐 => 鈐
鈑 => 鈑
鈒 => 鈒
鈔 => 鈔
鈕 => 鈕
鈞 => 鈞
鈟 => 釣
鈡 => 鍾
鈣 => 鈣
鈥 => 鈥
鈦 => 鈦
鈧 => 鈧
鈨 => 鈨
鈩 => 炉
鈬 => 鐸
鈮 => 鈮
鈰 => 鈰
鈳 => 鈳
鈴 => 鈴
鈷 => 鈷
鈸 => 鈸
鈹 => 鈹
鈺 => 鈺
鈽 => 鈽
鈾 => 鈾
鈿 => 鈿
鉀 => 鉀
鉄 => 鉄
鉅 => 巨
鉆 => 鑽
鉇 => 鉈
鉈 => 鉈
鉉 => 鉉
鉋 => 鉋
鉍 => 鉍
鉏 => 鋤
鉑 => 鉑
鉕 => 鉕
鉗 => 鉗
鉚 => 鉚
鉛 => 鉛
鉞 => 鉞
鉠 => 鉠
鉢 => 鉢
鉤 => 鈎
鉦 => 鉦
鉨 => 鈮
鉬 => 鉬
鉭 => 鉭
鉱 => 鉱
鉴 => 鑑
鉶 => 鉶
鉸 => 鉸
鉺 => 鉺
鉻 => 鉻
鉿 => 鉿
銀 => 銀
銃 => 銃
銅 => 銅
銍 => 銍
銑 => 銑
銒 => 鈃
銓 => 選
銕 => 鉄
銖 => 銖
銘 => 銘
銚 => 銚
銛 => 銛
銜 => 啣
銞 => 鈞
銠 => 銠
銣 => 銣
銥 => 銥
銦 => 銦
銨 => 銨
銩 => 銩
銪 => 銪
銫 => 銫
銬 => 銬
銭 => 銭
銮 => 鑾
銱 => 銱
銲 => 焊
銳 => 鋭
銷 => 消
銹 => 銹
銻 => 銻
銼 => 剉
銽 => 銛
鋁 => 鋁
鋃 => 鋃
鋅 => 鋅
鋇 => 鋇
鋌 => 鋌
鋏 => 鋏
鋒 => 鋒
鋙 => 鋙
鋛 => 鉱
鋝 => 鋝
鋟 => 鋟
鋣 => 鋣
鋤 => 鋤
鋥 => 鋥
鋦 => 鋦
鋨 => 鉄
鋩 => 鋩
鋪 => 舗
鋭 => 鋭
鋮 => 鋮
鋯 => 鋯
鋰 => 鋰
鋱 => 鋱
鋳 => 鋳
鋶 => 鋶
鋸 => 鋸
鋼 => 鋼
錁 => 錁
錄 => 録
錆 => 錆
錇 => 錇
錈 => 錈
錏 => 錏
錐 => 錐
錒 => 錒
錕 => 錕
錘 => 錘
錙 => 錙
錚 => 錚
錛 => 錛
錟 => 錟
錠 => 錠
錡 => 錡
錢 => 銭
錦 => 錦
錨 => 錨
錩 => 錩
錫 => 錫
錬 => 煉
錮 => 錮
錯 => 錯
録 => 録
錳 => 錳
錶 => 表
錷 => 釓
錸 => 錸
錾 => 鏨
鍀 => 鍀
鍁 => 鍁
鍃 => 鍃
鍆 => 鍆
鍇 => 鍇
鍈 => 鉠
鍊 => 煉
鍋 => 鍋
鍍 => 鍍
鍔 => 鍔
鍘 => 鍘
鍚 => 鍚
鍛 => 鍛
鍞 => 鏗
鍠 => 鍠
鍤 => 鍤
鍥 => 鍥
鍩 => 鍩
鍫 => 鍬
鍬 => 鍬
鍯 => 鍃
鍰 => 鍰
鍳 => 鑑
鍵 => 鍵
鍶 => 鍶
鍺 => 鍺
鍼 => 針
鍾 => 鍾
鍿 => 錙
鎁 => 鋣
鎂 => 鎂
鎄 => 鎄
鎇 => 鎇
鎊 => 鎊
鎋 => 轄
鎌 => 鎌
鎒 => 耨
鎔 => 溶
鎖 => 鎖
鎗 => 槍
鎘 => 鎘
鎚 => 錘
鎛 => 鎛
鎡 => 鎡
鎢 => 鎢
鎣 => 蓥
鎦 => 鎦
鎧 => 鎧
鎩 => 鎩
鎪 => 鎪
鎬 => 鎬
鎭 => 鎮
鎮 => 鎮
鎰 => 鎰
鎳 => 鎳
鎵 => 鎵
鎸 => 鐫
鎺 => 鈨
鎿 => 鎿
鏁 => 鎖
鏃 => 鏃
鏇 => 旋
鏈 => 鏈
鏌 => 鏌
鏍 => 鏍
鏐 => 鏐
鏑 => 鏑
鏓 => 鍃
鏗 => 鏗
鏘 => 鏘
鏜 => 鏜
鏝 => 鏝
鏞 => 鏞
鏟 => 刬
鏡 => 鏡
鏢 => 鏢
鏤 => 鏤
鏥 => 銹
鏨 => 鏨
鏰 => 鏰
鏵 => 鏵
鏷 => 鏷
鏹 => 鏹
鏽 => 銹
鐂 => 鎦
鐃 => 鐃
鐋 => 鐋
鐐 => 鐐
鐒 => 鐒
鐓 => 鐓
鐔 => 鐔
鐗 => 鐗
鐘 => 鍾
鐙 => 鐙
鐚 => 錏
鐝 => 钁
鐠 => 鐠
鐡 => 鉄
鐦 => 鐦
鐧 => 鐗
鐨 => 鐨
鐫 => 鐫
鐮 => 鎌
鐲 => 鐲
鐳 => 鐳
鐵 => 鉄
鐶 => 鐶
鐸 => 鐸
鐺 => 鐺
鐿 => 鐿
鑃 => 銚
鑄 => 鋳
鑅 => 鍠
鑊 => 鑊
鑌 => 鑌
鑑 => 鑑
鑒 => 鑑
鑓 => 槍
鑔 => 鑔
鑕 => 鑕
鑚 => 鑽
鑛 => 鉱
鑜 => 餉
鑞 => 鑞
鑠 => 爍
鑣 => 鑣
鑤 => 鉋
鑥 => 鑥
鑪 => 炉
鑬 => 鑑
鑭 => 鑭
鑯 => 鋟
鑰 => 鑰
鑱 => 鑱
鑲 => 鑲
鑵 => 缶
鑷 => 鑷
鑹 => 鑹
鑼 => 鑼
鑽 => 鑽
鑾 => 鑾
鑿 => 削
钁 => 钁
钂 => 钂
钅 => 金
钆 => 釓
钇 => 釔
针 => 針
钉 => 丁
钊 => 釗
钋 => 釙
钌 => 釕
钍 => 釷
钎 => 釺
钏 => 釧
钐 => 釤
钑 => 鈒
钒 => 釩
钓 => 釣
钔 => 鍆
钕 => 釹
钖 => 鍚
钗 => 釵
钘 => 鈃
钙 => 鈣
钚 => 鈈
钛 => 鈦
钜 => 巨
钝 => 鈍
钞 => 鈔
钟 => 鍾
钠 => 鈉
钡 => 鋇
钢 => 鋼
钣 => 鈑
钤 => 鈐
钥 => 鑰
钦 => 欽
钧 => 鈞
钨 => 鎢
钩 => 鈎
钪 => 鈧
钫 => 鈁
钬 => 鈥
钭 => 鈄
钮 => 鈕
钯 => 鈀
钰 => 鈺
钱 => 銭
钲 => 鉦
钳 => 鉗
钴 => 鈷
钵 => 鉢
钶 => 鈳
钷 => 鉕
钸 => 鈽
钹 => 鈸
钺 => 鉞
钻 => 鑽
钼 => 鉬
钽 => 鉭
钾 => 鉀
钿 => 鈿
铀 => 鈾
铁 => 鉄
铂 => 鉑
铃 => 鈴
铄 => 爍
铅 => 鉛
铆 => 鉚
铇 => 鉋
铈 => 鈰
铉 => 鉉
铊 => 鉈
铋 => 鉍
铌 => 鈮
铍 => 鈹
铎 => 鐸
铏 => 鉶
铐 => 銬
铑 => 銠
铒 => 鉺
铓 => 鋩
铔 => 錏
铕 => 銪
铖 => 鋮
铗 => 鋏
铘 => 鋣
铙 => 鐃
铚 => 銍
铛 => 鐺
铜 => 銅
铝 => 鋁
铞 => 銱
铟 => 銦
铠 => 鎧
铡 => 鍘
铢 => 銖
铣 => 銑
铤 => 鋌
铥 => 銩
铦 => 銛
铧 => 鏵
铨 => 選
铩 => 鎩
铪 => 鉿
铫 => 銚
铬 => 鉻
铭 => 銘
铮 => 錚
铯 => 銫
铰 => 鉸
铱 => 銥
铲 => 刬
铳 => 銃
铴 => 鐋
铵 => 銨
银 => 銀
铷 => 銣
铸 => 鋳
铹 => 鐒
铺 => 舗
铻 => 鋙
铼 => 錸
铽 => 鋱
链 => 鏈
铿 => 鏗
销 => 消
锁 => 鎖
锂 => 鋰
锃 => 鋥
锄 => 鋤
锅 => 鍋
锆 => 鋯
锇 => 鉄
锈 => 銹
锉 => 剉
锊 => 鋝
锋 => 鋒
锌 => 鋅
锍 => 鋶
锎 => 鐦
锏 => 鐗
锐 => 鋭
锑 => 銻
锒 => 鋃
锓 => 鋟
锔 => 鋦
锕 => 錒
锖 => 錆
锗 => 鍺
锘 => 鍩
错 => 錯
锚 => 錨
锛 => 錛
锜 => 錡
锝 => 鍀
锞 => 錁
锟 => 錕
锠 => 錩
锡 => 錫
锢 => 錮
锣 => 鑼
锤 => 錘
锥 => 錐
锦 => 錦
锧 => 鑕
锨 => 鍁
锩 => 錈
锪 => 鍃
锫 => 錇
锬 => 錟
锭 => 錠
键 => 鍵
锯 => 鋸
锰 => 錳
锱 => 錙
锲 => 鍥
锳 => 鉠
锴 => 鍇
锵 => 鏘
锶 => 鍶
锷 => 鍔
锸 => 鍤
锹 => 鍬
锺 => 鍾
锻 => 鍛
锼 => 鎪
锽 => 鍠
锾 => 鍰
锿 => 鎄
镀 => 鍍
镁 => 鎂
镂 => 鏤
镃 => 鎡
镄 => 鐨
镅 => 鎇
镆 => 鏌
镇 => 鎮
镈 => 鎛
镉 => 鎘
镊 => 鑷
镋 => 钂
镌 => 鐫
镍 => 鎳
镎 => 鎿
镏 => 鎦
镐 => 鎬
镑 => 鎊
镒 => 鎰
镓 => 鎵
镔 => 鑌
镖 => 鏢
镗 => 鏜
镘 => 鏝
镙 => 鏍
镚 => 鏰
镛 => 鏞
镜 => 鏡
镝 => 鏑
镞 => 鏃
镟 => 旋
镠 => 鏐
镡 => 鐔
镢 => 钁
镣 => 鐐
镤 => 鏷
镥 => 鑥
镦 => 鐓
镧 => 鑭
镨 => 鐠
镩 => 鑹
镪 => 鏹
镫 => 鐙
镬 => 鑊
镭 => 鐳
镮 => 鐶
镯 => 鐲
镰 => 鎌
镱 => 鐿
镲 => 鑔
镳 => 鑣
镴 => 鑞
镵 => 鑱
镶 => 鑲
長 => 暢
镸 => 暢
镹 => 久
长 => 暢
門 => 門
閂 => 閂
閃 => 閃
閆 => 閆
閇 => 閉
閈 => 閈
閉 => 閉
開 => 開
閌 => 閌
閎 => 閎
閏 => 閏
閑 => 閑
閒 => 閑
間 => 間
閔 => 閔
閘 => 閘
閙 => 閙
閠 => 閏
閡 => 閡
関 => 関
閣 => 閣
閤 => 閣
閥 => 閥
閧 => 哄
閨 => 閨
閩 => 閩
閫 => 閫
閬 => 閬
閭 => 閭
閱 => 閲
閲 => 閲
閴 => 闃
閶 => 閶
閹 => 閹
閻 => 閻
閼 => 閼
閽 => 閽
閾 => 閾
閿 => 閿
闃 => 闃
闆 => 板
闇 => 暗
闈 => 闈
闊 => 活
闋 => 闋
闌 => 闌
闍 => 闍
闐 => 闐
闒 => 闒
闓 => 闓
闔 => 闔
闕 => 闕
闖 => 闖
闗 => 関
闘 => 斗
闙 => 啓
闚 => 窺
關 => 関
闞 => 闞
闠 => 闠
闡 => 闡
闢 => 辟
闤 => 闤
闥 => 闥
门 => 門
闩 => 閂
闪 => 閃
闫 => 閆
闬 => 閈
闭 => 閉
问 => 問
闯 => 闖
闰 => 閏
闱 => 闈
闲 => 閑
闳 => 閎
间 => 間
闵 => 閔
闶 => 閌
闷 => 悶
闸 => 閘
闹 => 閙
闺 => 閨
闻 => 聞
闼 => 闥
闽 => 閩
闾 => 閭
闿 => 闓
阀 => 閥
阁 => 閣
阂 => 閡
阃 => 閫
阄 => 鬮
阅 => 閲
阆 => 閬
阇 => 闍
阈 => 閾
阉 => 閹
阊 => 閶
阋 => 鬩
阌 => 閿
阍 => 閽
阎 => 閻
阏 => 閼
阐 => 闡
阑 => 闌
阒 => 闃
阓 => 闠
阔 => 活
阕 => 闋
阖 => 闔
阗 => 闐
阘 => 闒
阙 => 闕
阚 => 闞
阛 => 闤
阜 => 阜
阝 => 阜
队 => 隊
阥 => 陰
阦 => 陽
阨 => 厄
阩 => 升
阪 => 坂
阫 => 壊
阬 => 坑
阯 => 址
阱 => 穽
阳 => 陽
阴 => 陰
阵 => 陣
阶 => 階
阸 => 厄
阻 => 岨
陀 => 陀
陁 => 陀
陂 => 坡
附 => 僅
际 => 際
陆 => 陸
陇 => 隴
陈 => 陳
陉 => 陉
降 => 降
陕 => 狭
陖 => 埈
陗 => 峭
陘 => 陉
陜 => 狭
陝 => 狭
陞 => 升
陟 => 陟
陣 => 陣
陥 => 陥
陦 => 島
陧 => 陧
陨 => 隕
险 => 険
陰 => 陰
陳 => 陳
陷 => 陥
陸 => 陸
険 => 険
陻 => 堙
陽 => 陽
陿 => 狭
隁 => 堰
隂 => 陰
隄 => 堤
隉 => 陧
隊 => 隊
隌 => 暗
階 => 階
随 => 随
隐 => 隠
隕 => 隕
隖 => 塢
隙 => 隙
際 => 際
障 => 障
隝 => 島
隟 => 隙
隠 => 隠
隣 => 隣
隨 => 随
險 => 険
隫 => 墳
隮 => 躋
隯 => 島
隱 => 隠
隲 => 隲
隴 => 隴
隶 => 隷
隷 => 隷
隸 => 隷
隺 => 鶴
隻 => 祇
隽 => 雋
难 => 難
雁 => 雁
集 => 輯
雇 => 雇
雋 => 雋
雍 => 雍
雏 => 雛
雑 => 雑
雕 => 凋
雖 => 雖
雙 => 双
雚 => 鸛
雛 => 雛
雜 => 雑
雝 => 雍
雞 => 鶏
雟 => 嶲
雠 => 仇
離 => 離
難 => 難
雰 => 雰
雲 => 云
雳 => 靂
零 => 零
雷 => 雷
雺 => 霧
電 => 電
雾 => 霧
霁 => 霽
霉 => 黴
霊 => 霊
霑 => 沾
霓 => 霓
霗 => 零
霚 => 霧
霛 => 霊
霡 => 霡
霢 => 霡
霧 => 霧
霭 => 靄
霸 => 覇
霻 => 風
霽 => 霽
靁 => 雷
靂 => 靂
靄 => 靄
靆 => 靆
靈 => 霊
靉 => 靉
靊 => 風
靍 => 鶴
靎 => 鶴
靏 => 鶴
靑 => 青
青 => 青
靓 => 靓
靔 => 天
静 => 静
靚 => 靓
靜 => 静
靝 => 天
面 => 面
靣 => 面
靤 => 疱
靥 => 靨
靧 => 靧
靨 => 靨
靫 => 靭
靭 => 靭
靱 => 靭
靴 => 靴
靽 => 絆
鞀 => 鞀
鞉 => 鞀
鞋 => 鞋
鞌 => 鞍
鞍 => 鞍
鞏 => 強
鞑 => 韃
鞒 => 鞒
鞟 => 鞟
鞦 => 穐
鞧 => 穐
鞨 => 鞨
鞯 => 鞯
鞱 => 韜
鞲 => 鞲
鞵 => 鞋
鞹 => 鞟
鞽 => 鞒
鞾 => 靴
韁 => 繮
韃 => 韃
韆 => 千
韈 => 襪
韉 => 鞯
韋 => 韋
韌 => 靭
韍 => 巿
韓 => 韓
韙 => 韙
韜 => 韜
韝 => 鞲
韞 => 韞
韤 => 襪
韦 => 韋
韧 => 靭
韨 => 巿
韩 => 韓
韪 => 韙
韫 => 韞
韬 => 韜
韭 => 韮
韮 => 韮
韯 => 韯
韱 => 韯
韲 => 齏
韵 => 韻
韻 => 韻
響 => 響
頁 => 頁
頂 => 頂
頃 => 頃
項 => 項
順 => 遵
頇 => 頇
須 => 須
頊 => 頊
頌 => 頌
頎 => 頎
頏 => 頏
預 => 預
頑 => 頑
頒 => 頒
頓 => 頓
頗 => 頗
領 => 領
頚 => 頚
頜 => 頜
頟 => 額
頡 => 頡
頤 => 頤
頥 => 頤
頦 => 頦
頫 => 俛
頬 => 頬
頭 => 頭
頮 => 靧
頰 => 頬
頲 => 頲
頴 => 叡
頷 => 頷
頸 => 頚
頹 => 退
頺 => 退
頻 => 頻
頼 => 頼
頽 => 退
頾 => 髭
顆 => 顆
顇 => 悴
顋 => 腮
題 => 題
額 => 額
顎 => 顎
顏 => 顔
顒 => 顒
顓 => 顓
顔 => 顔
顕 => 顕
顖 => 囟
願 => 願
顙 => 顙
顚 => 転
顛 => 転
類 => 類
顢 => 顢
顥 => 顥
顦 => 憔
顧 => 顧
顫 => 顫
顬 => 顬
顯 => 顕
顰 => 顰
顱 => 顱
顳 => 顳
顴 => 顴
页 => 頁
顶 => 頂
顷 => 頃
顸 => 頇
项 => 項
顺 => 遵
须 => 須
顼 => 頊
顽 => 頑
顾 => 顧
顿 => 頓
颀 => 頎
颁 => 頒
颂 => 頌
颃 => 頏
预 => 預
颅 => 顱
领 => 領
颇 => 頗
颈 => 頚
颉 => 頡
颊 => 頬
颋 => 頲
颌 => 頜
颍 => 潁
颎 => 熲
颏 => 頦
颐 => 頤
频 => 頻
颒 => 靧
颓 => 退
颔 => 頷
颖 => 叡
颗 => 顆
题 => 題
颙 => 顒
颚 => 顎
颛 => 顓
颜 => 顔
额 => 額
颞 => 顳
颟 => 顢
颠 => 転
颡 => 顙
颢 => 顥
颣 => 纇
颤 => 顫
颥 => 顬
颦 => 顰
颧 => 顴
風 => 風
颭 => 颭
颮 => 飆
颯 => 颯
颱 => 台
颳 => 刮
颶 => 颶
颷 => 飆
颸 => 颸
颺 => 揚
颻 => 颻
颼 => 颼
颿 => 帆
飀 => 飀
飃 => 飄
飄 => 飄
飆 => 飆
飇 => 飆
飈 => 飆
飌 => 風
风 => 風
飏 => 揚
飐 => 颭
飑 => 飆
飒 => 颯
飓 => 颶
飔 => 颸
飕 => 颼
飖 => 颻
飗 => 飀
飘 => 飄
飙 => 飆
飚 => 飆
飛 => 飛
飜 => 翻
飞 => 飛
食 => 喰
飠 => 喰
飡 => 餐
飢 => 飢
飣 => 飣
飤 => 飼
飥 => 飥
飧 => 飧
飨 => 供
飩 => 飩
飪 => 飪
飫 => 飫
飬 => 養
飭 => 飭
飮 => 飲
飯 => 飯
飰 => 飯
飱 => 飧
飲 => 飲
飴 => 飴
飶 => 飶
飼 => 飼
飽 => 飽
飾 => 飾
飿 => 飿
餁 => 飪
餃 => 餃
餄 => 餄
餅 => 餅
餈 => 糍
餉 => 餉
養 => 養
餌 => 餌
餍 => 餍
餎 => 餎
餏 => 餏
餐 => 餐
餑 => 餑
餒 => 餒
餓 => 餓
餕 => 餕
餖 => 餖
餘 => 余
餚 => 肴
餛 => 餛
餜 => 餜
餝 => 飾
餞 => 餞
餟 => 醊
餠 => 餅
餡 => 餡
餧 => 餒
館 => 館
餬 => 糊
餱 => 糇
餳 => 糖
餴 => 餴
餵 => 餒
餶 => 餶
餷 => 餷
餹 => 糖
餺 => 餺
餻 => 糕
餼 => 餼
餽 => 餽
餾 => 餾
餿 => 餿
饁 => 饁
饃 => 饃
饅 => 饅
饈 => 饈
饉 => 饉
饊 => 饊
饋 => 餽
饌 => 饌
饍 => 膳
饎 => 糦
饑 => 飢
饒 => 饒
饗 => 供
饙 => 餴
饜 => 餍
饝 => 饃
饞 => 饞
饟 => 餉
饢 => 饢
饣 => 喰
饤 => 飣
饥 => 飢
饦 => 飥
饧 => 糖
饨 => 飩
饩 => 餼
饪 => 飪
饫 => 飫
饬 => 飭
饭 => 飯
饮 => 飲
饯 => 餞
饰 => 飾
饱 => 飽
饲 => 飼
饳 => 飿
饴 => 飴
饵 => 餌
饶 => 饒
饷 => 餉
饸 => 餄
饹 => 餎
饺 => 餃
饻 => 餏
饼 => 餅
饽 => 餑
饾 => 餖
饿 => 餓
馀 => 余
馁 => 餒
馂 => 餕
馃 => 餜
馄 => 餛
馅 => 餡
馆 => 館
馇 => 餷
馈 => 餽
馉 => 餶
馊 => 餿
馋 => 饞
馌 => 饁
馍 => 饃
馎 => 餺
馏 => 餾
馐 => 饈
馑 => 饉
馒 => 饅
馓 => 饊
馔 => 饌
馕 => 饢
馝 => 飶
馞 => 馞
馟 => 馞
馬 => 馬
馭 => 禦
馮 => 馮
馱 => 駄
馲 => 馲
馳 => 馳
馴 => 馴
馹 => 馹
馽 => 絷
馿 => 驢
駁 => 駁
駄 => 駄
駅 => 駅
駆 => 駆
駈 => 駆
駐 => 駐
駑 => 駑
駒 => 駒
駔 => 駔
駕 => 駕
駘 => 駘
駙 => 駙
駛 => 駛
駝 => 駝
駞 => 駝
駟 => 駟
駡 => 罵
駢 => 駢
駭 => 駭
駮 => 駁
駰 => 駰
駱 => 駱
駵 => 駵
駸 => 駸
駿 => 俊
騁 => 騁
騂 => 騂
騃 => 呆
騅 => 騅
騌 => 騌
騍 => 騍
騎 => 騎
騏 => 騏
騐 => 験
騒 => 騒
験 => 験
騖 => 騖
騙 => 騙
騣 => 騌
騤 => 騤
騨 => 騨
騫 => 騫
騭 => 隲
騮 => 駵
騰 => 騰
騶 => 騶
騷 => 騒
騸 => 騸
騺 => 騺
騾 => 騾
驀 => 驀
驁 => 驁
驂 => 驂
驃 => 驃
驄 => 驄
驅 => 駆
驇 => 騺
驊 => 驊
驌 => 驌
驍 => 驍
驏 => 驏
驑 => 駵
驒 => 騨
驕 => 驕
驗 => 験
驘 => 騾
驚 => 驚
驛 => 駅
驝 => 馲
驟 => 驟
驢 => 驢
驤 => 驤
驥 => 驥
驦 => 驦
驩 => 歓
驪 => 驪
驫 => 驫
马 => 馬
驭 => 禦
驮 => 駄
驯 => 馴
驰 => 馳
驱 => 駆
驲 => 馹
驳 => 駁
驴 => 驢
驵 => 駔
驶 => 駛
驷 => 駟
驸 => 駙
驹 => 駒
驺 => 騶
驻 => 駐
驼 => 駝
驽 => 駑
驾 => 駕
驿 => 駅
骀 => 駘
骁 => 驍
骂 => 罵
骃 => 駰
骄 => 驕
骅 => 驊
骆 => 駱
骇 => 駭
骈 => 駢
骉 => 驫
骊 => 驪
骋 => 騁
验 => 験
骍 => 騂
骎 => 駸
骏 => 俊
骐 => 騏
骑 => 騎
骒 => 騍
骓 => 騅
骕 => 驌
骖 => 驂
骗 => 騙
骘 => 隲
骙 => 騤
骚 => 騒
骛 => 騖
骜 => 驁
骝 => 駵
骞 => 騫
骟 => 騸
骠 => 驃
骡 => 騾
骢 => 驄
骣 => 驏
骤 => 驟
骥 => 驥
骦 => 驦
骧 => 驤
骩 => 骩
骫 => 骩
骯 => 肮
骵 => 体
骼 => 格
骽 => 腿
骾 => 硬
髄 => 髄
髅 => 髏
髈 => 膀
髋 => 髋
髌 => 膑
髏 => 髏
髒 => 臓
髓 => 髄
體 => 体
髕 => 膑
髖 => 髋
髗 => 顱
高 => 興
髙 => 興
髣 => 倣
髤 => 髤
髥 => 髯
髩 => 鬢
髪 => 溌
髭 => 髭
髮 => 溌
髯 => 髯
髴 => 仏
髹 => 髤
鬀 => 剃
鬂 => 鬢
鬃 => 騌
鬆 => 松
鬉 => 騌
鬍 => 胡
鬓 => 鬢
鬚 => 須
鬛 => 鬣
鬢 => 鬢
鬣 => 鬣
鬥 => 斗
鬦 => 斗
鬧 => 閙
鬨 => 哄
鬩 => 鬩
鬪 => 斗
鬫 => 闞
鬬 => 斗
鬭 => 斗
鬮 => 鬮
鬰 => 郁
鬱 => 郁
鬶 => 鬶
鬹 => 鬶
鬻 => 粥
魀 => 尬
魇 => 魘
魉 => 魎
魎 => 魎
魐 => 凲
魗 => 丑
魘 => 魘
魚 => 魚
魛 => 魛
魢 => 魢
魣 => 魣
魦 => 魦
魨 => 魨
魭 => 魭
魯 => 魯
魲 => 鱸
魳 => 鰤
魴 => 魴
魷 => 魷
魺 => 魺
鮁 => 鮁
鮃 => 鮃
鮉 => 鯛
鮊 => 鮊
鮋 => 鮋
鮍 => 鮍
鮎 => 鮎
鮏 => 鮏
鮐 => 鮐
鮑 => 蚫
鮒 => 鮒
鮓 => 鮓
鮚 => 鮚
鮜 => 鮜
鮝 => 鱶
鮞 => 鮞
鮦 => 鮦
鮧 => 鮧
鮪 => 鮪
鮫 => 鮫
鮭 => 鮭
鮮 => 鮮
鮳 => 鮳
鮶 => 鮶
鮷 => 鮧
鮺 => 鮺
鮻 => 魦
鮾 => 鮾
鯀 => 鯀
鯁 => 硬
鯇 => 鯇
鯉 => 鯉
鯊 => 鯊
鯋 => 鯊
鯒 => 鯒
鯔 => 鯔
鯕 => 鯕
鯖 => 鯖
鯗 => 鱶
鯘 => 鮾
鯛 => 鯛
鯝 => 鯝
鯡 => 鯡
鯢 => 鯢
鯤 => 鯤
鯧 => 鯧
鯨 => 鯨
鯪 => 鯪
鯫 => 鯫
鯰 => 鯰
鯴 => 鯴
鯵 => 鯵
鯷 => 鮧
鯹 => 鮏
鯽 => 鯽
鯿 => 鯿
鰀 => 鯇
鰁 => 鰁
鰂 => 鰂
鰃 => 鰃
鰈 => 鰈
鰉 => 鰉
鰌 => 鰍
鰍 => 鰍
鰏 => 鰏
鰐 => 鰐
鰒 => 鰒
鰓 => 鰓
鰛 => 鰮
鰜 => 鰜
鰟 => 鰟
鰠 => 鰠
鰣 => 鰣
鰤 => 鰤
鰥 => 鰥
鰨 => 鰈
鰩 => 鰩
鰭 => 鰭
鰮 => 鰮
鰱 => 鰱
鰲 => 鰲
鰳 => 鰳
鰵 => 鰵
鰷 => 鰷
鰹 => 鰹
鰺 => 鯵
鰻 => 鰻
鰼 => 鰼
鰾 => 鰾
鱂 => 鱂
鱅 => 鱅
鱈 => 鱈
鱉 => 鼈
鱒 => 鱒
鱓 => 鱓
鱔 => 鱓
鱖 => 鱖
鱗 => 鱗
鱘 => 鱘
鱝 => 鱝
鱞 => 鰥
鱟 => 鱟
鱠 => 膾
鱣 => 鱣
鱤 => 鱤
鱧 => 鱧
鱨 => 鱨
鱭 => 鱭
鱮 => 魣
鱯 => 鱯
鱶 => 鱶
鱷 => 鰐
鱸 => 鱸
鱺 => 鱺
鱻 => 鮮
鱼 => 魚
鱽 => 魛
鱾 => 魢
鱿 => 魷
鲀 => 魨
鲁 => 魯
鲂 => 魴
鲄 => 魺
鲅 => 鮁
鲆 => 鮃
鲇 => 鮎
鲈 => 鱸
鲉 => 鮋
鲊 => 鮓
鲋 => 鮒
鲌 => 鮊
鲍 => 蚫
鲎 => 鱟
鲏 => 鮍
鲐 => 鮐
鲑 => 鮭
鲒 => 鮚
鲓 => 鮳
鲔 => 鮪
鲕 => 鮞
鲖 => 鮦
鲗 => 鰂
鲘 => 鮜
鲙 => 膾
鲚 => 鱭
鲛 => 鮫
鲜 => 鮮
鲝 => 鮺
鲞 => 鱶
鲟 => 鱘
鲠 => 硬
鲡 => 鱺
鲢 => 鰱
鲣 => 鰹
鲤 => 鯉
鲥 => 鰣
鲦 => 鰷
鲧 => 鯀
鲨 => 鯊
鲩 => 鯇
鲪 => 鮶
鲫 => 鯽
鲬 => 鯒
鲭 => 鯖
鲮 => 鯪
鲯 => 鯕
鲰 => 鯫
鲱 => 鯡
鲲 => 鯤
鲳 => 鯧
鲴 => 鯝
鲵 => 鯢
鲶 => 鯰
鲷 => 鯛
鲸 => 鯨
鲹 => 鯵
鲺 => 鯴
鲻 => 鯔
鲼 => 鱝
鲽 => 鰈
鲾 => 鰏
鲿 => 鱨
鳀 => 鮧
鳁 => 鰮
鳂 => 鰃
鳃 => 鰓
鳄 => 鰐
鳅 => 鰍
鳆 => 鰒
鳇 => 鰉
鳈 => 鰁
鳉 => 鱂
鳊 => 鯿
鳋 => 鰠
鳌 => 鰲
鳍 => 鰭
鳎 => 鰈
鳏 => 鰥
鳐 => 鰩
鳑 => 鰟
鳒 => 鰜
鳓 => 鰳
鳔 => 鰾
鳕 => 鱈
鳖 => 鼈
鳗 => 鰻
鳘 => 鰵
鳙 => 鱅
鳛 => 鰼
鳜 => 鱖
鳝 => 鱓
鳞 => 鱗
鳟 => 鱒
鳠 => 鱯
鳡 => 鱤
鳢 => 鱧
鳣 => 鱣
鳥 => 鳥
鳧 => 鳧
鳩 => 鳩
鳫 => 雁
鳬 => 鳧
鳯 => 鳳
鳲 => 鳲
鳳 => 鳳
鳴 => 鳴
鳶 => 鳶
鳸 => 雇
鴆 => 酖
鴇 => 鴇
鴈 => 雁
鴉 => 鴉
鴎 => 鴎
鴒 => 鴒
鴕 => 鴕
鴛 => 鴛
鴝 => 鴝
鴞 => 鴞
鴟 => 鴟
鴣 => 鴣
鴦 => 鴦
鴨 => 鴨
鴬 => 鴬
鴯 => 鴯
鴰 => 鴰
鴳 => 鴳
鴴 => 鴴
鴻 => 鴻
鴼 => 鷺
鴿 => 鴿
鵂 => 鵂
鵃 => 鵃
鵄 => 鴟
鵐 => 鵐
鵑 => 鵑
鵒 => 鵒
鵓 => 鵓
鵙 => 鵙
鵜 => 鵜
鵝 => 鵝
鵞 => 鵝
鵠 => 鵠
鵡 => 鵡
鵪 => 鵪
鵬 => 鵬
鵮 => 鵮
鵯 => 鵯
鵰 => 凋
鵲 => 鵲
鵶 => 鴉
鵷 => 鵷
鵾 => 鶤
鶇 => 鶇
鶉 => 鶉
鶊 => 鶊
鶏 => 鶏
鶓 => 鶓
鶖 => 鶖
鶘 => 鶘
鶚 => 鶚
鶡 => 鶡
鶤 => 鶤
鶥 => 鶥
鶩 => 鶩
鶪 => 鵙
鶫 => 鶇
鶬 => 鶬
鶯 => 鴬
鶲 => 鶲
鶴 => 鶴
鶵 => 雛
鶹 => 鶹
鶺 => 鶺
鶻 => 鶻
鶼 => 鶼
鶿 => 鶿
鷀 => 鶿
鷁 => 鷁
鷂 => 鷂
鷃 => 鴳
鷄 => 鶏
鷆 => 鷆
鷈 => 鷈
鷉 => 鷈
鷊 => 鷊
鷏 => 鷆
鷓 => 鷓
鷖 => 鷖
鷗 => 鴎
鷙 => 鷙
鷚 => 鷚
鷥 => 鷥
鷦 => 鷦
鷫 => 鷫
鷯 => 鷯
鷰 => 燕
鷲 => 鷲
鷳 => 鷳
鷴 => 鷳
鷸 => 鷸
鷹 => 鷹
鷺 => 鷺
鷽 => 鷽
鷿 => 鷿
鸇 => 鸇
鸊 => 鷿
鸌 => 鸌
鸎 => 鴬
鸏 => 鸏
鸕 => 顱
鸖 => 鶴
鸘 => 鸘
鸚 => 鸚
鸛 => 鸛
鸜 => 鴝
鸝 => 鸝
鸞 => 鸞
鸟 => 鳥
鸠 => 鳩
鸡 => 鶏
鸢 => 鳶
鸣 => 鳴
鸤 => 鳲
鸥 => 鴎
鸦 => 鴉
鸧 => 鶬
鸨 => 鴇
鸩 => 酖
鸪 => 鴣
鸫 => 鶇
鸬 => 顱
鸭 => 鴨
鸮 => 鴞
鸯 => 鴦
鸰 => 鴒
鸱 => 鴟
鸲 => 鴝
鸳 => 鴛
鸴 => 鷽
鸵 => 鴕
鸶 => 鷥
鸷 => 鷙
鸸 => 鴯
鸹 => 鴰
鸺 => 鵂
鸻 => 鴴
鸼 => 鵃
鸽 => 鴿
鸾 => 鸞
鸿 => 鴻
鹀 => 鵐
鹁 => 鵓
鹂 => 鸝
鹃 => 鵑
鹄 => 鵠
鹅 => 鵝
鹆 => 鵒
鹇 => 鷳
鹈 => 鵜
鹉 => 鵡
鹊 => 鵲
鹋 => 鶓
鹌 => 鵪
鹍 => 鶤
鹎 => 鵯
鹏 => 鵬
鹐 => 鵮
鹑 => 鶉
鹒 => 鶊
鹓 => 鵷
鹔 => 鷫
鹕 => 鶘
鹖 => 鶡
鹗 => 鶚
鹘 => 鶻
鹙 => 鶖
鹚 => 鶿
鹛 => 鶥
鹜 => 鶩
鹝 => 鷊
鹞 => 鷂
鹟 => 鶲
鹠 => 鶹
鹡 => 鶺
鹢 => 鷁
鹣 => 鶼
鹤 => 鶴
鹥 => 鷖
鹦 => 鸚
鹧 => 鷓
鹨 => 鷚
鹩 => 鷯
鹪 => 鷦
鹫 => 鷲
鹬 => 鷸
鹭 => 鷺
鹯 => 鸇
鹰 => 鷹
鹱 => 鸌
鹲 => 鸏
鹳 => 鸛
鹴 => 鸘
鹵 => 西
鹸 => 鹸
鹹 => 咸
鹺 => 鹺
鹻 => 鹸
鹼 => 鹸
鹽 => 塩
鹾 => 鹺
麁 => 粗
麃 => 麃
麄 => 粗
麅 => 麃
麇 => 麇
麏 => 麇
麐 => 麟
麗 => 麗
麞 => 獐
麟 => 麟
麤 => 粗
麥 => 麦
麦 => 麦
麩 => 麩
麪 => 面
麫 => 面
麬 => 麩
麭 => 包
麯 => 曲
麴 => 曲
麵 => 面
麸 => 麩
麹 => 曲
麺 => 面
麻 => 麻
麼 => 幺
麽 => 幺
黃 => 黄
黄 => 黄
黉 => 黌
黌 => 黌
黏 => 粘
黑 => 黒
黒 => 黒
默 => 黙
黙 => 黙
黛 => 黛
點 => 点
黡 => 黶
黤 => 黤
黨 => 党
黩 => 黷
黪 => 黪
黭 => 黤
黱 => 黛
黲 => 黪
黴 => 黴
黶 => 黶
黷 => 黷
黹 => 袮
黽 => 黽
黾 => 黽
黿 => 魭
鼂 => 鼂
鼃 => 蛙
鼇 => 鰲
鼈 => 鼈
鼉 => 鼉
鼋 => 魭
鼌 => 鼂
鼍 => 鼉
鼎 => 鼎
鼑 => 鼎
鼒 => 鎡
鼓 => 鼓
鼕 => 冬
鼗 => 鞀
鼠 => 鼠
鼡 => 鼠
鼦 => 貂
鼴 => 鼴
鼹 => 鼴
齅 => 嗅
齊 => 斎
齋 => 斎
齎 => 齎
齏 => 齏
齐 => 斎
齑 => 齏
齒 => 歯
齓 => 齔
齔 => 齔
齕 => 齕
齗 => 齗
齙 => 齙
齚 => 齚
齜 => 齜
齟 => 齟
齠 => 齠
齡 => 令
齢 => 令
齣 => 出
齦 => 齦
齧 => 噛
齩 => 咬
齪 => 齪
齬 => 齬
齰 => 齚
齱 => 齪
齲 => 齲
齶 => 齶
齷 => 齷
齿 => 歯
龀 => 齔
龁 => 齕
龂 => 齗
龃 => 齟
龄 => 令
龅 => 齙
龆 => 齠
龇 => 齜
龈 => 齦
龉 => 齬
龊 => 齪
龋 => 齲
龌 => 齷
龍 => 竜
龎 => 厐
龐 => 庞
龒 => 竜
龔 => 龔
龕 => 龕
龙 => 竜
龚 => 龔
龛 => 龕
龜 => 亀
龝 => 穐
龞 => 鼈
龟 => 亀
龠 => 籥
龢 => 和
龥 => 吁
﨑 => 崎
﨔 => 欅
﨟 => 臘
﨣 => 𧺯