;[unix_http_server]
;file=/var/run/supervisor.sock   ; (the path to the socket file)
;chmod=0700                       ; sockef file mode (default 0700)

[inet_http_server]
port = 127.0.0.1:9001
username = dummy
password = dummy

[supervisord]
nodaemon=true
logfile = /tmp/supervisor-daemon.log
pidfile = /tmp/supervisor.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001
username = dummy
password = dummy

[program:uwsgi]
command=uwsgi --ini /home/invenio/.virtualenvs/invenio/var/instance/conf/uwsgi.ini
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
