[tox]
envlist =
    #py36
    #c0
    c1
	#lint
skip_missing_interpreters = true
; skip_sdist = true
; build = false

[tool:pytest]
minversion = 3.0
testpaths = tests

[coverage:run]
source =
    scripts

[coverage:paths]
source =
    scripts
    .tox/*/lib/python*/site-packages/scripts

[flake8]
max-line-length = 119
exclude =
    .git
    __pycache__
    .tox
    venv

[isort]
profile=black

[tool:isort]
line_length = 119

[mypy]
python_version = 3.6
warn_return_any = True
warn_unused_configs = True

[mypy-flask]
ignore_missing_imports = True

[testenv]
passenv = LANG
deps =
    pytest>=3
commands =
   pytest -v --basetemp="{envtmpdir}" {posargs}

[testenv:c0]
setuptools_version = 57.5.0
passenv = LANG
deps =
    pytest>=3
    pytest-cov
commands =
   pytest --cov=demo/properties tests -v --cov-report=term --basetemp="{envtmpdir}" {posargs}

[testenv:c1]
usedevelop = True
setuptools_version = 57.5.0 
passenv = LANG INVENIO_WEB_HOST_NAME INVENIO_ROLE_SYSTEM INVENIO_ROLE_REPOSITORY INVENIO_ROLE_COMMUNITY
setenv =
    PYTHONPATH = {toxinidir}/scripts
deps =
    pytest>=3
    pytest-cov
    -rrequirements2.txt
commands =
   pytest \
    ; --cov=demo/properties \
    ;  --cov=demo/item_types \
    ;  --cov=demo/oai_schema \
       --cov=demo \
     tests -v --cov-branch --cov-report=term --cov-report=html --cov-report=xml --basetemp="{envtmpdir}" {posargs}

[testenv:lint]
passenv = LANG
deps =
    black
    isort
    flake8
    mypy
commands =
    black .
    isort .
    flake8 .
    mypy scripts

[testenv:radon]
passenv = LANG
deps = 
    radon
commands = 
    radon cc scripts
    radon mi scripts
