[uwsgi]
plugin = python

stats = /home/invenio/weko3.stats.sock
socket = 0.0.0.0:5000
safe-pidfile = /home/invenio/weko3.pid
chmod-socket = 666
vacuum = true
buffer-size = 65535


socket-timeout = 3600
socket-write-timeout = 3600
so-write-timeout = 3600
so-send-timeout = 3600
socket-send-timeout = 3600

harakiri = 3600
harakiri-verbose = true

# 60 * 1024 * 1024 * 1024
limit-post =  64424509440 
post-buffering = 8192

ignore-sigpipe=true
ignore-write-errors=true

master = true

processes = __UWSGI_PROCESS__
threads = 2
thunder-lock = true

touch-reload = /home/invenio/.virtualenvs/invenio/var/instance/conf/uwsgi.ini

module = invenio_app.wsgi
virtualenv = /home/invenio/.virtualenvs/invenio
wsgi-disable-file-wrapper = true

max-requests = 100
reload-on-rss = __UWSGI_RELOAD_ON_RSS__
worker-reload-mercy = 300

py-autoreload = 1 

listen = 200
log-slow = true

#log-master = true
#log-reopen = true
# uwsgi format
#log-format = [pid: %(pid)|app: -|req: -/-] %(addr) (%(user)) {%(vars) vars in %(pktsize) bytes} [%(ctime)] %(method) %(uri) => generated %(rsize) bytes in %(msecs) msecs (%(proto) %(status)) %(headers) headers in %(hsize) bytes (%(switches) switches on core %(core))
# Apache format
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)" %(msecs)

