[tox]
envlist =
    ; py36
    ; c0
    c1
	; lint
parallel_show_output = True
skip_missing_interpreters = true

[tool:pytest]
minversion = 3.0
testpaths = tests

[coverage:run]
source =
    weko_bulkupdate
    tests

[coverage:paths]
source =
    weko_bulkupdate
    tests
    .tox/*/lib/python*/site-packages/weko_bulkupdate
    .tox/*/lib/python*/site-packages/weko_bulkupdate/tests

[flake8]
max-line-length = 119
exclude =
    .git
    __pychache__
    .tox
    venv

[isort]
profile=black

[pytest]
timeout = 300

[tool:isort]
line_length = 119

[mypy]
python_version = 3.6
warn_return_any = True
warn_unused_configs = True

[mypy-flask]
ignore_missing_imports = True

[testenv]
passenv = LANG
deps =
    pytest>=3
commands =
   pytest -v --basetemp="{envtmpdir}" {posargs}

[testenv:c0]
passenv = LANG
deps =
    pytest>=3
    pytest-cov
commands =
   pytest --cov=weko_bulkupdate tests -v --cov-report=term --basetemp="{envtmpdir}" {posargs}

[testenv:c1]
passenv = LANG
deps =
    pytest>=3
    pytest-cov
	-rrequirements2.txt
commands =
   pytest --cov=weko_bulkupdate tests -v --cov-branch --cov-report=term --cov-report=xml --cov-report=html --basetemp="{envtmpdir}" {posargs}

[testenv:lint]
passenv = LANG
deps =
	black
	isort
	flake8
	mypy
commands =
	black .
	isort .
	flake8 .
	mypy weko_bulkupdate


[testenv:radon]
passenv = LANG
deps = 
	radon
commands = 
	radon cc weko_bulkupdate
	radon mi weko_bulkupdate

