[tox]
envlist =
    ; py36
    ; c0
    c1
	; lint

skip_missing_interpreters = true

[tool:pytest]
minversion = 3.0
testpaths = tests

[coverage:run]
source =
    invenio_previewer
    tests

[coverage:paths]
source =
    invenio_previewer
    tests
    .tox/*/lib/python*/site-packages/invenio_previewer
    .tox/*/lib/python*/site-packages/invenio_previewer/tests

[flake8]
max-line-length = 119
exclude =
    .git
    __pychache__
    .tox
    venv

[isort]
profile=black

[tool:isort]
line_length = 119

[mypy]
python_version = 3.6
warn_return_any = True
warn_unused_configs = True

[mypy-flask]
ignore_missing_imports = True

[testenv]
passenv = LANG
deps =
    pytest>=3
commands =
   pytest -v --basetemp="{envtmpdir}" {posargs}

[testenv:c0]
setuptools_version = 57.5.0
passenv = LANG
deps =
    pytest>=3
    pytest-cov
commands =
   pytest --cov=invenio_previewer tests -v --cov-report=term --basetemp="{envtmpdir}" {posargs}

[testenv:c1]
setuptools_version = 57.5.0
passenv = LANG
deps =
    pytest>=3
    pytest-cov
	-rrequirements2.txt
commands =
   pytest --cov=invenio_previewer tests -v --cov-branch --cov-report=term --cov-report=xml --cov-report=html --basetemp="{envtmpdir}" {posargs}

[testenv:lint]
passenv = LANG
deps =
	black
	isort
	flake8
	mypy
commands =
	black .
	isort .
	flake8 .
	mypy invenio_previewer


[testenv:radon]
passenv = LANG
deps = 
	radon
commands = 
	radon cc invenio_previewer
	radon mi invenio_previewer

