
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Configuration &#8212; Invenio-OAIServer 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage.html" />
    <link rel="prev" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-invenio_oaiserver.config">
<span id="configuration"></span><h1>Configuration<a class="headerlink" href="#module-invenio_oaiserver.config" title="Permalink to this headline">¶</a></h1>
<p>The details of the configuration options for OAI-PMH server.</p>
<dl class="py data">
<dt class="sig sig-object py" id="invenio_oaiserver.config.OAISERVER_CACHE_KEY">
<span class="sig-prename descclassname"><span class="pre">invenio_oaiserver.config.</span></span><span class="sig-name descname"><span class="pre">OAISERVER_CACHE_KEY</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'DynamicOAISets::'</span></em><a class="headerlink" href="#invenio_oaiserver.config.OAISERVER_CACHE_KEY" title="Permalink to this definition">¶</a></dt>
<dd><p>Key prefix added before all keys in cache server.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="invenio_oaiserver.config.OAISERVER_CELERY_TASK_CHUNK_SIZE">
<span class="sig-prename descclassname"><span class="pre">invenio_oaiserver.config.</span></span><span class="sig-name descname"><span class="pre">OAISERVER_CELERY_TASK_CHUNK_SIZE</span></span><em class="property"> <span class="pre">=</span> <span class="pre">100</span></em><a class="headerlink" href="#invenio_oaiserver.config.OAISERVER_CELERY_TASK_CHUNK_SIZE" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify the maximum number of records each task will update.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="invenio_oaiserver.config.OAISERVER_CODE_NO_RECORDS_MATCH">
<span class="sig-prename descclassname"><span class="pre">invenio_oaiserver.config.</span></span><span class="sig-name descname"><span class="pre">OAISERVER_CODE_NO_RECORDS_MATCH</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'noRecordsMatch'</span></em><a class="headerlink" href="#invenio_oaiserver.config.OAISERVER_CODE_NO_RECORDS_MATCH" title="Permalink to this definition">¶</a></dt>
<dd><p>Code of error when output xml error</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="invenio_oaiserver.config.OAISERVER_CONTROL_NUMBER_FETCHER">
<span class="sig-prename descclassname"><span class="pre">invenio_oaiserver.config.</span></span><span class="sig-name descname"><span class="pre">OAISERVER_CONTROL_NUMBER_FETCHER</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'recid'</span></em><a class="headerlink" href="#invenio_oaiserver.config.OAISERVER_CONTROL_NUMBER_FETCHER" title="Permalink to this definition">¶</a></dt>
<dd><p>PIDStore fetcher for the OAI ID control number.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="invenio_oaiserver.config.OAISERVER_CONTROL_NUMBER_LEN">
<span class="sig-prename descclassname"><span class="pre">invenio_oaiserver.config.</span></span><span class="sig-name descname"><span class="pre">OAISERVER_CONTROL_NUMBER_LEN</span></span><em class="property"> <span class="pre">=</span> <span class="pre">8</span></em><a class="headerlink" href="#invenio_oaiserver.config.OAISERVER_CONTROL_NUMBER_LEN" title="Permalink to this definition">¶</a></dt>
<dd><p>adds zeros (0) at the beginning of the the OAI ID control number,
until it reaches the specified length.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="invenio_oaiserver.config.OAISERVER_DESCRIPTIONS">
<span class="sig-prename descclassname"><span class="pre">invenio_oaiserver.config.</span></span><span class="sig-name descname"><span class="pre">OAISERVER_DESCRIPTIONS</span></span><em class="property"> <span class="pre">=</span> <span class="pre">[]</span></em><a class="headerlink" href="#invenio_oaiserver.config.OAISERVER_DESCRIPTIONS" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify the optional description containers that can be used to express
properties of the repository that are not covered by the standard response
to the Identify verb.
For further information see:
<a class="reference external" href="http://www.openarchives.org/OAI/2.0/guidelines.htm">http://www.openarchives.org/OAI/2.0/guidelines.htm</a></p>
<p>The <cite>eprints</cite>, <cite>oai_identifier</cite> and <cite>friends</cite> description can be added using
the helper functions in utils.py as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">invenio_oaiserver.utils</span> <span class="kn">import</span> <span class="n">eprints_description</span>
<span class="kn">from</span> <span class="nn">invenio_oaiserver.utils</span> <span class="kn">import</span> <span class="n">friends_description</span>
<span class="kn">from</span> <span class="nn">invenio_oaiserver.utils</span> <span class="kn">import</span> <span class="n">oai_identifier_description</span>

<span class="n">OAISERVER_DESCRIPTIONS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">eprints_description</span><span class="p">(</span><span class="n">metadataPolicy</span><span class="p">,</span> <span class="n">dataPolicy</span><span class="p">,</span>
                        <span class="n">submissionPolicy</span><span class="p">,</span> <span class="n">content</span><span class="p">),</span>
    <span class="n">oai_identifier_description</span><span class="p">(</span><span class="n">scheme</span><span class="p">,</span> <span class="n">repositoryIdentifier</span><span class="p">,</span>
                               <span class="n">delimiter</span><span class="p">,</span> <span class="n">sampleIdentifier</span><span class="p">),</span>
    <span class="n">friends_description</span><span class="p">(</span><span class="n">baseUrls</span><span class="p">)</span>
<span class="p">]</span>
</pre></div>
</div>
<p>The parameters of each description element are strings if their type is unique
or dictionaries, with the type being the key, if it can differ.
E.g. the dataPolicy of the eprints element can consist of a
text and or URL so it will have the form:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">metadataPolicy</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;text&#39;</span><span class="p">:</span> <span class="s1">&#39;Metadata can be used by commercial&#39;</span>
                  <span class="s1">&#39;and non-commercial service providers&#39;</span><span class="p">,</span>
                  <span class="s1">&#39;URL&#39;</span><span class="p">:</span> <span class="s1">&#39;http://arXiv.org/arXiv_metadata_use.htm&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>Whereas for the scheme of the oai_identifier it will just be:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">scheme</span> <span class="o">=</span> <span class="s1">&#39;oai&#39;</span>
</pre></div>
</div>
<p>If the parameter can take an arbitrary amount of elements it can be a list:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">baseUrls</span> <span class="o">=</span> <span class="p">[</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">oai</span><span class="o">.</span><span class="n">east</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">foo</span><span class="o">/</span><span class="p">,</span>
            <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">oai</span><span class="o">.</span><span class="n">hq</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">bar</span><span class="o">/</span><span class="p">,</span>
            <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">oai</span><span class="o">.</span><span class="n">south</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">repo</span><span class="o">.</span><span class="n">cgi</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="invenio_oaiserver.config.OAISERVER_ES_MAX_CLAUSE_COUNT">
<span class="sig-prename descclassname"><span class="pre">invenio_oaiserver.config.</span></span><span class="sig-name descname"><span class="pre">OAISERVER_ES_MAX_CLAUSE_COUNT</span></span><em class="property"> <span class="pre">=</span> <span class="pre">1024</span></em><a class="headerlink" href="#invenio_oaiserver.config.OAISERVER_ES_MAX_CLAUSE_COUNT" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of clauses a Lucene BooleanQuery can have.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="invenio_oaiserver.config.OAISERVER_FILE_PROPS_MAPPING">
<span class="sig-prename descclassname"><span class="pre">invenio_oaiserver.config.</span></span><span class="sig-name descname"><span class="pre">OAISERVER_FILE_PROPS_MAPPING</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{'ddi':</span> <span class="pre">'stdyDscr.dataAccs.setAvail.accsPlac.&#64;value',</span> <span class="pre">'jpcoar':</span> <span class="pre">'file.URI.&#64;value'}</span></em><a class="headerlink" href="#invenio_oaiserver.config.OAISERVER_FILE_PROPS_MAPPING" title="Permalink to this definition">¶</a></dt>
<dd><p>Config used to specify file mapping</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="invenio_oaiserver.config.OAISERVER_GRANULARITY">
<span class="sig-prename descclassname"><span class="pre">invenio_oaiserver.config.</span></span><span class="sig-name descname"><span class="pre">OAISERVER_GRANULARITY</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'YYYY-MM-DDThh:mm:ssZ'</span></em><a class="headerlink" href="#invenio_oaiserver.config.OAISERVER_GRANULARITY" title="Permalink to this definition">¶</a></dt>
<dd><p>The finest harvesting granularity supported by the repository.</p>
<p>The legitimate values are <code class="docutils literal notranslate"><span class="pre">YYYY-MM-DD</span></code> and <code class="docutils literal notranslate"><span class="pre">YYYY-MM-DDThh:mm:ssZ</span></code>
with meanings as defined in ISO8601.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="invenio_oaiserver.config.OAISERVER_MESSAGE_NO_RECORDS_MATCH">
<span class="sig-prename descclassname"><span class="pre">invenio_oaiserver.config.</span></span><span class="sig-name descname"><span class="pre">OAISERVER_MESSAGE_NO_RECORDS_MATCH</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'The</span> <span class="pre">combination</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">values</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">from,</span> <span class="pre">until,</span> <span class="pre">set</span> <span class="pre">and</span> <span class="pre">metadataPrefix</span> <span class="pre">arguments</span> <span class="pre">results</span> <span class="pre">in</span> <span class="pre">an</span> <span class="pre">empty</span> <span class="pre">list.'</span></em><a class="headerlink" href="#invenio_oaiserver.config.OAISERVER_MESSAGE_NO_RECORDS_MATCH" title="Permalink to this definition">¶</a></dt>
<dd><p>Message of error when output xml error</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="invenio_oaiserver.config.OAISERVER_METADATA_FORMATS">
<span class="sig-prename descclassname"><span class="pre">invenio_oaiserver.config.</span></span><span class="sig-name descname"><span class="pre">OAISERVER_METADATA_FORMATS</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{'marc21':</span> <span class="pre">{'namespace':</span> <span class="pre">'http://www.loc.gov/MARC21/slim',</span> <span class="pre">'schema':</span> <span class="pre">'http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd',</span> <span class="pre">'serializer':</span> <span class="pre">('invenio_oaiserver.utils:dumps_etree',</span> <span class="pre">{'prefix':</span> <span class="pre">'marc'})},</span> <span class="pre">'oai_dc':</span> <span class="pre">{'namespace':</span> <span class="pre">'http://www.openarchives.org/OAI/2.0/oai_dc/',</span> <span class="pre">'schema':</span> <span class="pre">'http://www.openarchives.org/OAI/2.0/oai_dc.xsd',</span> <span class="pre">'serializer':</span> <span class="pre">('invenio_oaiserver.utils:dumps_etree',</span> <span class="pre">{'xslt_filename':</span> <span class="pre">'/vagrant/tmp/weko3_a/modules/invenio-oaiserver/invenio_oaiserver/static/xsl/MARC21slim2OAIDC.xsl'})}}</span></em><a class="headerlink" href="#invenio_oaiserver.config.OAISERVER_METADATA_FORMATS" title="Permalink to this definition">¶</a></dt>
<dd><p>Define the metadata formats available from a repository.</p>
<p>Every key represents a <code class="docutils literal notranslate"><span class="pre">metadataPrefix</span></code> and its value has a following
structure.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">schema</span></code> - the location of an XML Schema describing the format;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">namespace</span></code> - the namespace of serialized document;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">serializer</span></code> - the importable string or tuple with the importable string
and keyword arguments.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are migrating an instance running older versions of Invenio&lt;=2.1,
you might want to copy settings from <code class="docutils literal notranslate"><span class="pre">'marc21'</span></code> key to <code class="docutils literal notranslate"><span class="pre">'marcxml'</span></code>
in order to ensure compatibility for all your OAI-PMH clients.</p>
</div>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="invenio_oaiserver.config.OAISERVER_PAGE_SIZE">
<span class="sig-prename descclassname"><span class="pre">invenio_oaiserver.config.</span></span><span class="sig-name descname"><span class="pre">OAISERVER_PAGE_SIZE</span></span><em class="property"> <span class="pre">=</span> <span class="pre">100</span></em><a class="headerlink" href="#invenio_oaiserver.config.OAISERVER_PAGE_SIZE" title="Permalink to this definition">¶</a></dt>
<dd><p>Define maximum length of list responses.</p>
<p>Request with verbs <code class="docutils literal notranslate"><span class="pre">ListRecords</span></code>, <code class="docutils literal notranslate"><span class="pre">ListIdentifiers</span></code>, and <code class="docutils literal notranslate"><span class="pre">ListSets</span></code>
are affected by this option.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="invenio_oaiserver.config.OAISERVER_PROTOCOL_VERSION">
<span class="sig-prename descclassname"><span class="pre">invenio_oaiserver.config.</span></span><span class="sig-name descname"><span class="pre">OAISERVER_PROTOCOL_VERSION</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'2.0'</span></em><a class="headerlink" href="#invenio_oaiserver.config.OAISERVER_PROTOCOL_VERSION" title="Permalink to this definition">¶</a></dt>
<dd><p>The version of the OAI-PMH supported by the repository.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="invenio_oaiserver.config.OAISERVER_QUERY_PARSER">
<span class="sig-prename descclassname"><span class="pre">invenio_oaiserver.config.</span></span><span class="sig-name descname"><span class="pre">OAISERVER_QUERY_PARSER</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'elasticsearch_dsl:Q'</span></em><a class="headerlink" href="#invenio_oaiserver.config.OAISERVER_QUERY_PARSER" title="Permalink to this definition">¶</a></dt>
<dd><p>Define query parser for OIASet definition.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="invenio_oaiserver.config.OAISERVER_RECORD_INDEX">
<span class="sig-prename descclassname"><span class="pre">invenio_oaiserver.config.</span></span><span class="sig-name descname"><span class="pre">OAISERVER_RECORD_INDEX</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'records'</span></em><a class="headerlink" href="#invenio_oaiserver.config.OAISERVER_RECORD_INDEX" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify an Elastic index with records that should be exposed via OAI-PMH.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="invenio_oaiserver.config.OAISERVER_REGISTER_RECORD_SIGNALS">
<span class="sig-prename descclassname"><span class="pre">invenio_oaiserver.config.</span></span><span class="sig-name descname"><span class="pre">OAISERVER_REGISTER_RECORD_SIGNALS</span></span><em class="property"> <span class="pre">=</span> <span class="pre">True</span></em><a class="headerlink" href="#invenio_oaiserver.config.OAISERVER_REGISTER_RECORD_SIGNALS" title="Permalink to this definition">¶</a></dt>
<dd><p>Catch record/set insert/update/delete signals and update the <cite>_oai</cite>
field.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="invenio_oaiserver.config.OAISERVER_REGISTER_SET_SIGNALS">
<span class="sig-prename descclassname"><span class="pre">invenio_oaiserver.config.</span></span><span class="sig-name descname"><span class="pre">OAISERVER_REGISTER_SET_SIGNALS</span></span><em class="property"> <span class="pre">=</span> <span class="pre">True</span></em><a class="headerlink" href="#invenio_oaiserver.config.OAISERVER_REGISTER_SET_SIGNALS" title="Permalink to this definition">¶</a></dt>
<dd><p>Catch set insert/update/delete signals and update the <cite>_oai</cite> record
field.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="invenio_oaiserver.config.OAISERVER_RESUMPTION_TOKEN_EXPIRE_TIME">
<span class="sig-prename descclassname"><span class="pre">invenio_oaiserver.config.</span></span><span class="sig-name descname"><span class="pre">OAISERVER_RESUMPTION_TOKEN_EXPIRE_TIME</span></span><em class="property"> <span class="pre">=</span> <span class="pre">86400</span></em><a class="headerlink" href="#invenio_oaiserver.config.OAISERVER_RESUMPTION_TOKEN_EXPIRE_TIME" title="Permalink to this definition">¶</a></dt>
<dd><p>The expiration time of a resumption token in seconds.</p>
<p><strong>Default: 60 seconds = 1 minute</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Setting longer expiration time may have a negative impact on your
Elasticsearch cluster as it might need to keep open cursors.</p>
<p><a class="reference external" href="https://www.elastic.co/guide/en/elasticsearch/reference/current/search-request-scroll.html">https://www.elastic.co/guide/en/elasticsearch/reference/current/search-request-scroll.html</a></p>
</div>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="invenio_oaiserver.config.OAISERVER_SYSTEM_IDENTIFIER_MAPPING">
<span class="sig-prename descclassname"><span class="pre">invenio_oaiserver.config.</span></span><span class="sig-name descname"><span class="pre">OAISERVER_SYSTEM_IDENTIFIER_MAPPING</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{'system_identifier.&#64;attributes.identifierType':</span> <span class="pre">'subitem_systemidt_identifier_type',</span> <span class="pre">'system_identifier.&#64;value':</span> <span class="pre">'subitem_systemidt_identifier'}</span></em><a class="headerlink" href="#invenio_oaiserver.config.OAISERVER_SYSTEM_IDENTIFIER_MAPPING" title="Permalink to this definition">¶</a></dt>
<dd><p>Config used to specify system identifier mapping of jpcoar</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="invenio_oaiserver.config.OAISERVER_XSL_URL">
<span class="sig-prename descclassname"><span class="pre">invenio_oaiserver.config.</span></span><span class="sig-name descname"><span class="pre">OAISERVER_XSL_URL</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#invenio_oaiserver.config.OAISERVER_XSL_URL" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify the url (relative or absolute) to the XML Stylesheet file to
transform XML OAI 2.0 responses into XHTML.</p>
<p>The url can be a relative path to a local static file:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">OAISERVER_XSL_URL</span> <span class="o">=</span> <span class="s1">&#39;/static/xsl/oai2.xsl&#39;</span>
</pre></div>
</div>
<p>or an absolute url to a remote file (be aware of CORS restrictions):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">OAISERVER_XSL_URL</span> <span class="o">=</span> <span class="s1">&#39;https//www.otherdomain.org/oai2.xsl&#39;</span>
</pre></div>
</div>
<p>You can obtain an already defined XSL Stylesheet for OAIS 2.0 on <a class="reference external" href="https://raw.githubusercontent.com/eprints/eprints/3.3/lib/static/oai2.xsl">EPrints
repository</a>
(GPLv3 licensed).</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Invenio-OAIServer</a></h1>



<p class="blurb">Invenio module that implements OAI-PMH server.</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="examplesapp.html">Example application</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Docs</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Contributors</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://github.com/inveniosoftware/invenio-oaiserver">invenio-oaiserver@GitHub</a></li>
    
    <li class="toctree-l1"><a href="https://pypi.python.org/pypi/invenio-oaiserver/">invenio-oaiserver@PyPI</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="previous chapter">Installation</a></li>
      <li>Next: <a href="usage.html" title="next chapter">Usage</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, CERN.
      
      |
      <a href="_sources/configuration.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/inveniosoftware/invenio-oaiserver" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>