[tox]
envlist =
    ; py36
    ; c0
    c1
    ; lint

skip_missing_interpreters = true

[tool:pytest]
minversion = 3.0
testpaths = tests

[coverage:run]
source =
    weko_notifications
    tests

[coverage:paths]
source =
    weko_notifications
    tests
    .tox/*/lib/python*/site-packages/weko_notifications
    .tox/*/lib/python*/site-packages/weko_notifications/tests

[flake8]
max-line-length = 119
exclude =
    .git
    __pychache__
    .tox
    venv

[isort]
profile=black

[tool:isort]
line_length = 119

[mypy]
python_version = 3.6
warn_return_any = True
warn_unused_configs = True

[mypy-flask]
ignore_missing_imports = True

[testenv]
usedevelop = True
passenv = LANG
deps =
    pytest>=3
commands =
    pytest --basetemp="{envtmpdir}" {posargs}

[testenv:c0]
setuptools_version = 57.5.0
passenv = LANG
deps =
    pytest>=3
    pytest-cov
commands =
    pytest --cov=weko_notifications tests --cov-report=term --basetemp="{envtmpdir}" {posargs}

[testenv:c1]
setuptools_version = 57.5.0
passenv = LANG
deps =
    pytest>=3
    pytest-cov
    coverage
    -rrequirements2.txt
commands =
    pytest --cov=weko_notifications tests -v --cov-branch --cov-report=term --cov-report=xml --cov-report=html --cov-config=tox.ini --basetemp="{envtmpdir}" {posargs}

[testenv:lint]
passenv = LANG
usedevelop = True
deps =
    black
    isort
    flake8
    mypy
commands =
    black .
    isort .
    flake8 .
    mypy weko_notifications


[testenv:radon]
passenv = LANG
deps =
    radon
commands =
    radon cc weko_notifications
    radon mi weko_notifications

