[tox]
envlist =
    #py36
    #c0
    c1
	#lint

skip_missing_interpreters = true

[tool:pytest]
minversion = 3.0
testpaths = tests

[coverage:run]
source =
    weko_records_ui
    tests

[coverage:paths]
source =
    weko_records_ui
    tests
    .tox/*/lib/python*/site-packages/weko_records_ui
    .tox/*/lib/python*/site-packages/weko_records_ui/tests

[flake8]
max-line-length = 119
exclude =
    .git
    __pychache__
    .tox
    venv

[isort]
profile=black

[tool:isort]
line_length = 119

[mypy]
python_version = 3.6
warn_return_any = True
warn_unused_configs = True

[mypy-flask]
ignore_missing_imports = True

[testenv]
passenv = LANG
deps =
    pytest>=3
commands =
   pytest -v --basetemp="{envtmpdir}" {posargs}

[testenv:c0]
setuptools_version = 57.5.0
passenv = LANG
deps =
    pytest>=3
    pytest-cov
commands =
   pytest --cov=weko_records_ui tests -v --cov-report=term --basetemp="{envtmpdir}" {posargs}

[testenv:c1]
setuptools_version = 57.5.0 
passenv = LANG INVENIO_WEB_HOST_NAME INVENIO_ROLE_SYSTEM INVENIO_ROLE_REPOSITORY INVENIO_ROLE_COMMUNITY
deps =
    pytest>=3
    pytest-cov
	-rrequirements2.txt
commands =
   pytest --cov=weko_records_ui tests -v --cov-branch --cov-report=term --cov-report=html --cov-report=xml --basetemp="{envtmpdir}" {posargs}

[testenv:lint]
passenv = LANG
deps =
	black
	isort
	flake8
	mypy
commands =
	black .
	isort .
	flake8 .
	mypy weko_records_ui


[testenv:radon]
passenv = LANG
deps = 
	radon
commands = 
	radon cc weko_records_ui
	radon mi weko_records_ui

