# -*- coding: utf-8 -*-
#
# This file is part of Invenio.
# Copyright (C) 2016-2018 CERN.
#
# Invenio is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.

# Extraction from Python source files

[python: **.py]
encoding = utf-8

[jinja2: **/templates/**.html]
encoding = utf-8
silent = false
extensions = jinja2.ext.autoescape, jinja2.ext.with_, webassets.ext.jinja2.AssetsExtension, jinja2.ext.loopcontrols, jinja2.ext.i18n, jinja2.ext.do
